{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7c55bb29-1afc-47cf-97ad-42a813feae35",
  "Name": "AcquaintanceTaskPerformers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TAcqPerformers",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd7c511d-2e4f-4370-a202-a7e30f9eb773",
      "Name": "AcquaintanceTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68b9bb17-e8bd-46f1-9fe8-057f5ea671d5",
      "Name": "Performer",
      "Code": "Performer",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bd7c511d-2e4f-4370-a202-a7e30f9eb773",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b706481-9890-4019-9934-1f0f4feb74cd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2d37ccdc-75b4-45b9-bcab-d99994c8924e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}