{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b0f46c3e-797b-4421-bb2b-4550da7baa80",
  "Name": "DocumentReviewTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TRevRmvAddenda",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bf528c86-7122-42b4-8072-89698154b56b",
      "Name": "DocumentReviewTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6d854dda-9b10-4bef-9313-cd75e39dc7d4",
      "Name": "AddendumId",
      "CanBeSearch": false,
      "Code": "AddendumId",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bf528c86-7122-42b4-8072-89698154b56b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8d885a6e-fe28-4c5f-b2d7-78f8059869a8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "093f072d-9c54-4d35-a2e4-27f2102eff7e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}