{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ad88c31d-5ae1-4821-9615-7d2fa575726b",
  "Name": "ReceiptNotificationSendingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "385b9d0b-429c-4701-a889-6905c56cb47f",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_385b9d0b429c4701a8896905c56cb47f.png",
      "SmallIconName": "Action_Complete_small_385b9d0b429c4701a8896905c56cb47f.png",
      "Versions": []
    },
    {
      "NameGuid": "32101c0d-3265-4e69-b6a7-f51a45bc12ee",
      "Name": "ShowDocuments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDocuments_large_32101c0d32654e69b6a7f51a45bc12ee.png",
      "SmallIconName": "Action_ShowDocuments_small_32101c0d32654e69b6a7f51a45bc12ee.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "76b7b80c-8629-4d55-8003-ef39aec3df11",
      "Name": "Forwarded",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forwarded_large_76b7b80c86294d558003ef39aec3df11.png",
      "SmallIconName": "Action_Forwarded_small_76b7b80c86294d558003ef39aec3df11.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "490e66a0-8618-4eb9-aab8-2dbc8a884d98",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e372e06-2bca-4da4-83d9-eb2a2c72d5a0",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bc4cfb48-3683-4960-8c2d-fbb137cb5256",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e372e06-2bca-4da4-83d9-eb2a2c72d5a0",
          "PropertyGuid": "5c7855d1-eb6f-4b79-9f01-bfdd334c95d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "600d44dc-a6e3-4742-9e5a-0cae062b4163",
          "Name": "NewDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e372e06-2bca-4da4-83d9-eb2a2c72d5a0",
          "PropertyGuid": "24ccba30-7977-43ce-b803-777a23ee1a80",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "706d3784-39b9-4c94-973b-024d3b2f28b9",
          "Name": "Complete",
          "Code": "Complete",
          "Versions": []
        },
        {
          "NameGuid": "f8ed6583-20ab-4857-85a4-5346d7ebb3ce",
          "Name": "Forwarded",
          "Code": "Forwarded",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e4de975-ff2e-48a9-8bb4-8e8d671ac374",
      "Name": "Box",
      "Code": "BoxRN",
      "EntityGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c7855d1-eb6f-4b79-9f01-bfdd334c95d1",
      "Name": "Addressee",
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8e4de975-ff2e-48a9-8bb4-8e8d671ac374",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "24ccba30-7977-43ce-b803-777a23ee1a80",
      "Name": "NewDeadline",
      "Code": "NewDeadline",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5c7855d1-eb6f-4b79-9f01-bfdd334c95d1",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "9bcb4a06-a894-4bbc-9970-97f6f01cf735",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e0400ce9-f335-4270-9179-9b1273b27380",
        "Name": "Complete",
        "ActionGuid": "385b9d0b-429c-4701-a889-6905c56cb47f",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0b68e121-994b-4833-bc68-647d9a2f8403",
        "Name": "ActionButton",
        "ActionGuid": "32101c0d-3265-4e69-b6a7-f51a45bc12ee",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "d4bb222a-7ca0-48bc-b405-0e4a38f25087",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bd3f18ac-cf9e-42b3-886f-badbaf65f0f8",
        "Name": "Forwarded",
        "ActionGuid": "76b7b80c-8629-4d55-8003-ef39aec3df11",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "d4bb222a-7ca0-48bc-b405-0e4a38f25087",
        "Name": "Documents",
        "IconName": "Ribbon_Documents_d4bb222a7ca048bcb4050e4a38f25087.png",
        "Index": 11,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": "Ribbon_Documents_small_d4bb222a7ca048bcb4050e4a38f25087.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5d208892-8d5b-4454-b0e2-b46e67e6cd8b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}