{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
  "Name": "StatusReportRequestTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "39704bac-4e78-47a0-aefc-a3562e28f044",
      "Name": "StartByForce",
      "IsAncestorMetadata": true,
      "IsVisibleInWebClient": false,
      "Overridden": [
        "NeedConfirmation"
      ],
      "Versions": []
    },
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler",
        "NeedConfirmation",
        "AllowUserDisableConfirmation"
      ],
      "Versions": []
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "338bdb56-e571-47ba-a9f3-b3021edda8d5",
      "Name": "DocumentsGroup",
      "Constraints": [
        {
          "NameGuid": "73aef0bb-420a-447b-98e1-be5098909c90",
          "Name": "OfficialDocuments",
          "ConstraintTypeId": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
          "Limit": 1,
          "Versions": []
        }
      ],
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsEnabled": false,
      "Versions": []
    },
    {
      "NameGuid": "08e0da06-0d9f-4856-8e1d-0ff45de648ad",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsEnabled": false,
      "PreviousGroupId": "338bdb56-e571-47ba-a9f3-b3021edda8d5",
      "Versions": []
    },
    {
      "NameGuid": "77ad4a70-b7d4-4001-b32b-9391249290b6",
      "Name": "OtherGroup",
      "Constraints": [],
      "PreviousGroupId": "08e0da06-0d9f-4856-8e1d-0ff45de648ad",
      "Versions": []
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "3321249b-405a-42c2-a25a-b0f5e0c11ecd",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e5833628-2d56-4b45-ad4e-ea48f67678eb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6308401-fb41-43ad-b92d-edb031498201",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14322e07-a921-4532-9208-4219ae2ab028",
          "Name": "JobPerformers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "a8c68359-685b-44dc-92f2-c2d3b8a47a76",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29bde148-ed58-473e-b551-5435157767e3",
          "Name": "Deadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "86047bf9-55eb-4ee1-9abe-cdf3b4ced6c3",
          "PropertyGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "86047bf9-55eb-4ee1-9abe-cdf3b4ced6c3",
          "Name": "Deadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "4013c4f5-3999-43bb-96e8-068373ca3fd9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4013c4f5-3999-43bb-96e8-068373ca3fd9",
          "Name": "MainGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "5c94adf0-bc1b-4b03-92b8-9f97560f8424",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "5c94adf0-bc1b-4b03-92b8-9f97560f8424",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "517e71e0-4938-45a7-af60-4022286e96b4",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "c827292a-109e-463f-98e3-72bae80c00e9",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b466c1da-e0b7-45d1-97ff-19df533db223",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1e9143e4-7448-4007-8f61-7272b4bda3c4",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "e1ce1e00-b0f9-4884-a5ea-a29395f740f8",
      "Name": "State",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0c937aab-c714-44de-97c6-5e60fc8d2aea",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "3ca5f65f-67a1-4cef-ad9b-986250e8cd05",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStateView",
          "HeaderLocation": "None",
          "ParentGuid": "0c937aab-c714-44de-97c6-5e60fc8d2aea",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "e5833628-2d56-4b45-ad4e-ea48f67678eb",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeStartServer",
    "CreatedServer",
    "BeforeRestartServer",
    "RefreshClient"
  ],
  "IconName": "StatusReportRequestTask.ico",
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "CanBeSearch",
    "IconName",
    "IsVisible",
    "ShowTypeNameInThread"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Name": "Id",
      "IsAncestorMetadata": true,
      "IsIdentifier": true,
      "IsUnique": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fb308b2-ff58-4e33-9c65-099da99ee108",
      "Name": "StartedBy",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eaf51221-e939-4463-9331-5a4e65961f6e",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "a8c68359-685b-44dc-92f2-c2d3b8a47a76",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26af3cc6-b87e-4eb5-b023-102a216a42bb",
      "Name": "Importance",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "eaf51221-e939-4463-9331-5a4e65961f6e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "145ff949-0ec6-4bff-b04b-d40a637de507",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "26af3cc6-b87e-4eb5-b023-102a216a42bb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e5a3778-6a10-4d14-bd16-6d7726757468",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "145ff949-0ec6-4bff-b04b-d40a637de507",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a3b2398f-6cb3-425f-ac1a-efbca4eafe15",
      "Name": "Started",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "6e5a3778-6a10-4d14-bd16-6d7726757468",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
      "Name": "MaxDeadline",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled",
        "HandledEvents",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a3b2398f-6cb3-425f-ac1a-efbca4eafe15",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e9c52cf-a26c-42c9-b87c-36b69e3fe008",
      "Name": "IterationId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4d9abda0-54a5-413a-baf4-a22fc1f25e0d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "adebba88-9756-4449-b0f9-393ec35f6fc3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "0e9c52cf-a26c-42c9-b87c-36b69e3fe008",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9cd9f7ea-a285-49dd-acfa-57f044a692bc",
      "Name": "NeedsReview",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "32c36262-dd4e-4d13-859e-76707a24862c",
      "Name": "ParentTask",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "9cd9f7ea-a285-49dd-acfa-57f044a692bc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd39f96d-8ad1-4a56-a384-ba7adbb0f343",
      "Name": "ParentAssignment",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "32c36262-dd4e-4d13-859e-76707a24862c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0432b758-0710-419f-839f-636a5281477a",
      "Name": "MainTask",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "bd39f96d-8ad1-4a56-a384-ba7adbb0f343",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53d590f3-29bf-4d84-9dda-55270ce426f6",
      "Name": "ParentStartId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0432b758-0710-419f-839f-636a5281477a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "517a47db-ee89-488d-a03b-c27d4e2bc834",
      "Name": "StartId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "53d590f3-29bf-4d84-9dda-55270ce426f6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51437686-62ff-414d-ad3f-250278b2c2a7",
      "Name": "Report",
      "CanBeSearch": false,
      "Code": "ReportRR",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "517a47db-ee89-488d-a03b-c27d4e2bc834",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efeb3453-0b72-454a-8bf6-012ad164902b",
      "Name": "ActionItem",
      "CanBeSearch": false,
      "Code": "ActionItemRR",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "51437686-62ff-414d-ad3f-250278b2c2a7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3c3449b-dbf9-4f9c-b771-996b0e54e241",
      "Name": "ReportNote",
      "CanBeSearch": false,
      "Code": "ReportNoteRR",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "efeb3453-0b72-454a-8bf6-012ad164902b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8c68359-685b-44dc-92f2-c2d3b8a47a76",
      "Name": "Assignee",
      "Code": "AssigneeRR",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ProvideReportByJob",
    "ReportFromJob",
    "CheckReportJob",
    "ReportCommentNotFilled",
    "ReportNotFilled",
    "FinalizeReportByJob",
    "ReportRequestTaskSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "9220aefe-01a5-4a9c-b4d7-25444f778bf2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a3935e0a-16e1-46e6-aabd-6ba348b0164d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "ShowTypeNameInThread": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}