{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6320352c-d110-4211-bbdf-056c3ed38c76",
  "Name": "ActionItemExecutionTaskPartsCoAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TAIPartsCoAsgs",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8ef3dfa-e096-44e2-935e-e746074a6591",
      "Name": "ActionItemExecutionTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "941c5564-911c-4935-bdaf-d4af9f805e99",
      "Name": "CoAssignee",
      "CanBeSearch": false,
      "Code": "CoAssignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsRequired": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e8ef3dfa-e096-44e2-935e-e746074a6591"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6cc44b1c-c771-4f0b-aae1-8051b5862ba9",
      "Name": "PartGuid",
      "CanBeSearch": false,
      "Code": "PartGuid",
      "IsEnabled": false,
      "IsRequired": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "941c5564-911c-4935-bdaf-d4af9f805e99"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4240802d-61e6-406c-adcf-86401682bf89",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a92e7bc2-6464-48da-9dfc-11ce8918014a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}