{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bbd9b878-a796-4ac2-922e-f07b944eb261",
  "Name": "WaybillTableClientLinePartnerpartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "5b4470a3-997d-4e88-aee5-f276992cf97c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5b4470a3-997d-4e88-aee5-f276992cf97c",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "9a4353ba-25ad-48a0-be18-6b75fc6deb7d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "617e978c-1a89-45be-ad52-6d68c69e75aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a852fbb-7a86-44a9-a84f-4893e702f956",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}