{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8fe622f7-f208-498d-b00f-196b38edba14",
  "Name": "AcquaintanceListParticipants",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AcqListParts",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bdbe2062-93be-402f-b930-6a2577d13cfe",
      "Name": "AcquaintanceList",
      "CanBeSearch": false,
      "Code": "AcquaintList",
      "EntityGuid": "763e5d49-c131-4acc-9faf-b11371fe910b",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bdb3dab8-a476-4f8e-b938-e72849edc04b",
      "Name": "Participant",
      "CanBeSearch": false,
      "Code": "Participant",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bdbe2062-93be-402f-b930-6a2577d13cfe",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f1636f10-4152-4b97-baec-f5c846670b2e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "99b84e1e-a28c-4de3-9c38-6472bacf512f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}