{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "69ac657a-0e74-46be-acba-f6bbbbd2bc73",
  "Name": "ReviewManagerAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ed0be2be-d92a-4ef6-8c79-7d0af586742b",
      "Name": "AddAssignment",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddAssignment_large_ed0be2bed92a4ef68c797d0af586742b.png",
      "SmallIconName": "Action_AddAssignment_small_ed0be2bed92a4ef68c797d0af586742b.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d0871b1b-30b4-4e87-989e-8627315c6ae5",
      "Name": "AddResolution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddResolution_large_d0871b1b30b44e87989e8627315c6ae5.png",
      "SmallIconName": "Action_AddResolution_small_d0871b1b30b44e87989e8627315c6ae5.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4ce71786-55eb-4140-b0b5-ec5e075f2da9",
      "Name": "Explored",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Explored_large_4ce7178655eb4140b0b5ec5e075f2da9.png",
      "SmallIconName": "Action_Explored_small_4ce7178655eb4140b0b5ec5e075f2da9.png",
      "Versions": []
    },
    {
      "NameGuid": "91f51f91-6ab5-4aab-9a42-a465b6fcf396",
      "Name": "CreateActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateActionItem_large_91f51f916ab54aab9a42a465b6fcf396.png",
      "SmallIconName": "Action_CreateActionItem_small_91f51f916ab54aab9a42a465b6fcf396.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02ae645d-f93d-4584-ba52-06515af843bb",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_02ae645df93d4584ba5206515af843bb.png",
      "SmallIconName": "Action_Forward_small_02ae645df93d4584ba5206515af843bb.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
  "AttachmentGroups": [
    {
      "NameGuid": "2f76847e-e2a7-4414-92fe-5cfa01b1d9ea",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Versions": []
    },
    {
      "NameGuid": "4cee386f-c292-4735-af4c-3e2069c6b057",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Versions": []
    },
    {
      "NameGuid": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Name": "DocumentForReviewGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "21186f58-b269-47ad-a744-ba51012e9fff",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DefaultActivePanelGuid": "ca9bd824-9eef-401c-acc4-626c7f0b41b8",
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2d7d868c-c960-4721-b2e5-ca60978aa302",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ae50518-002f-46d2-ad81-b8094d98cfa3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "304f297f-38f7-41b6-9a8b-a415bc5c82d2",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 38
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "effab74c-795c-401b-b45e-b4b5fb2e4f10",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "304f297f-38f7-41b6-9a8b-a415bc5c82d2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ea278c31-fbc1-410e-adec-9115ca82d680",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "304f297f-38f7-41b6-9a8b-a415bc5c82d2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7320c997-7e4f-41f3-9dc3-3fe4a76f959b",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "304f297f-38f7-41b6-9a8b-a415bc5c82d2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "304f297f-38f7-41b6-9a8b-a415bc5c82d2",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "88cdcc9d-7d51-402c-9265-7be93dad9aa6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "88cdcc9d-7d51-402c-9265-7be93dad9aa6",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "66d16c21-6239-4dfe-a399-f94d942d53ad",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "006075a7-6849-495a-8aa6-95bb7b5e82c8",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dea8a609-4ac4-4863-a7a8-3f21a6a6e156",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "006075a7-6849-495a-8aa6-95bb7b5e82c8",
          "PropertyGuid": "1e3bfaa2-6022-40d2-bfaf-e6554f42667c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "DefaultActivePanelGuid"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "44ddc734-7079-440d-975a-50d7bb336232",
          "Name": "AddAssignment",
          "Code": "AddAssignment",
          "Versions": []
        },
        {
          "NameGuid": "d514f2ec-4075-4af3-85ec-d3cf759b2757",
          "Name": "AddResolution",
          "Code": "AddResolution",
          "Versions": []
        },
        {
          "NameGuid": "0fa54eca-36d8-4974-b5f4-69e6b1ce9965",
          "Name": "Explored",
          "Code": "Explored",
          "Versions": []
        },
        {
          "NameGuid": "ea726892-f7f9-4bd7-b8d3-8e13c56cd88d",
          "Name": "Forward",
          "Code": "Forward",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "745cfb3b-34a1-4442-ad7e-70bf4e9210bf",
      "Name": "ReworkDeadline",
      "Code": "ReworkDeadline",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e3bfaa2-6022-40d2-bfaf-e6554f42667c",
      "Name": "Addressee",
      "Code": "AddresseeMng",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "745cfb3b-34a1-4442-ad7e-70bf4e9210bf",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ResolutionTextNeeded",
    "ConfirmResultIsExploredDescription",
    "ResolutionAdded",
    "Explored",
    "AssignmentCreated"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "647c217f-cb0c-4bc5-8ce6-f882327f6f62",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8fadb70a-489b-4c3b-8215-cd9c45cceae2",
        "Name": "AddAssignment",
        "ActionGuid": "ed0be2be-d92a-4ef6-8c79-7d0af586742b",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "64ab233b-ce9d-4f6e-b0e2-5235a2caf32a",
        "Name": "AddResolution",
        "ActionGuid": "d0871b1b-30b4-4e87-989e-8627315c6ae5",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "641af1d0-ef25-4c17-b4e1-5234e8447be3",
        "Name": "Explored",
        "ActionGuid": "4ce71786-55eb-4140-b0b5-ec5e075f2da9",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66d0567c-f239-45bd-9c85-6a0d481f6748",
        "Name": "CreateSubtask",
        "ActionGuid": "b31855f8-edd5-4560-82d3-a90a05c90506",
        "ButtonSize": "Large",
        "Index": 601,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ddb2cd1e-e1c4-4424-a400-fe871435d00c",
        "Name": "CreateActionItem",
        "ActionGuid": "91f51f91-6ab5-4aab-9a42-a465b6fcf396",
        "ButtonSize": "Large",
        "Index": 600,
        "ParentGuid": "c7c36fb1-7d2f-4a9b-ae83-36b3d2413f01",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f4c813e1-06cd-4eea-a772-ccc81fe64bdf",
        "Name": "Forward",
        "ActionGuid": "02ae645d-f93d-4584-ba52-06515af843bb",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a",
        "Name": "SubTaskGroup",
        "Index": 61,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "Versions": []
      },
      {
        "NameGuid": "c7c36fb1-7d2f-4a9b-ae83-36b3d2413f01",
        "Name": "ExecutionGroup",
        "IconName": "Ribbon_ExecutionGroup_c7c36fb17d2f4a9bae8336b3d2413f01.png",
        "Index": 60,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ExecutionGroup_small_c7c36fb17d2f4a9bae8336b3d2413f01.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f73dc967-54e0-4868-8f84-da73fdfaedfb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}