{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9ee5da19-7a73-4c27-a743-eb68981c6ec2",
  "Name": "IncomingLetterAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "62712927-121b-4b7d-8b5f-7abaaa7c9c7d",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "06b9c25e-de36-471f-a5de-0ae1f5c7844e",
      "Name": "IncomingDocumentBase",
      "EntityGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "64a8f6a9-de0a-4b94-812b-98d2d5d56116",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "18ba4f33-b57e-4cce-bc9e-5e9cf224034d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}