{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "d8a24c5d-0128-4090-a258-9507285f129f",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "4d357407-e750-4952-bf56-3aabb9b69eed",
  "BaseGuid": "f850dbd7-b736-4fa8-a21c-ac4f2829f4ce",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "EntityGuid": "231b4be7-68d6-4fc4-b9d4-0ebf776165a6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "EntityGuid": "feb9e0bc-c108-4207-9a94-87e9ba74242f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "EntityGuid": "fe0583af-041d-486c-b080-edc7f7b019a3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f825132a-4535-4c3a-ba82-91f4c0122fe9",
      "Name": "Addressees",
      "EntityGuid": "2dac9bf1-7a36-4e16-9c6d-248605cf03c1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2650f5ce-1086-4278-9524-75ec30af5bdf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7aa41c0e-9464-4d12-aad9-d91ec988de4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}