{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "be859f9b-7a04-4f07-82bc-441352bce627",
  "Name": "PowerOfAttorney",
  "AccessRightsMode": "Both",
  "BaseGuid": "a8d955b1-4b35-4013-b643-3ea9d80bd1ea",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "1fcb3ea0-5470-4a83-bc54-a10322f40105",
        "Name": "Registered",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsSelected",
          "IsVisible"
        ],
        "ParentGuid": "80df9537-5493-472c-9bc3-1cd830f57507",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "45b781fa-d44a-4bd4-98e8-8e69d70e1183",
        "Name": "NotRegistered",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "80df9537-5493-472c-9bc3-1cd830f57507",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "96529416-2836-4b4c-a375-1d704487ffaf",
        "Name": "Reserved",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "80df9537-5493-472c-9bc3-1cd830f57507",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "e7aba285-0bda-48e4-806d-5747d92c961e",
        "Name": "DocumentKind",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousGuid",
          "IsVisible"
        ],
        "PreviousGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "74811491-7dc7-4444-a6ee-53c253b84937",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "e7aba285-0bda-48e4-806d-5747d92c961e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "Name": "FlagsList",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible",
          "PreviousGuid"
        ],
        "ParentGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "8b39e4fa-dedb-47bc-959f-480b31746c4b",
        "Name": "LastWeek",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible",
          "PreviousGuid",
          "IsSelected"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "bfb6d405-6ba1-408b-87e4-aa583dbe4e4d",
        "Name": "LastMonth",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible",
          "PreviousGuid"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "PreviousGuid": "8b39e4fa-dedb-47bc-959f-480b31746c4b",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "c5c0badc-fc2a-4da1-a2e1-8daf21e617c0",
        "Name": "Last90Days",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible",
          "PreviousGuid"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "PreviousGuid": "bfb6d405-6ba1-408b-87e4-aa583dbe4e4d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "e16ecd21-eb42-4292-8369-defc66531763",
        "Name": "ManualPeriod",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousGuid",
          "IsVisible"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "PreviousGuid": "c5c0badc-fc2a-4da1-a2e1-8daf21e617c0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "ae793cc9-0c72-4c41-9c5e-931f16e726b1",
        "Name": "DateRange",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid",
          "MasterControlId"
        ],
        "ParentGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "PreviousGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "IconName": "PowerOfAttorney.ico",
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "27dee161-2fb4-46bb-9fd9-da61c92e534c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "55bf4691-0542-4cf6-a9c2-a7ae4be4be22",
      "Name": "ValidTill",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "af32429c-9697-4f3c-a3e2-ef30296e18b8",
      "Name": "ValidFrom",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27dee161-2fb4-46bb-9fd9-da61c92e534c",
      "Name": "IssuedTo",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Name": "LastVersionSignatureType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08",
      "Name": "HasPublicBody",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c6798c1f-1d6d-4250-b2d3-88f5f04f745c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "936845e0-cd12-426c-b53e-a5cfc13a69a8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Name": "Project",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0151c009-8d64-41e3-a675-9ffb1c6bccc7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "af32429c-9697-4f3c-a3e2-ef30296e18b8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetActivePowerOfAttorneys",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IPowerOfAttorney>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2fbcd61a-ac4e-44fd-a9d3-9e5e03bd1cd2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c4e5a3a1-088e-4fbd-9281-524b6905e20e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}