{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0917ca0b-898f-429d-be37-c12da50c5a95",
  "Name": "ExchangeDocumentProcessingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f46fb8b8-ea7d-4507-acb6-3f09af5ba763",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_f46fb8b8ea7d4507acb63f09af5ba763.png",
      "SmallIconName": "Action_Complete_small_f46fb8b8ea7d4507acb63f09af5ba763.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "865d4838-dea3-45cc-91ca-afb70de8f4e0",
      "Name": "ReAddress",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReAddress_large_865d4838dea345cc91caafb70de8f4e0.png",
      "SmallIconName": "Action_ReAddress_small_865d4838dea345cc91caafb70de8f4e0.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "97949beb-7b51-40a9-9545-7fe26b8626a9",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Abort_large_97949beb7b5140a995457fe26b8626a9.png",
      "SmallIconName": "Action_Abort_small_97949beb7b5140a995457fe26b8626a9.png",
      "Versions": []
    },
    {
      "NameGuid": "94d1adab-7185-437f-996f-061a42702390",
      "Name": "SendForApproval",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForApproval_large_94d1adab7185437f996f061a42702390.png",
      "SmallIconName": "Action_SendForApproval_small_94d1adab7185437f996f061a42702390.png",
      "Versions": []
    },
    {
      "NameGuid": "8e5038da-d4e8-4da8-a6de-e81da50ec168",
      "Name": "SendForFreeApproval",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForFreeApproval_large_8e5038dad4e84da8a6dee81da50ec168.png",
      "SmallIconName": "Action_SendForFreeApproval_small_8e5038dad4e84da8a6dee81da50ec168.png",
      "Versions": []
    },
    {
      "NameGuid": "572b8906-c416-4ea3-895b-936d15243fef",
      "Name": "SendForReview",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForReview_large_572b8906c4164ea3895b936d15243fef.png",
      "SmallIconName": "Action_SendForReview_small_572b8906c4164ea3895b936d15243fef.png",
      "Versions": []
    },
    {
      "NameGuid": "47f92129-17cd-4cba-bbb5-952c955184ec",
      "Name": "SendForExecution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForExecution_large_47f9212917cd4cbabbb5952c955184ec.png",
      "SmallIconName": "Action_SendForExecution_small_47f9212917cd4cbabbb5952c955184ec.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "ae03c598-ab50-4781-b1b2-968510b338b9",
  "AttachmentGroups": [
    {
      "NameGuid": "463c9986-a417-4524-859e-07653b032080",
      "Name": "NeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6aa2640b-a834-4200-9c31-718fa18f2959",
      "Name": "DontNeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7012d679-a9f5-4fc6-90ea-4a59460c6233",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "238a29b1-d147-4401-af5c-b4070ffaf49f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5c0a12f9-a07e-48e1-b7e5-0075dc2f6a05",
          "Name": "BusinessUnitBox",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "ea6148b2-999a-473f-8002-6018b185e04a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "56730ff3-3ec9-4712-af3b-25cad92d4926",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.68
            },
            {
              "Percentage": 33.32
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb77d30a-aa2f-4a38-9a81-e9708bcb1eb6",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "56730ff3-3ec9-4712-af3b-25cad92d4926",
          "PropertyGuid": "0dbae705-1434-47a5-a526-f18bd8ddc956",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "090934c9-449a-48ec-9cb3-876bdc9a0148",
          "Name": "NewDeadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "56730ff3-3ec9-4712-af3b-25cad92d4926",
          "PropertyGuid": "c6d44e45-12f0-45af-9ab2-be29ec8bc773",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "04da4702-d1bc-4722-8432-0fc32298056f",
          "Name": "Complete",
          "Code": "Complete",
          "Versions": []
        },
        {
          "NameGuid": "4f5958c6-8e74-424f-a460-117f0e744c9b",
          "Name": "ReAddress",
          "Code": "ReAddress",
          "Versions": []
        },
        {
          "NameGuid": "b5222cde-15a0-47e3-9155-600394a38ebd",
          "Name": "Abort",
          "Code": "Abort",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "238a29b1-d147-4401-af5c-b4070ffaf49f",
      "Name": "Counterparty",
      "Code": "CPartyExProc",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6148b2-999a-473f-8002-6018b185e04a",
      "Name": "Box",
      "Code": "Box",
      "EntityGuid": "f91dcce6-a914-4c04-aba1-0f940475696b",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "238a29b1-d147-4401-af5c-b4070ffaf49f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7990adc9-fefa-4a16-9136-995495fdafe7",
      "Name": "ExchangeService",
      "Code": "ExServiceProc",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ea6148b2-999a-473f-8002-6018b185e04a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0dbae705-1434-47a5-a526-f18bd8ddc956",
      "Name": "Addressee",
      "Code": "AddresseeProc",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7990adc9-fefa-4a16-9136-995495fdafe7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c6d44e45-12f0-45af-9ab2-be29ec8bc773",
      "Name": "NewDeadline",
      "Code": "NewDlExProc",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "0dbae705-1434-47a5-a526-f18bd8ddc956",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79300ff7-c7de-4092-b1eb-e233e07e1424",
      "Name": "BusinessUnitBox",
      "CanBeSearch": false,
      "Code": "BizUnitBox",
      "EntityGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c6d44e45-12f0-45af-9ab2-be29ec8bc773",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CantReAddressWithoutAddresseeAndDeadline",
    "NeedCommentToAbort",
    "ImpossibleSpecifyDeadlineLessThenToday",
    "CompleteAsgWithoutSendDeliveryConfirmation",
    "CertificateNotFound",
    "RejectResult",
    "ReAddressedResult",
    "TextOverlong"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "da9ed68b-1962-4145-9940-a3f28d98fc95",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9bc8cff5-a1ec-4348-ab59-3b688988caa8",
        "Name": "Complete",
        "ActionGuid": "f46fb8b8-ea7d-4507-acb6-3f09af5ba763",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fe47f2b4-c1a6-4d2d-a88e-450862966939",
        "Name": "ReAddress",
        "ActionGuid": "865d4838-dea3-45cc-91ca-afb70de8f4e0",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6d70a750-a7fd-4e31-8d53-88aaa1ce0cfb",
        "Name": "Abort",
        "ActionGuid": "97949beb-7b51-40a9-9545-7fe26b8626a9",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cf72765a-bb69-40de-a999-7ffe3efabaaa",
        "Name": "SendForApproval",
        "ActionGuid": "94d1adab-7185-437f-996f-061a42702390",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "499e2cef-7e17-4104-a268-12432322501a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2dc55f84-b769-43a5-9278-49eaaaf94615",
        "Name": "SendForFreeApproval",
        "ActionGuid": "8e5038da-d4e8-4da8-a6de-e81da50ec168",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "499e2cef-7e17-4104-a268-12432322501a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e0963d1c-f1f2-4b47-95db-af77dd52a706",
        "Name": "SendForReview",
        "ActionGuid": "572b8906-c416-4ea3-895b-936d15243fef",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "499e2cef-7e17-4104-a268-12432322501a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c71eefad-d45b-4bd5-a8a1-7e4c6b02d610",
        "Name": "SendForExecution",
        "ActionGuid": "47f92129-17cd-4cba-bbb5-952c955184ec",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "499e2cef-7e17-4104-a268-12432322501a",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "499e2cef-7e17-4104-a268-12432322501a",
        "Name": "DocumentProcessing",
        "IconName": "Ribbon_DocumentProcessing_499e2cef7e174104a26812432322501a.png",
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DocumentProcessing_small_499e2cef7e174104a26812432322501a.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5e4feeaf-b329-4e9b-8de8-3d1758eacca4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}