{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ab194340-550c-41c7-badd-adc2ee208741",
  "Name": "ActionItemObserversNotification",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "AttachmentGroups": [
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Versions": []
    },
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId"
      ],
      "PreviousGroupId": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Versions": []
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "ef79164b-2ce7-451b-9ba6-eb59dd9a4a74",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4de9cb1a-3fed-4bd9-b386-8423b1e55e50",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "cfb9f903-9f6a-4e82-aeae-42cf16059cf8",
      "Name": "State",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2ad34525-9035-4cbd-bc6f-2c5b31b9ddd3",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "7e4efba6-cd29-4d7b-8b55-5ddedb6e3828",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStateView",
          "HeaderLocation": "None",
          "ParentGuid": "2ad34525-9035-4cbd-bc6f-2c5b31b9ddd3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "ecbb8ca4-ef38-446a-b0dd-6b2d0e15edf6",
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4f1cfd3e-be1b-48c7-9279-e133b7a69cd8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "23b42c1e-9835-4992-ae8d-af87b925cc86",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}