{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "d238ef51-607e-46a5-b86a-ede4482f7f19",
  "Name": "ActionItemExecutionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ad5a100f-115e-4bbc-b736-95feb1b42bf4",
      "Name": "Done",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Done_large_ad5a100f115e4bbcb73695feb1b42bf4.png",
      "SmallIconName": "Action_Done_small_ad5a100f115e4bbcb73695feb1b42bf4.png",
      "Versions": []
    },
    {
      "NameGuid": "331ce81d-0e6d-465e-9228-bab46e3bbbbe",
      "Name": "CreateChildActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateChildActionItem_large_331ce81d0e6d465e9228bab46e3bbbbe.png",
      "SmallIconName": "Action_CreateChildActionItem_small_331ce81d0e6d465e9228bab46e3bbbbe.png",
      "Versions": []
    },
    {
      "NameGuid": "75b4cc12-e37b-4bc3-8a8e-ffde97f46ff0",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_75b4cc12e37b4bc38a8effde97f46ff0.png",
      "SmallIconName": "Action_ExtendDeadline_small_75b4cc12e37b4bc38a8effde97f46ff0.png",
      "Versions": []
    },
    {
      "NameGuid": "3f421d17-faa9-4354-8db1-61a73e2ac31f",
      "Name": "RequireReport",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RequireReport_large_3f421d17faa943548db161a73e2ac31f.png",
      "SmallIconName": "Action_RequireReport_small_3f421d17faa943548db161a73e2ac31f.png",
      "Versions": []
    },
    {
      "NameGuid": "f48ab832-ec61-4044-b1b5-8366c4348568",
      "Name": "CreateReplyLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateReplyLetter_large_f48ab832ec614044b1b58366c4348568.png",
      "SmallIconName": "Action_CreateReplyLetter_small_f48ab832ec614044b1b58366c4348568.png",
      "Versions": []
    },
    {
      "NameGuid": "bf474fdc-a8cd-4bb2-83bc-a94b5ce88e55",
      "Name": "PrintActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintActionItem_large_bf474fdca8cd4bb283bca94b5ce88e55.png",
      "SmallIconName": "Action_PrintActionItem_small_bf474fdca8cd4bb283bca94b5ce88e55.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "644e4caf-4303-43ce-adff-35adef1bfad3",
      "Name": "Forwarded",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forwarded_large_644e4caf430343ceadff35adef1bfad3.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forwarded_small_644e4caf430343ceadff35adef1bfad3.png"
    }
  ],
  "AssociatedGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "AttachmentGroups": [
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Versions": []
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Versions": []
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Versions": []
    },
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8feae393-0cd2-4fb1-8282-b8e7e3f96a03",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9591d947-355f-496e-9e1d-b24dd09490f1",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f2fa1625-9c7d-4f8c-a192-87ec6375af3f",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b1013c53-ba94-4f27-9dd2-50aa0e5b927f",
          "Name": "Deadine",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e932fec-30e4-4909-bcbf-41f92488d006",
          "Name": "JobAuthor",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "fc364cc7-8a57-4c30-bc60-a29f872b4be2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd78fd1f-0014-4cb3-b862-77e3ddfc7609",
          "Name": "Resolution",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "PropertyGuid": "8c2dee8f-5fbf-4802-a264-c8bae0cf6617",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "23bc4bb0-4872-4e98-b2ba-75e9072a2cf0",
          "Name": "Assigment",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "c51f7fd6-84e7-4285-8ac3-3a85d7174e9d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "c51f7fd6-84e7-4285-8ac3-3a85d7174e9d",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "e53cb8ca-b934-4496-be13-01f0deefdbe7",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "472b70ad-4bc2-4778-bc20-3eb57326dd9f",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8474eea3-a99c-4c2c-9fe2-086d9ca84a5e",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c51f7fd6-84e7-4285-8ac3-3a85d7174e9d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "1132e4e0-f0dd-4452-bc4c-2384b1935a7e",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetActionItemExecutionAssignmentStateView",
          "HeaderLocation": "None",
          "ParentGuid": "8474eea3-a99c-4c2c-9fe2-086d9ca84a5e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "c4e57967-ac04-483d-99c7-1002c4610e1f",
      "Name": "State",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a1cb2e6f-e813-407e-9c1e-4e1fc176bd54",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "ce4c80d1-ba1a-4785-aaca-125e6dbdc213",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStateView",
          "HeaderLocation": "None",
          "ParentGuid": "a1cb2e6f-e813-407e-9c1e-4e1fc176bd54",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "9591d947-355f-496e-9e1d-b24dd09490f1",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5380ec02-41db-47eb-8c29-18704454f122",
      "Name": "Deadline",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "366015ea-e50e-4a49-9bd3-c9233a6ac1ee",
          "Name": "Done",
          "Code": "Done",
          "Versions": []
        },
        {
          "NameGuid": "de8eb1a1-92d1-4401-9136-0fe2b442176d",
          "Name": "Forwarded",
          "Code": "Forwarded"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c2dee8f-5fbf-4802-a264-c8bae0cf6617",
      "Name": "ActionItem",
      "Code": "ActionItem",
      "IsEnabled": false,
      "IsVisibility": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc364cc7-8a57-4c30-bc60-a29f872b4be2",
      "Name": "AssignedBy",
      "Code": "AssignedBy",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e6a2bbf0-acd3-445e-8c5c-599b8c99f715",
      "Name": "ScheduledDate",
      "Code": "SchedDateAAI",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60d956d7-7e35-480e-b22c-ae4794589fb5",
      "Name": "NeedAbortChildActionItems",
      "CanBeSearch": false,
      "Code": "NeedAbortChild",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReportIsNotFilled",
    "JobExecuted",
    "Abort",
    "NotAbort",
    "AssignmentsNotCreated",
    "Forwarded",
    "AbortAssignmentWhenAssigneeChanged"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5bcf454a-73af-4f41-ac92-93f2b014eb61",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "41fd6a40-0153-498e-beb6-fa403f0611fb",
        "Name": "Done",
        "ActionGuid": "ad5a100f-115e-4bbc-b736-95feb1b42bf4",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4bfb8fd-9026-4cd8-a4b1-d2ac6d33f518",
        "Name": "ExtendDeadline",
        "ActionGuid": "75b4cc12-e37b-4bc3-8a8e-ffde97f46ff0",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6d2f53eb-6a44-40d4-aa28-fd6423087b3f",
        "Name": "CreateJobExecution",
        "ActionGuid": "331ce81d-0e6d-465e-9228-bab46e3bbbbe",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bc32261e-4afd-43d7-b86e-82a993c22585",
        "Name": "ReportRequest",
        "ActionGuid": "3f421d17-faa9-4354-8db1-61a73e2ac31f",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "255d43b2-27b9-47ff-b228-e46610369804",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ddc39ed6-1ad7-4161-8908-18dd992c4f1a",
        "Name": "CreateReplyLetter",
        "ActionGuid": "f48ab832-ec61-4044-b1b5-8366c4348568",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "c42b6a36-d87e-4fa3-989e-fe1564655efd",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a9a2c6a4-90b6-4f13-9b35-e182193d5b6a",
        "Name": "PrintActionItem",
        "ActionGuid": "bf474fdc-a8cd-4bb2-83bc-a94b5ce88e55",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "507a3199-9688-42d5-9005-7e01e1dbdb06",
        "Name": "Forwarded",
        "ActionGuid": "644e4caf-4303-43ce-adff-35adef1bfad3",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Name": "AsgGroup",
        "IconName": "Ribbon_AsgGroup_ac82503a7a4749d0b90c9bb512c4559c.png",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "SmallIconName",
          "SmallIconResource",
          "IconName"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_AsgGroup_small_ac82503a7a4749d0b90c9bb512c4559c.png",
        "Versions": []
      },
      {
        "NameGuid": "3c558f6e-b5fa-4bc2-b21a-1f751e3da397",
        "Name": "Executing",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null,
        "Versions": []
      },
      {
        "NameGuid": "255d43b2-27b9-47ff-b228-e46610369804",
        "Name": "JobControl",
        "IconName": "Ribbon_JobControl_255d43b227b947ffb228e46610369804.png",
        "Index": 94,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_JobControl_small_255d43b227b947ffb228e46610369804.png",
        "Versions": []
      },
      {
        "NameGuid": "c42b6a36-d87e-4fa3-989e-fe1564655efd",
        "Name": "DocumentPackage",
        "IconName": "Ribbon_DocumentPackage_c42b6a36d87e4fa3989efe1564655efd.png",
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DocumentPackage_small_c42b6a36d87e4fa3989efe1564655efd.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3eb34189-8d96-478c-b676-60fcf7027059",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}