{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4346363e-39b9-40eb-9c12-64f0cf48d87f",
  "Name": "ExternalEntityLink",
  "Actions": [
    {
      "NameGuid": "8ec039d6-afce-49b2-9fb2-827036d435ac",
      "Name": "OpenEntity",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null,
      "Versions": []
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "ExtEntityLinks",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "e72db8e7-8cfe-4172-b9dc-4c0ce7bf2c04",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a66685ef-f184-4ca8-840f-77464ca6999c",
          "Name": "RXSide",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7839d5e6-6521-4fbd-af60-55078dc6ed13",
          "Name": "Type",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a66685ef-f184-4ca8-840f-77464ca6999c",
          "PropertyGuid": "7529244c-b9c4-4a91-be3c-70f8cf0cff05",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa4e24ef-98d5-4d56-94e5-a2485443d1ac",
          "Name": "Id",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "a66685ef-f184-4ca8-840f-77464ca6999c",
          "PropertyGuid": "fd6c4493-2b0e-425e-a26b-c2afe73bf517",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "476f859f-422b-43f9-bf74-f53058a3d292",
          "Name": "ExternalSystem",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "23123b38-eea3-4d17-9316-9ed798c075bf",
          "Name": "ExtEntityType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "476f859f-422b-43f9-bf74-f53058a3d292",
          "PropertyGuid": "a076c728-72d9-4a48-85b5-be42bc3f496f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "292e804a-51e1-4b78-ba0d-ab621e587f72",
          "Name": "ExtEntityId",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "476f859f-422b-43f9-bf74-f53058a3d292",
          "PropertyGuid": "909541d7-d888-4119-84f6-ebdb982ba6d4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4533f329-9209-464f-99e6-bfd933f583c9",
          "Name": "ExtSystemId",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "476f859f-422b-43f9-bf74-f53058a3d292",
          "PropertyGuid": "b585cdd6-4e24-4e8a-93f7-f759666daa2e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8a68bcbc-8f92-42d8-9139-219f481e26d4",
          "Name": "IsDeleted",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "476f859f-422b-43f9-bf74-f53058a3d292",
          "PropertyGuid": "21eb275d-dd80-44dc-9c74-0f78d2593d32",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3e5f6f8e-1912-4777-b38c-ae3858f2860b",
          "Name": "Options",
          "GroupType": "WithTitleNoBorder",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a862d5e-0d16-4cb1-a7cc-253cd7bfd006",
          "Name": "SyncDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3e5f6f8e-1912-4777-b38c-ae3858f2860b",
          "PropertyGuid": "09c29c61-0604-4afb-896d-534ec115371c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7529244c-b9c4-4a91-be3c-70f8cf0cff05",
      "Name": "EntityType",
      "Code": "EntityType",
      "IsQuickSearchAllowed": true,
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd6c4493-2b0e-425e-a26b-c2afe73bf517",
      "Name": "EntityId",
      "Code": "EntityId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "7529244c-b9c4-4a91-be3c-70f8cf0cff05",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a076c728-72d9-4a48-85b5-be42bc3f496f",
      "Name": "ExtEntityType",
      "Code": "ExtEntityType",
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fd6c4493-2b0e-425e-a26b-c2afe73bf517",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "909541d7-d888-4119-84f6-ebdb982ba6d4",
      "Name": "ExtEntityId",
      "Code": "ExtEntityId",
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a076c728-72d9-4a48-85b5-be42bc3f496f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b585cdd6-4e24-4e8a-93f7-f759666daa2e",
      "Name": "ExtSystemId",
      "Code": "ExtSystemId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "909541d7-d888-4119-84f6-ebdb982ba6d4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "09c29c61-0604-4afb-896d-534ec115371c",
      "Name": "SyncDate",
      "Code": "SyncDate",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "b585cdd6-4e24-4e8a-93f7-f759666daa2e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "21eb275d-dd80-44dc-9c74-0f78d2593d32",
      "Name": "IsDeleted",
      "Code": "IsDeleted",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "09c29c61-0604-4afb-896d-534ec115371c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c72b391-21c8-4aad-995e-07e835e59b34",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "21eb275d-dd80-44dc-9c74-0f78d2593d32",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "970c87fc-15f4-47de-9e04-416beb65e02a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1207f953-d509-4b65-96af-47487a04787e",
        "Name": "OpenEntity",
        "ActionGuid": "8ec039d6-afce-49b2-9fb2-827036d435ac",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "512e1dfd-0d56-404b-ab03-ad47e54878de",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}