{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c52d30d2-0379-4259-8cc4-b800f9a23bc7",
  "Name": "ApprovalRuleBaseBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RuleBizUnits",
  "CreationAreaMetadata": {
    "NameGuid": "0d9b9803-0819-45cb-b65a-af680efc14d5",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "caf01552-23a7-4752-9a5a-6e03f15ab456",
      "Name": "ApprovalRuleBase",
      "CanBeSearch": false,
      "Code": "ApprovalRule",
      "EntityGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "IsReferenceToRootEntity": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b35a572f-7c4c-432c-af62-6abb1124e19d",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1c797f12-ab93-45c6-abe2-afa8c489421f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "70037d3e-de53-414a-b63d-87edfc919a8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}