{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8cd7f587-a910-4e2f-ac4f-afcc15fc3e2f",
  "Name": "ApprovalPrintingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e7e37528-b064-423e-bbe2-2920ed72778b",
      "Name": "Execute",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Execute_large_e7e37528b064423ebbe22920ed72778b.png",
      "SmallIconName": "Action_Execute_small_e7e37528b064423ebbe22920ed72778b.png",
      "Versions": []
    },
    {
      "NameGuid": "5ef5f5be-4056-4d85-8012-203ec1815eeb",
      "Name": "ApprovalForm",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalForm_large_5ef5f5be40564d858012203ec1815eeb.png",
      "SmallIconName": "Action_ApprovalForm_small_5ef5f5be40564d858012203ec1815eeb.png",
      "Versions": []
    },
    {
      "NameGuid": "189c2b70-be79-451e-876b-8880add1e296",
      "Name": "CreateCoverLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCoverLetter_large_189c2b70be79451e876b8880add1e296.png",
      "SmallIconName": "Action_CreateCoverLetter_small_189c2b70be79451e876b8880add1e296.png",
      "Versions": []
    },
    {
      "NameGuid": "def28bf9-2673-46f7-a76d-8105996404a5",
      "Name": "SendViaExchangeService",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCounterparty_large_def28bf9267346f7a76d8105996404a5.png",
      "SmallIconName": "Action_SendToCounterparty_small_def28bf9267346f7a76d8105996404a5.png",
      "Versions": []
    },
    {
      "NameGuid": "70475096-3fb7-491a-914f-d29b6add4200",
      "Name": "SendByMail",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendByMail_large_704750963fb7491a914fd29b6add4200.png",
      "SmallIconName": "Action_SendByMail_small_704750963fb7491a914fd29b6add4200.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1b3080f9-9f7b-4be1-836c-66a924113251",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_1b3080f99f7b4be1836c66a924113251.png",
      "SmallIconName": "Action_ForRevision_small_1b3080f99f7b4be1836c66a924113251.png"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "1efea416-dd4f-4b53-85e6-775289546b9f",
      "Versions": []
    },
    {
      "NameGuid": "1efea416-dd4f-4b53-85e6-775289546b9f",
      "Name": "ForPrinting",
      "Constraints": [
        {
          "NameGuid": "14c93d52-6f52-4a9f-99c2-813aeaf2528a",
          "Name": "ElectronicDocuments",
          "ConstraintTypeId": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
          "Versions": []
        }
      ],
      "IsEnabled": false,
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c6a5751-8d12-42ca-a8c9-dc5331c299c2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4027d2a6-a8c7-4ad5-a32d-fcf5e3ea4fbb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0270add9-06d9-4e89-96cb-b24670cd22f2",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36db531d-9763-4edb-bf7c-22723d7132e1",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a150927d-ee63-4f0a-8570-de5e5501909b",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90f8ff64-1a72-45d7-b3d7-5c63fa3dbcf6",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "5ad74f42-e5ed-4ed3-910d-2c393da65cf9",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "5ad74f42-e5ed-4ed3-910d-2c393da65cf9",
          "Name": "Header",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "dbbe2991-81f7-4437-bcd4-578c8839a9c7",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eefd2ef4-9ca8-4d43-8cfc-f64bbaf11727",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8dddb35-6ed2-4cbd-99b9-51a8a3d38a50",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb76bd0f-9074-46d0-b213-6a1472fd2d21",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "PropertyGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4147f5a5-1036-44de-9766-bfa2227d5431",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "80fbc099-e924-482b-b95c-864036b354a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "30f0f49d-cfa3-4473-b25a-b2c63271856c",
          "Name": "DeliveryMethodDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "4147f5a5-1036-44de-9766-bfa2227d5431",
          "PropertyGuid": "97f1b1c3-2c7e-4e5c-8ed5-51a0a452dd59",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cad3cd08-3e4f-4943-9bc1-7086394fb91c",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eefd2ef4-9ca8-4d43-8cfc-f64bbaf11727",
          "PropertyGuid": "982b2ec3-1c37-4b80-80bf-4522826fdb61",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "85d391e6-e62a-415f-bb10-76c74acc23d2",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "aae53a3a-fcac-4ab0-ab4c-72f83b903e10",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "8f21d57e-3b77-40dd-867a-692e27448c9b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "aae53a3a-fcac-4ab0-ab4c-72f83b903e10",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "4027d2a6-a8c7-4ad5-a32d-fcf5e3ea4fbb",
      "PreviousInplaceFormGuid": "424c4910-89ef-40f7-81e9-3f713f5e8713",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "4dca8854-47ea-4f8f-b4da-16fba05622db",
          "Name": "Execute",
          "Code": "Execute",
          "Versions": []
        },
        {
          "NameGuid": "568ee457-734f-444f-b3a7-47e2cbad85ab",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5",
      "Name": "Signatory",
      "Code": "SignatoryPrint",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6bedb645-f759-4ef8-80d7-55144549886a",
      "Name": "CollapsedStagesTypesPr",
      "Code": "AAprPrintStgs",
      "EntityGuid": "14fff8b4-a912-45db-bea8-d05c92793d4e",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "54a0d6bc-15ce-495d-b428-11855527c9e5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af",
      "Name": "Addressee",
      "Code": "AddresseePrint",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6bedb645-f759-4ef8-80d7-55144549886a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d4f53e0-24ab-4593-b450-e4773c3759a4",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumPrint",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c9543ded-cc9c-4b70-9df0-f6c35151b6af",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec3aae2d-dd86-42e7-9812-0046fec359b9",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "AprPrintDelMet",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1d4f53e0-24ab-4593-b450-e4773c3759a4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b95c0e-55c6-4c37-a134-d17731ab0da9",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "AprPrintExServ",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ec3aae2d-dd86-42e7-9812-0046fec359b9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "97f1b1c3-2c7e-4e5c-8ed5-51a0a452dd59",
      "Name": "DeliveryMethodDescription",
      "CanBeSearch": false,
      "Code": "DelMetDescPr",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "01b95c0e-55c6-4c37-a134-d17731ab0da9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "982b2ec3-1c37-4b80-80bf-4522826fdb61",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerforPrn",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "97f1b1c3-2c7e-4e5c-8ed5-51a0a452dd59"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1903f092-aafb-4514-a48d-8db2c11a792a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "65dcbe2c-d266-4dea-8a10-288482fb219f",
        "Name": "Execute",
        "ActionGuid": "e7e37528-b064-423e-bbe2-2920ed72778b",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cd5a819e-a59c-4b54-a28d-78e0b16d46fe",
        "Name": "ApprovalSheet",
        "ActionGuid": "5ef5f5be-4056-4d85-8012-203ec1815eeb",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "b7f7e275-a06c-4b84-900b-527befa0f52f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "68d009bc-e0cd-4790-824c-5564605c8334",
        "Name": "CreateCoverLetter",
        "ActionGuid": "189c2b70-be79-451e-876b-8880add1e296",
        "Index": 0,
        "ParentGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a2a9d675-97be-4ab4-9a62-2cf54ee5565f",
        "Name": "SendViaExchangeService",
        "ActionGuid": "def28bf9-2673-46f7-a76d-8105996404a5",
        "Index": -1,
        "ParentGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "579ffcf9-7ce4-4343-a356-2943c5b597cf",
        "Name": "SendByMail",
        "ActionGuid": "70475096-3fb7-491a-914f-d29b6add4200",
        "Index": -2,
        "ParentGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "60c01a8f-778d-4e87-8a3a-bb845d03f9d3",
        "Name": "ForRevision",
        "ActionGuid": "1b3080f9-9f7b-4be1-836c-66a924113251",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b7f7e275-a06c-4b84-900b-527befa0f52f",
        "Name": "Report",
        "IconName": "Ribbon_Report_b7f7e275a06c4b84900b527befa0f52f.png",
        "Index": 89,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Report_small_b7f7e275a06c4b84900b527befa0f52f.png",
        "Versions": []
      },
      {
        "NameGuid": "c940a266-d77d-49bb-a466-8fa7e6b73078",
        "Name": "DocumentPackage",
        "IconName": "Ribbon_Letter_c940a266d77d49bba4668fa7e6b73078.png",
        "Index": 90,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Letter_small_c940a266d77d49bba4668fa7e6b73078.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "04099f8e-d19e-4b11-977c-1e78818b300e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}