{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "f5f104fb-52e4-422b-9de1-a36937d85a2d",
  "Name": "OutgoingDocumentBase",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "5ee99b98-940f-4ea4-8b65-79d3df146ee5",
      "Name": "AddChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "f27bf08f-e406-4a03-9eb5-fa8d0dfaac4d",
      "Name": "CopyChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "3f334f1e-d7a4-4ca5-bd1a-f26b35ccfae8",
      "Name": "DeleteChildEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "14ecec8f-f34b-46af-b0b1-bc9ded6086f0",
      "Name": "Register",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "8ba4ac81-d440-42ce-89fe-d76f8e122563",
      "Name": "ChangeRequisites",
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "2c489394-bdf9-4ff2-b85e-f16b836e9cc9",
      "Name": "AssignNumber",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "88461911-f476-4825-ae35-bc60d66e6ff4",
      "Name": "DocumentRegister",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_DocumentRegister_large_88461911f4764825ae35bc60d66e6ff4.png",
      "SmallIconName": "Action_DocumentRegister_small_88461911f4764825ae35bc60d66e6ff4.png",
      "Versions": []
    },
    {
      "NameGuid": "99c46152-332a-4f61-9100-d4ae14ef11bc",
      "Name": "PrintEnvelope",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_PrintEnvelope_large_99c46152332a4f619100d4ae14ef11bc.png",
      "SmallIconName": "Action_PrintEnvelope_small_99c46152332a4f619100d4ae14ef11bc.png",
      "Versions": []
    },
    {
      "NameGuid": "0eeabb63-10ce-45de-be1d-c71ae75fa157",
      "Name": "MailRegister",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_MailRegister_large_0eeabb6310ce45debe1dc71ae75fa157.png",
      "SmallIconName": "Action_MailRegister_small_0eeabb6310ce45debe1dc71ae75fa157.png",
      "Versions": []
    },
    {
      "NameGuid": "b3de1e86-72df-4082-b99a-60887cf66cc0",
      "Name": "PrintEnvelopeCard",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintEnvelopeCard_large_b3de1e8672df4082b99a60887cf66cc0.png",
      "SmallIconName": "Action_PrintEnvelopeCard_small_b3de1e8672df4082b99a60887cf66cc0.png",
      "Versions": []
    },
    {
      "NameGuid": "10f1a085-17ea-47e4-864b-4d44a6dd5a27",
      "Name": "SaveToDistributionList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "81792415-35a9-4703-b0db-265d17402e93",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_SaveToDistributionList_large_10f1a08517ea47e4864b4d44a6dd5a27.png",
      "SmallIconName": "Action_SaveToDistributionList_small_10f1a08517ea47e4864b4d44a6dd5a27.png",
      "Versions": []
    },
    {
      "NameGuid": "8a09dfe9-ad4a-4cf3-8fb2-11f9d535bcd1",
      "Name": "FillFromDistributionList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "81792415-35a9-4703-b0db-265d17402e93",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillFromDistributionList_large_8a09dfe9ad4a4cf38fb211f9d535bcd1.png",
      "SmallIconName": "Action_FillFromDistributionList_small_8a09dfe9ad4a4cf38fb211f9d535bcd1.png",
      "Versions": []
    },
    {
      "NameGuid": "b3f31a29-5766-4a16-abc2-6384a6f74c85",
      "Name": "PrintDistributionSheet",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintDistributionSheet_large_b3f31a2957664a16abc26384a6f74c85.png",
      "SmallIconName": "Action_PrintDistributionSheet_small_b3f31a2957664a16abc26384a6f74c85.png",
      "Versions": []
    },
    {
      "NameGuid": "49fe831f-1efc-4d79-b6b0-d589c3675b0d",
      "Name": "PrintDistributionSheetChild",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "81792415-35a9-4703-b0db-265d17402e93",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_PrintDistributionSheetChild_large_49fe831f1efc4d79b6b0d589c3675b0d.png",
      "SmallIconName": "Action_PrintDistributionSheetChild_small_49fe831f1efc4d79b6b0d589c3675b0d.png",
      "Versions": []
    },
    {
      "NameGuid": "49ca680c-60b9-4c26-961e-fc942272d01b",
      "Name": "ChangeManyAddressees",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null,
      "Versions": []
    }
  ],
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "ConverterFunctions": [
    {
      "Name": "Contract",
      "DisplayNameResourceCode": "Contract",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetAddressees",
      "DisplayNameResourceCode": "GetAddressees",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "c9e68bc0-6295-44cd-9ede-1b4e92fcc0a2",
        "Name": "DocumentRegisterGroup",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "5a8cf67c-4d8d-4e3a-8310-2ddef2a6104e",
        "Name": "DocumentRegister",
        "EntityGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "c9e68bc0-6295-44cd-9ede-1b4e92fcc0a2",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "d806ac63-a71f-4a1f-aee2-23e08e4df4b0",
        "Name": "DocumentKindGroup",
        "PreviousGuid": "c9e68bc0-6295-44cd-9ede-1b4e92fcc0a2",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "e9995e7a-db74-4627-a887-670f02adb5bb",
        "Name": "DocumentKind",
        "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
        "HandledEvents": [
          "FilteringServer"
        ],
        "ParentGuid": "d806ac63-a71f-4a1f-aee2-23e08e4df4b0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "dc33a7fe-bb60-4824-a4c7-897401b19404",
        "Name": "Status",
        "PreviousGuid": "d806ac63-a71f-4a1f-aee2-23e08e4df4b0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "3c2e0e1b-543e-444a-b840-3118ce39db69",
        "Name": "StatusList",
        "IsMultiSelect": true,
        "ParentGuid": "dc33a7fe-bb60-4824-a4c7-897401b19404",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "1d77e5b2-04c9-4b6c-81a2-c808f127fc49",
        "Name": "Registered",
        "IsSelected": true,
        "ParentGuid": "3c2e0e1b-543e-444a-b840-3118ce39db69",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "4e85c900-2dd8-475e-83f1-78e3b33d0793",
        "Name": "NotRegistered",
        "ParentGuid": "3c2e0e1b-543e-444a-b840-3118ce39db69",
        "PreviousGuid": "1d77e5b2-04c9-4b6c-81a2-c808f127fc49",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "7057b92e-c3a6-4a1f-b717-2c4d57474fde",
        "Name": "Reserved",
        "ParentGuid": "3c2e0e1b-543e-444a-b840-3118ce39db69",
        "PreviousGuid": "4e85c900-2dd8-475e-83f1-78e3b33d0793",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "c9785199-3a4b-409f-bf99-eccf8bb6651b",
        "Name": "CounterpartyGroup",
        "PreviousGuid": "dc33a7fe-bb60-4824-a4c7-897401b19404",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "1099337f-bbab-456f-b43e-fc8cb99beed6",
        "Name": "Counterparty",
        "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
        "LookupMode": "Standalone",
        "ParentGuid": "c9785199-3a4b-409f-bf99-eccf8bb6651b",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "a0a2aed4-4cf9-4306-9abd-9efbcca8c097",
        "Name": "DepartmentGroup",
        "PreviousGuid": "c9785199-3a4b-409f-bf99-eccf8bb6651b",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "73aa42c4-04a6-4a49-b240-13749198b345",
        "Name": "Department",
        "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "a0a2aed4-4cf9-4306-9abd-9efbcca8c097",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "0efb676e-a582-4d96-9dac-df32691b0e5c",
        "Name": "Period",
        "PreviousGuid": "a0a2aed4-4cf9-4306-9abd-9efbcca8c097",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "Name": "PeriodList",
        "ParentGuid": "0efb676e-a582-4d96-9dac-df32691b0e5c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "3b9e8ee3-c5ee-47c3-99da-83f09f736200",
        "Name": "LastWeek",
        "IsSelected": true,
        "ParentGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "a21decaa-7c04-49d4-bef2-66ab881dc911",
        "Name": "LastMonth",
        "ParentGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "PreviousGuid": "3b9e8ee3-c5ee-47c3-99da-83f09f736200",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "7c329f64-3020-496b-afb6-d6c2c0dbb49d",
        "Name": "Last90Days",
        "ParentGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "PreviousGuid": "a21decaa-7c04-49d4-bef2-66ab881dc911",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "30471734-153a-49f4-a0e2-96557a0827fd",
        "Name": "ManualPeriod",
        "ParentGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "PreviousGuid": "7c329f64-3020-496b-afb6-d6c2c0dbb49d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "59c3217f-63d3-48dd-99e2-f68d6ec087b4",
        "Name": "DateRange",
        "MasterControlId": "30471734-153a-49f4-a0e2-96557a0827fd",
        "ParentGuid": "0efb676e-a582-4d96-9dac-df32691b0e5c",
        "PreviousGuid": "5bc543fc-e97c-4bf4-940b-695172e958f4",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a6652cd2-eb60-4932-9e68-bac89373e5b9",
          "Name": "To",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5e1a61cc-b147-4608-9932-da958641bf0b",
          "Name": "From",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "73496ad6-f1f9-4bcf-93ff-c9bf7433a7cd",
          "Name": "Correspondent",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a6652cd2-eb60-4932-9e68-bac89373e5b9",
          "PropertyGuid": "40e6a5d2-7df6-4ac6-bc85-8c0b5cd139f8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab8684bf-90b0-4e93-9a5e-b118d5a18ba1",
          "Name": "Addresse",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a6652cd2-eb60-4932-9e68-bac89373e5b9",
          "PropertyGuid": "b022aa98-a169-4cb2-8c06-1bbc0d0e607c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "81dc714c-bfee-4bef-8271-b5c81e852825",
          "Name": "InResponseTo",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a6652cd2-eb60-4932-9e68-bac89373e5b9",
          "PropertyGuid": "8d4a139a-91d2-4f56-a937-387ae16fd75e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a22b4bb7-7633-46ae-8603-577283699b17",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5e1a61cc-b147-4608-9932-da958641bf0b",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "70d90129-f181-4f81-aeb8-3ddf4d13d725",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5e1a61cc-b147-4608-9932-da958641bf0b",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb809d7e-92ca-4a64-aa02-7558cc57a5dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5e1a61cc-b147-4608-9932-da958641bf0b",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e28ca49d-fae4-4e6f-b6c2-0d79f69849f9",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5e1a61cc-b147-4608-9932-da958641bf0b",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e49894f-b70d-409e-858f-8f9d0d4eaa66",
          "Name": "DistributionCorrespondent",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a6652cd2-eb60-4932-9e68-bac89373e5b9",
          "PropertyGuid": "98c9fd83-f3e9-4728-b5e9-64224fa61f8d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "cd8582a5-250a-436e-85c3-5d77d9f42950",
      "Name": "Addressees",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "69e2f0d4-c170-4012-b510-15b0796cea33",
          "Name": "AddresseesGroup",
          "GroupType": "WithTitleNoBorder",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c638e6d-87f9-43b7-8dc3-d053df36bc9b",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "69e2f0d4-c170-4012-b510-15b0796cea33",
          "PropertyGuid": "81792415-35a9-4703-b0db-265d17402e93",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "PreviousInplaceFormGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "FilteringServer",
    "CreatedServer",
    "BeforeSaveServer",
    "RefreshClient",
    "CreatingFromServer"
  ],
  "IconName": "OutgoingDocumentBase.ico",
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "OpenCardByDefaultInCollection",
    "FilterPanel.Groups.Controls.FilteringPropertyNames",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Name": "LastVersionSignatureType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08",
      "Name": "HasPublicBody",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0151c009-8d64-41e3-a675-9ffb1c6bccc7",
      "Name": "HasVersions",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Name": "Project",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
      "Name": "ExchangeState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsRequired",
        "IsShowedInList",
        "IsEnabled",
        "CanBeSearch",
        "IsVisibility"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Name": "Id",
      "IsAncestorMetadata": true,
      "IsIdentifier": true,
      "IsUnique": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "8d4a139a-91d2-4f56-a937-387ae16fd75e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c3ce5ceb-6563-4d57-bab9-64800301243c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc7dfdb9-6419-40f0-bf20-45eb4d0ef35f",
      "Name": "VersionsLocked",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c305b855-a947-4217-83f4-a941ce767bd0",
      "Name": "Parameters",
      "EntityGuid": "0099a4a3-0560-4e9f-a499-0d65458f63d5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0151c009-8d64-41e3-a675-9ffb1c6bccc7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5",
      "Name": "Index",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
      "Name": "CaseFile",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6be07088-b419-43e2-a96b-6de225f37279",
      "Name": "PlacedToCaseFileDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "6c719f38-9de5-4e00-9ead-e963c03cae9b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bfee00dd-9991-4c08-9f55-b459f0562385",
      "Name": "IsReturnRequired",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61d8201e-906c-4d63-b96d-843c38de13c4",
      "Name": "IsHeldByCounterParty",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsShowedInList"
      ],
      "PreviousPropertyGuid": "bfee00dd-9991-4c08-9f55-b459f0562385",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75fe215c-e303-4d9c-8504-a46832073eaa",
      "Name": "DeliveredTo",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "61d8201e-906c-4d63-b96d-843c38de13c4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "34eebe04-a8df-4713-b940-4e2d63109c58",
      "Name": "ReturnDeadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "75fe215c-e303-4d9c-8504-a46832073eaa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519",
      "Name": "ReturnDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "34eebe04-a8df-4713-b940-4e2d63109c58",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
      "Name": "RegistrationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
      "Name": "ExternalApprovalState",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsShowedInList"
      ],
      "PreviousPropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
      "Name": "ExecutionState",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsShowedInList"
      ],
      "PreviousPropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
      "Name": "ControlExecutionState",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsShowedInList"
      ],
      "PreviousPropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
      "Name": "LocationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b",
      "Name": "ResponsibleForReturnEmployee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597",
      "Name": "ScheduledReturnDateFromCounterparty",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsShowedInList"
      ],
      "PreviousPropertyGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid",
        "IsRequired"
      ],
      "PreviousPropertyGuid": "b022aa98-a169-4cb2-8c06-1bbc0d0e607c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsEnabled",
        "IsVisibility",
        "HandledEvents",
        "NeedPassEntityToLookupEvent",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsVisibleInFolderByDefault",
        "IsVisibleInCollectionByDefault",
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40e6a5d2-7df6-4ac6-bc85-8c0b5cd139f8",
      "Name": "Correspondent",
      "CanBeSearch": false,
      "Code": "OutCorr",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "98c9fd83-f3e9-4728-b5e9-64224fa61f8d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d4a139a-91d2-4f56-a937-387ae16fd75e",
      "Name": "InResponseTo",
      "Code": "OutRespTo",
      "EntityGuid": "4e7bf176-40b2-4e5d-b10b-af81ad7c62c3",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b022aa98-a169-4cb2-8c06-1bbc0d0e607c",
      "Name": "Addressee",
      "CanBeSearch": false,
      "Code": "OutAddressee",
      "EntityGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "40e6a5d2-7df6-4ac6-bc85-8c0b5cd139f8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c4d05fa-f09d-4c07-9138-c70ba642c6d6",
      "Name": "IsManyAddressees",
      "Code": "OutIsManyAddr",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "81792415-35a9-4703-b0db-265d17402e93",
      "Name": "Addressees",
      "Code": "OutAddressees",
      "EntityGuid": "0f69e0e7-71ef-4df0-8237-39acb1d5d679",
      "HandledEvents": [
        "DeletedShared",
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98c9fd83-f3e9-4728-b5e9-64224fa61f8d",
      "Name": "DistributionCorrespondent",
      "CanBeSearch": false,
      "Code": "OutDistrCorres",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "81792415-35a9-4703-b0db-265d17402e93",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "DisableAddresseesOnRegistration",
      "Parameters": [
        {
          "Name": "outgoingDocumentBase",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "e",
          "ParameterType": "Sungero.Domain.Shared.BaseEventArgs"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "GetContactsInformation",
      "Parameters": [
        {
          "Name": "addresseesItem",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBaseAddressees",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBaseAddressees, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Contract",
    "MarkDocumentAsObsolete",
    "EnvelopePrinting",
    "EnvelopeFormat",
    "NeedPrintSender",
    "DLEnvelope",
    "C4Envelope",
    "C5Envelope",
    "C65Envelope",
    "FillDistributionListOnAdressesTab",
    "GetAddressees",
    "InitialsAndLastName",
    "PostalAddress",
    "SpecifyMultipleRecipients",
    "NeedFillAddressee"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2deb04fb-87e8-4ed9-8091-5f5ec3c83647",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "24c97a48-9469-45ce-8e42-fb381b260934",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d1713939-8f36-4610-afe0-de7f193a3fec",
        "Name": "AddToFavoritesFolder",
        "ActionGuid": "dfad3b7f-7341-4aa7-ad67-f2e43548a4c0",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "ButtonSize"
        ],
        "ParentGuid": "c0647d4f-4645-460c-8e4f-fc15f66d545a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52e4ad96-c699-45e0-a5ea-709fcdb391f0",
        "Name": "PrintEnvelopeCard",
        "ActionGuid": "b3de1e86-72df-4082-b99a-60887cf66cc0",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "b09a758e-0774-412d-8347-6d78e7e3abc3",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonStateToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "0d5076a8-a4a5-4595-80e2-d0f02900c6c2",
        "Name": "ManyAddresseesToggleButton",
        "ActionGuid": "49ca680c-60b9-4c26-961e-fc942272d01b",
        "ButtonSize": "Large",
        "Index": -1,
        "LargeIconName": "Ribbon_ManyAddresseesToggleButton_large_0d5076a8a4a5459580e2d0f02900c6c2.png",
        "ParentGuid": "8473b69b-cb12-418f-878a-e30193cc1384",
        "SmallIconName": "Ribbon_ManyAddresseesToggleButton_small_0d5076a8a4a5459580e2d0f02900c6c2.png",
        "StatePropertyGuid": "1c4d05fa-f09d-4c07-9138-c70ba642c6d6",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "50ecabd5-f18c-42d2-8a4d-c927e57184df",
        "Name": "PrintDistributionSheet",
        "ActionGuid": "b3f31a29-5766-4a16-abc2-6384a6f74c85",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "b09a758e-0774-412d-8347-6d78e7e3abc3",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "c0647d4f-4645-460c-8e4f-fc15f66d545a",
        "Name": "LinksCommands",
        "Index": 11,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611",
        "Versions": []
      },
      {
        "NameGuid": "b09a758e-0774-412d-8347-6d78e7e3abc3",
        "Name": "PostCommands",
        "IconName": "Ribbon_PostCommands_b09a758e0774412d83476d78e7e3abc3.png",
        "Index": 1,
        "ParentGuid": "6bafd262-4713-46eb-9c42-e68884286194",
        "SmallIconName": "Ribbon_PostCommands_small_b09a758e0774412d83476d78e7e3abc3.png",
        "Versions": []
      },
      {
        "NameGuid": "8473b69b-cb12-418f-878a-e30193cc1384",
        "Name": "ManyAddressees",
        "IconName": null,
        "Index": 32,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null,
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0ca570cf-0546-4ad6-8d6e-b87d57e3cd39",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c8b5795e-5feb-4fa7-a434-612cab5b5d65",
        "Name": "DocumentRegister",
        "ActionGuid": "88461911-f476-4825-ae35-bc60d66e6ff4",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "40e1a9a3-197f-41ce-ad96-e60e8b8d285a",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d39757ea-4987-4e28-a1e5-19ecdbd7d77f",
        "Name": "DeliverDocumentButton",
        "ActionGuid": "dff5eb20-eca8-4636-8334-7ade6a76561b",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "df0be3eb-7045-4137-aada-ab670eccf2a7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3166c6ef-9e5d-4963-b4a9-ad71d8c28303",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": -98,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "IsVisible",
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ef795de7-a02b-41c7-9b7e-232a0ed30e68",
        "Name": "PrintEnvelope",
        "ActionGuid": "99c46152-332a-4f61-9100-d4ae14ef11bc",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "537458c8-6298-450b-9cc4-4e0876977278",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ec3d0dde-4aab-49be-ac06-49c2db97c6bf",
        "Name": "MailRegister",
        "ActionGuid": "0eeabb63-10ce-45de-be1d-c71ae75fa157",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "537458c8-6298-450b-9cc4-4e0876977278",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "22b4560b-2801-4461-b551-c11a8ee9b048",
        "Name": "PrintDistributionSheet",
        "ActionGuid": "b3f31a29-5766-4a16-abc2-6384a6f74c85",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "537458c8-6298-450b-9cc4-4e0876977278",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "40e1a9a3-197f-41ce-ad96-e60e8b8d285a",
        "Name": "Reports",
        "IconName": "Ribbon_Report_40e1a9a3197f41cead96e60e8b8d285a.png",
        "Index": 26,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": "Ribbon_Report_small_40e1a9a3197f41cead96e60e8b8d285a.png",
        "Versions": []
      },
      {
        "NameGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94",
        "Name": "DataCommands",
        "Index": 20,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "Versions": []
      },
      {
        "NameGuid": "1cc289f6-fd25-4c63-bf18-69249de17a61",
        "Name": "DocumentCommands",
        "Index": 21,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "Versions": []
      },
      {
        "NameGuid": "537458c8-6298-450b-9cc4-4e0876977278",
        "Name": "Post",
        "IconName": "Ribbon_Post_537458c86298450b9cc44e0876977278.png",
        "Index": 1,
        "ParentGuid": "b21a077b-c722-4d74-8755-95f9613f7d94",
        "SmallIconName": "Ribbon_Post_small_537458c86298450b9cc44e0876977278.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}