{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "Name": "UniversalTransferDocument",
  "AccessRightsMode": "Both",
  "BaseGuid": "96c4f4f3-dc74-497a-b347-e8faf4afe320",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "Name": "MainGroup",
          "CanChangeSubGroupsWidth": true,
          "ColumnDefinitions": [
            {
              "Percentage": 62.12
            },
            {
              "Percentage": 37.88
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fd86ec67-0272-447f-be45-80324ca8a699",
          "Name": "PreviewGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "Name": "PropertiesGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.PreviewControlMetadata, Sungero.Metadata",
          "NameGuid": "9ad3461d-21c9-4da4-b089-8738dbfe6076",
          "Name": "Preview",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.PreviewBinder",
          "HeaderLocation": "None",
          "ParentGuid": "fd86ec67-0272-447f-be45-80324ca8a699",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b6b8a84b-12bf-4dfc-a143-71690f1ae498",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3653e8a6-c909-40d2-9bc4-de985ef7c3ac",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "b6b8a84b-12bf-4dfc-a143-71690f1ae498",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b8b809f-2882-40f8-8f7e-7446096e1ed8",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "132ee2a3-0e9c-4614-b8a1-df223dedad31",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "842a9477-e5f2-479e-acb7-9fbbe56ccd2a",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8b050f36-3a59-4f4c-a5bd-78314ab6d183",
          "Name": "Lifecycle",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83f2f039-ecf9-4529-be54-5847e6564b38",
          "Name": "VerificationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8b050f36-3a59-4f4c-a5bd-78314ab6d183",
          "PropertyGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6795a4a4-bde5-412d-be64-31fdc0469fd3",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4d9adc92-d062-4508-a75c-b09823074efd",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6795a4a4-bde5-412d-be64-31fdc0469fd3",
          "PropertyGuid": "cc53a990-5123-4f3a-b5ac-f3899be1f40a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "70a66773-c92a-4176-99a9-68592ae9e9f6",
          "Name": "Company",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f7de5f69-5ce1-4ba3-b298-995ab250eee6",
          "Name": "Company",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "70a66773-c92a-4176-99a9-68592ae9e9f6",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5e7a31c5-5428-488c-9de8-4505262da630",
          "Name": "Department",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "70a66773-c92a-4176-99a9-68592ae9e9f6",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e180ca9d-db28-4dd5-a511-978e626f6fce",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a12cc1a3-1b92-44ef-a254-dcfb8eaf1a95",
          "Name": "RegistrationDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5c3789af-3e39-450f-8882-114e95478139",
          "Name": "IsAdjustment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "bbdbae6d-40ce-4443-aeb6-bf4a14565963",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6481f7f3-9bdc-4b31-b885-461b0ef4ab30",
          "Name": "Corrected",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "c0aa900b-eb79-4558-8080-2b5ce3d9cf06",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "757226a8-704a-41c5-8ee1-aba4696faa38",
          "Name": "CounterpartySignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6795a4a4-bde5-412d-be64-31fdc0469fd3",
          "PropertyGuid": "394a1dbe-6e80-4739-ad9f-bcf36863714d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d5f173ea-e251-4140-b836-e40aab759a8a",
          "Name": "Contact",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6795a4a4-bde5-412d-be64-31fdc0469fd3",
          "PropertyGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c2404a9-540f-4670-b708-a70c44772c44",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "70a66773-c92a-4176-99a9-68592ae9e9f6",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7cad9ba0-e79c-481b-8204-985475d77b9b",
          "Name": "Account",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd2cea2b-b025-42b2-9a79-80d9b74e2cc9",
          "Name": "TotalAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "7cad9ba0-e79c-481b-8204-985475d77b9b",
          "PropertyGuid": "c30d80ad-f9f0-4b10-a2e1-b4d57e40604b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d0a36aa4-6dac-43fa-abf7-0cfa05d76ce7",
          "Name": "Currency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7cad9ba0-e79c-481b-8204-985475d77b9b",
          "PropertyGuid": "901644ff-87b0-485b-9146-13fd6ba7ede1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bdc5cf62-1f87-4a1e-b919-baea09d62200",
          "Name": "Document",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "007b6223-21f6-4e47-acc1-19fd6461458e",
          "Name": "ResponsibleEmployee",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "70a66773-c92a-4176-99a9-68592ae9e9f6",
          "PropertyGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "Name": "Company",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "311b3af5-835b-4b69-b04b-e13955327407",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1da57f37-cb12-4bf3-ab4a-d338fd62897c",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cd9dfbd5-c58a-44de-a129-1bd68d0de6d9",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "201a1b8a-45ad-4217-b15c-5db2c693676a",
          "Name": "ResponsibleEmployee",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "PropertyGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f9c21914-b650-4ffe-aa96-a3edd3de4e31",
          "Name": "OurSigningReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "51f9d515-59f7-4999-bb61-87796e7a87cb",
          "PropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "ConvertingFromServer"
  ],
  "IconName": "UniversalTransferDocument.ico",
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Name": "LastVersionSignatureType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
      "Name": "Project",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
      "Name": "ExchangeState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "7f57a617-9c0e-412e-8dcf-920360cc8976",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bbdbae6d-40ce-4443-aeb6-bf4a14565963",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "901644ff-87b0-485b-9146-13fd6ba7ede1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "c0aa900b-eb79-4558-8080-2b5ce3d9cf06",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "70729221-1b08-40c7-8189-2eb0d734a6e9",
      "Name": "Number",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "adc787a4-0b2e-4d10-95bf-5cd09d05860d",
      "Name": "Date",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "70729221-1b08-40c7-8189-2eb0d734a6e9",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c30d80ad-f9f0-4b10-a2e1-b4d57e40604b",
      "Name": "TotalAmount",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "adc787a4-0b2e-4d10-95bf-5cd09d05860d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "901644ff-87b0-485b-9146-13fd6ba7ede1",
      "Name": "Currency",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "c30d80ad-f9f0-4b10-a2e1-b4d57e40604b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "569866fc-cb17-4caf-bdee-6ec2ff5d5309",
      "Name": "ResponsibleEmployee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "16ad65c0-cf92-4162-8e3e-242501eef95e",
      "Name": "Contact",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "cc53a990-5123-4f3a-b5ac-f3899be1f40a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "416fc3d8-9628-466e-a8fc-a13dc68d583c",
      "Name": "IsFormalized",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b696b5a-e18b-4c67-8478-4c3d3112d633",
      "Name": "SellerTitleId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "416fc3d8-9628-466e-a8fc-a13dc68d583c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0aa0377c-b610-40ce-8677-cc41465d2434",
      "Name": "BuyerTitleId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "3b696b5a-e18b-4c67-8478-4c3d3112d633",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "394a1dbe-6e80-4739-ad9f-bcf36863714d",
      "Name": "CounterpartySignatory",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "b620938d-b97d-4540-834c-2411f5c3e251",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba9a8780-62b4-434e-9f4e-fd614bb4723e",
      "Name": "SellerSignatureId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "394a1dbe-6e80-4739-ad9f-bcf36863714d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "92e3f2a6-74e2-4e6a-a1e6-9975b1d5fa01",
      "Name": "BuyerSignatureId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ba9a8780-62b4-434e-9f4e-fd614bb4723e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6463757a-1d75-4b49-851a-0a5a1cc0d865",
      "Name": "BusinessUnitBox",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "92e3f2a6-74e2-4e6a-a1e6-9975b1d5fa01",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbdbae6d-40ce-4443-aeb6-bf4a14565963",
      "Name": "IsAdjustment",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0aa900b-eb79-4558-8080-2b5ce3d9cf06",
      "Name": "Corrected",
      "HandledEvents": [
        "LookupServer",
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "edffd4a9-b71c-43e1-aaf8-0d537258a027",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "ChangeDocumentType",
      "Parameters": [
        {
          "Name": "universalTransferDocument",
          "ParameterType": "global::Sungero.FinancialArchive.IUniversalTransferDocument",
          "ParameterTypeFullName": "Sungero.FinancialArchive.IUniversalTransferDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "types",
          "ParameterType": "global::System.Collections.Generic.List<Domain.Shared.IEntityInfo>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetEmailAddressees",
      "Parameters": [
        {
          "Name": "universalTransferDocument",
          "ParameterType": "global::Sungero.FinancialArchive.IUniversalTransferDocument",
          "ParameterTypeFullName": "Sungero.FinancialArchive.IUniversalTransferDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.Structures.OfficialDocument.IEmailAddressee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "IsVerificationModeSupported",
      "Parameters": [
        {
          "Name": "universalTransferDocument",
          "ParameterType": "global::Sungero.FinancialArchive.IUniversalTransferDocument",
          "ParameterTypeFullName": "Sungero.FinancialArchive.IUniversalTransferDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1ffee4fb-bad9-46c9-a9aa-88bd52aec0f0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4c9bf673-312c-45fd-bbab-6499f61ecf51",
        "Name": "ChangeType",
        "ActionGuid": "51235fd5-4441-48cc-a6f1-3e5af16d5a64",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "2ed94346-ba89-4c52-9815-d18010d3a2ae"
      }
    ],
    "Groups": [
      {
        "NameGuid": "2ed94346-ba89-4c52-9815-d18010d3a2ae",
        "Name": "ServiceGroup",
        "Index": 32,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e3fb2be7-ad48-451a-a4c0-9786bf20e602",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b2d10cec-e74e-45da-af92-9119513ab72a",
        "Name": "ChangeType",
        "ActionGuid": "51235fd5-4441-48cc-a6f1-3e5af16d5a64",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "6d15b567-8aaa-43c9-8c9e-aca6d8f16bfe"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}