{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6c290f93-0bd0-41cd-80d0-d3a9fc18be7d",
  "Name": "ContractStatementTableClientLinePartnerpartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "3d3ec5a8-db36-4aee-b0f8-1f6b5f1baafa",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "3d3ec5a8-db36-4aee-b0f8-1f6b5f1baafa",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "d6f1ff19-349b-4db2-8b36-3658f003c2ea",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "617e978c-1a89-45be-ad52-6d68c69e75aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a852fbb-7a86-44a9-a84f-4893e702f956",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}