{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "7cca016a-80f0-4562-9042-57bb748d5b30",
  "Name": "PreparingDraftResolutionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "dc6c6596-b538-47ba-bff7-682d1e2c9feb",
      "Name": "AddResolution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddResolution_large_dc6c6596b53847babff7682d1e2c9feb.png",
      "SmallIconName": "Action_AddResolution_small_dc6c6596b53847babff7682d1e2c9feb.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "059605c2-7c39-4a02-b47a-10fb8676f6d9",
      "Name": "SendForReview",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForReview_large_059605c27c394a02b47a10fb8676f6d9.png",
      "SmallIconName": "Action_SendForReview_small_059605c27c394a02b47a10fb8676f6d9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d8b7e2bc-be60-4385-bffe-99aab2319dbb",
      "Name": "Explored",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Explored_large_d8b7e2bcbe604385bffe99aab2319dbb.png",
      "SmallIconName": "Action_Explored_small_d8b7e2bcbe604385bffe99aab2319dbb.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5dfaa000-0306-4b6f-8827-09bf9fc759f7",
      "Name": "AddAssignment",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddAssignment_large_5dfaa00003064b6f882709bf9fc759f7.png",
      "SmallIconName": "Action_AddAssignment_small_5dfaa00003064b6f882709bf9fc759f7.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "387f36e5-8422-42bd-90bf-f64e903132f6",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_387f36e5842242bd90bff64e903132f6.png",
      "SmallIconName": "Action_Forward_small_387f36e5842242bd90bff64e903132f6.png"
    },
    {
      "NameGuid": "5808dd0d-e1a7-4b57-8d2c-78237a3f3127",
      "Name": "PrintResolution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintResolution_large_5808dd0de1a74b578d2c78237a3f3127.png",
      "SmallIconName": "Action_PrintResolution_small_5808dd0de1a74b578d2c78237a3f3127.png"
    }
  ],
  "AssociatedGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
  "AttachmentGroups": [
    {
      "NameGuid": "2f76847e-e2a7-4414-92fe-5cfa01b1d9ea",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "HandledEvents": [
        "CreatedShared"
      ],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description",
        "HandledEvents"
      ]
    },
    {
      "NameGuid": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Name": "DocumentForReviewGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "4cee386f-c292-4735-af4c-3e2069c6b057",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f064d95b-9c4f-44d9-943c-330d2859907e",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "bd143c01-0a3b-4f7d-85ee-ee14ae9ca3ee",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "ed40b745-bf2c-492c-917f-11b2be326d5a",
          "Name": "SendForReview",
          "Code": "SendForReview"
        },
        {
          "NameGuid": "3dbb389e-27e9-42d3-9934-6d9bea93a523",
          "Name": "Explored",
          "Code": "Explored"
        },
        {
          "NameGuid": "c21fdb29-f57d-4dec-8ca6-476a600fe05e",
          "Name": "AddAssignment",
          "Code": "AddAssignment"
        },
        {
          "NameGuid": "4ba40846-b8a8-4089-a1ca-f30efd570df0",
          "Name": "Forward",
          "Code": "Forward"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd143c01-0a3b-4f7d-85ee-ee14ae9ca3ee",
      "Name": "Addressee",
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4eac3ab2-e209-4155-95f5-220e14111e6a",
      "Name": "NeedDeleteActionItems",
      "CanBeSearch": false,
      "Code": "NeedDelAI",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bd143c01-0a3b-4f7d-85ee-ee14ae9ca3ee"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01068bc2-3228-4131-b645-fbd17c9487cc",
      "Name": "IsRework",
      "CanBeSearch": false,
      "Code": "PDRARework",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4eac3ab2-e209-4155-95f5-220e14111e6a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SentForReview",
    "ExecuteAndStartDraftResolution",
    "ExecuteAndStartDraftResolutionDescription",
    "SendForReviewWithResolution",
    "SendForReviewWithoutResolution"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "75bad7f7-5b2e-4cb6-afa3-d45cef2fd4f2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3edb6af1-64b0-4747-80f9-3a2f68077b4c",
        "Name": "SendForReview",
        "ActionGuid": "059605c2-7c39-4a02-b47a-10fb8676f6d9",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8f6d9689-1aba-418c-95f5-f5370f42bc6f",
        "Name": "AddResolutionButton",
        "ActionGuid": "dc6c6596-b538-47ba-bff7-682d1e2c9feb",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "4081be84-d1ef-4098-ba42-887bf5ec36f2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8904311a-a45a-42a7-84dc-1276f391ce1f",
        "Name": "AddAssignment",
        "ActionGuid": "5dfaa000-0306-4b6f-8827-09bf9fc759f7",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2136cdcd-cb4d-47f1-a6c8-4d9f54b06b10",
        "Name": "Explored",
        "ActionGuid": "d8b7e2bc-be60-4385-bffe-99aab2319dbb",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "448ad176-8f44-46c4-a64e-fff6ed2af138",
        "Name": "Forward",
        "ActionGuid": "387f36e5-8422-42bd-90bf-f64e903132f6",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2a0f8597-da10-4e79-aded-4461e9e59567",
        "Name": "PrintResolutionButton",
        "ActionGuid": "5808dd0d-e1a7-4b57-8d2c-78237a3f3127",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "4081be84-d1ef-4098-ba42-887bf5ec36f2"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Name": "AsgGroup",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a",
        "Name": "SubTaskGroup",
        "Index": 60,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "4081be84-d1ef-4098-ba42-887bf5ec36f2",
        "Name": "ResolutionGroup",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "00772a61-129f-492b-8a4a-d7ca148001cf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}