{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3c8d9436-3368-4dfc-9154-a125b95c600e",
  "Name": "ReportRequestAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a1d2d893-f7a2-47b7-97f4-7784fde08c0c",
      "Name": "Done",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Done_large_a1d2d893f7a247b797f47784fde08c0c.png",
      "SmallIconName": "Action_Done_small_a1d2d893f7a247b797f47784fde08c0c.png"
    },
    {
      "NameGuid": "40cbef71-71eb-4bb5-a991-f6821c717c12",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_40cbef7171eb4bb5a991f6821c717c12.png",
      "SmallIconName": "Action_ExtendDeadline_small_40cbef7171eb4bb5a991f6821c717c12.png"
    }
  ],
  "AssociatedGuid": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
  "AttachmentGroups": [
    {
      "NameGuid": "338bdb56-e571-47ba-a9f3-b3021edda8d5",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8a005c01-a0c9-472c-a483-3dd1e6fab5e1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "3be6b9fe-c623-489d-8236-72b577debd70",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "21d30395-301e-4d19-8f17-aa2af22ea67b",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f6953b3a-3ac4-4409-81ef-47b9e53b6b8b",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "17e254fb-51d0-4ad3-bac9-83856e1fc15e",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f6953b3a-3ac4-4409-81ef-47b9e53b6b8b",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5bd25c33-7bc7-43bf-92ef-e3fc93291ead",
          "Name": "From",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f6953b3a-3ac4-4409-81ef-47b9e53b6b8b",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42258024-edde-4ac8-abad-fdaa49324471",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f6953b3a-3ac4-4409-81ef-47b9e53b6b8b",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f6953b3a-3ac4-4409-81ef-47b9e53b6b8b",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "494f9826-1e7d-4436-862f-187627930b80",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "494f9826-1e7d-4436-862f-187627930b80",
          "Name": "Header",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2d93f342-af6d-473c-8568-f9572f5b3a5d",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "388739a9-9920-4e98-be18-eb7a3cf05b99",
          "Name": "Footer"
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "f92622dc-1ff6-4195-9df9-f2155943d305",
      "Name": "State",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "12ae2637-5b85-4e4b-8b2b-2c1524334a75",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "72eff59c-aede-47c3-9796-c045c0a43df5",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStateView",
          "HeaderLocation": "None",
          "ParentGuid": "12ae2637-5b85-4e4b-8b2b-2c1524334a75",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "3be6b9fe-c623-489d-8236-72b577debd70"
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "26fb9d6f-6ffc-4bff-8552-fac1029aff63",
          "Name": "Done",
          "Code": "Done"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68c05efe-fc91-49fd-8c07-5874a02d3c9c",
      "Name": "IsRework",
      "CanBeSearch": false,
      "Code": "IsRework",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "46569f0c-18b1-48e0-96a2-7f97215e2f2e"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Completed"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e1f9f255-33e5-4160-93a2-49119dc4aad1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d0a53643-4e46-46f5-9b0d-5fcf3e2a9edb",
        "Name": "Done",
        "ActionGuid": "a1d2d893-f7a2-47b7-97f4-7784fde08c0c",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c7f8eff9-a324-4759-823f-0ccc55065aa5",
        "Name": "ExtendDeadline",
        "ActionGuid": "40cbef71-71eb-4bb5-a991-f6821c717c12",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "65bebb11-3ca4-4f09-92c0-6d6539d63f31"
      }
    ],
    "Groups": [
      {
        "NameGuid": "65bebb11-3ca4-4f09-92c0-6d6539d63f31",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_DeadlineGroup_65bebb113ca44f0992c06d6539d63f31.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DeadlineGroup_small_65bebb113ca44f0992c06d6539d63f31.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "56dfb44d-085c-4d37-8920-eba666c6e8b8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}