{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "35d03412-687a-4413-9b6b-8390863be84c",
  "Name": "DocumentRegisterNumberFormatItems",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "NumFmtItems",
  "CreationAreaMetadata": {
    "NameGuid": "e69b62aa-3b96-48e4-9b08-1b0a21f59716",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c519ee0d-ef4f-44e9-9187-e227bfa33cc3",
      "Name": "DocumentRegister",
      "Code": "Register",
      "EntityGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
      "IsReferenceToRootEntity": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "78a228dd-43a7-4bb4-8c84-13e10420d985",
      "Name": "Number",
      "Code": "Number",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "551f55aa-4eca-4d5d-ac41-7b9c35f1cf0f",
      "Name": "Separator",
      "Code": "Separator",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "78a228dd-43a7-4bb4-8c84-13e10420d985",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04a3b9b8-e56e-4498-bcc3-07b1b5b52c4f",
      "Name": "Element",
      "Code": "Element",
      "DirectValues": [
        {
          "NameGuid": "1b414994-7009-4b2b-af96-885ee323b1a0",
          "Name": "Number",
          "Code": "Number",
          "Versions": []
        },
        {
          "NameGuid": "744dea8c-1cd4-480e-a825-7c7d82397254",
          "Name": "Year2Place",
          "Code": "Year2Place",
          "Versions": []
        },
        {
          "NameGuid": "d0973cd6-f06c-401a-ab09-1602a15cf4b6",
          "Name": "Year4Place",
          "Code": "Year4Place",
          "Versions": []
        },
        {
          "NameGuid": "151227a4-335d-45f6-96aa-555e5eb0eba8",
          "Name": "Quarter",
          "Code": "Quarter",
          "Versions": []
        },
        {
          "NameGuid": "7da60176-b449-4a0c-b109-47c67c3e5aeb",
          "Name": "Month",
          "Code": "Month",
          "Versions": []
        },
        {
          "NameGuid": "39cf8bed-cd1e-4f73-ba76-29852594e483",
          "Name": "Day",
          "Code": "Day"
        },
        {
          "NameGuid": "f62335b6-3161-41ee-bc93-11d8c1438028",
          "Name": "LeadingNumber",
          "Code": "LeadingNumber",
          "Versions": []
        },
        {
          "NameGuid": "235a3a53-db0a-4396-ba98-e39529ea708d",
          "Name": "Log",
          "Code": "Log",
          "Versions": []
        },
        {
          "NameGuid": "4999877a-b328-4b74-bbdb-913073bf35c2",
          "Name": "RegistrPlace",
          "Code": "RegistrPlace",
          "Versions": []
        },
        {
          "NameGuid": "137997e6-f5fe-45fb-a9e6-952e6c47f8e4",
          "Name": "CaseFile",
          "Code": "CaseFile",
          "Versions": []
        },
        {
          "NameGuid": "b1f13169-4103-4108-9e5c-e422246fe9af",
          "Name": "DepartmentCode",
          "Code": "DepartmentCode",
          "Versions": []
        },
        {
          "NameGuid": "e7727256-876d-493e-b466-d479ccbcc995",
          "Name": "BUCode",
          "Code": "BUCode",
          "Versions": []
        },
        {
          "NameGuid": "834b23de-7628-460c-ac5c-62b0c09b2725",
          "Name": "DocKindCode",
          "Code": "DocKindCode",
          "Versions": []
        },
        {
          "NameGuid": "0c3b2aad-79c7-4f33-849b-da811c06b256",
          "Name": "CPartyCode",
          "Code": "CPartyCode",
          "Versions": []
        },
        {
          "NameGuid": "6e76c825-124d-486a-9438-0f747ca52e8f",
          "Name": "BegginingOfLine",
          "Code": "BegginingOfLine",
          "Versions": []
        }
      ],
      "HandledEvents": [
        "FilteringClient",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "07f75779-f9f1-4de0-9c32-66e0aaf5fedb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "df479547-04e2-403d-8b43-e138764c5556",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}