{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "593ff79e-38b4-4903-b20e-9e08cfea6307",
  "Name": "FreeApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "93c17db4-bfec-4bc7-84c5-18f5617df496",
      "Name": "Reworked",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reworked_large_93c17db4bfec4bc784c518f5617df496.png",
      "SmallIconName": "Action_Reworked_small_93c17db4bfec4bc784c518f5617df496.png",
      "Versions": []
    },
    {
      "NameGuid": "0ff5327d-3c56-4c85-bf3e-0bb4c1d1e546",
      "Name": "AbortAction",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortAction_large_0ff5327d3c564c85bf3e0bb4c1d1e546.png",
      "SmallIconName": "Action_AbortAction_small_0ff5327d3c564c85bf3e0bb4c1d1e546.png",
      "Versions": []
    },
    {
      "NameGuid": "b414d4d8-23b7-48eb-a142-734bc548e80e",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_b414d4d823b748eba142734bc548e80e.png",
      "SmallIconName": "Action_ExtendDeadline_small_b414d4d823b748eba142734bc548e80e.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "77f43035-9f23-4a19-9882-5a6a2cd5c9c7",
  "AttachmentGroups": [
    {
      "NameGuid": "fe0d933f-02f8-4733-b110-1e49467a9cf8",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "cd77936e-884e-44bb-b869-9a60f9f5f2b4",
      "Versions": []
    },
    {
      "NameGuid": "698df64c-b849-4786-ae93-19a1f086a2a8",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "fe0d933f-02f8-4733-b110-1e49467a9cf8",
      "Versions": []
    },
    {
      "NameGuid": "cd77936e-884e-44bb-b869-9a60f9f5f2b4",
      "Name": "ForApprovalGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "60916642-6c77-47c6-bc4c-9322fa82990e",
          "Name": "MainGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "349f4944-200e-493a-8e8b-39313bc14dbf",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "60916642-6c77-47c6-bc4c-9322fa82990e",
          "PropertyGuid": "a1217335-ba03-4205-9cbe-d02e694c1dbd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9a4faad1-9692-41f0-8af2-99c35508b3f8",
          "Name": "ApproversGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "60916642-6c77-47c6-bc4c-9322fa82990e",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e95ca9a-f9c6-4f90-a5df-3de38d73c34c",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9a4faad1-9692-41f0-8af2-99c35508b3f8",
          "PropertyGuid": "d707b0a6-30eb-4a66-aa86-141459a3d1f5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 151
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "WriteHistoryServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "FreeApprovalReworkAssignmentOperations",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "49e38906-4374-45be-853c-34d5b14bc54d",
          "Name": "Reworked",
          "Code": "Reworked",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1217335-ba03-4205-9cbe-d02e694c1dbd",
      "Name": "NewDeadline",
      "Code": "NewDeadline",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "46569f0c-18b1-48e0-96a2-7f97215e2f2e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d707b0a6-30eb-4a66-aa86-141459a3d1f5",
      "Name": "Approvers",
      "Code": "AFAApprovers",
      "EntityGuid": "f4f000d4-c9ca-4209-aa95-b393914ac346",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "a1217335-ba03-4205-9cbe-d02e694c1dbd",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Enum_Operation_DeadlineExtend"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "a76bbb29-1fc9-48b2-b9d2-e2a6eb57473f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c174ddc-7fc9-4eab-890e-fb261c92daea",
        "Name": "Reworked",
        "ActionGuid": "93c17db4-bfec-4bc7-84c5-18f5617df496",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "67aa348b-4d38-4575-9c96-179859a28b50",
        "Name": "AbortActionButton",
        "ActionGuid": "0ff5327d-3c56-4c85-bf3e-0bb4c1d1e546",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "be09330a-38a6-4f0d-ae97-d295ba5128ef",
        "Name": "ExtendDeadline",
        "ActionGuid": "b414d4d8-23b7-48eb-a142-734bc548e80e",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "bea1b066-e6ed-436a-85f3-978d8cf1bab8",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "bea1b066-e6ed-436a-85f3-978d8cf1bab8",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_ExtensionGroup_bea1b066e6ed436a85f3978d8cf1bab8.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ExtensionGroup_small_bea1b066e6ed436a85f3978d8cf1bab8.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8effb593-c4f3-42ce-8b1c-0cb89315389b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}