{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5ea8896a-9f98-49bc-8716-d57a68dc60bc",
  "Name": "DocumentReviewTaskAddedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TRevAddAddenda",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a428d269-9cbd-44dd-9be3-25ad1cc77fe5",
      "Name": "DocumentReviewTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1581bee-60df-421c-92ea-8b39eabe29de",
      "Name": "AddendumId",
      "CanBeSearch": false,
      "Code": "AddendumId",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a428d269-9cbd-44dd-9be3-25ad1cc77fe5"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a52927a6-f372-4ee6-8410-16cfbe7e2a44",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "44e15046-92b3-4b68-a42a-2ab69b69833a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}