{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "Name": "ContractCondition",
  "BaseGuid": "325a0811-c109-483d-bf57-3246eade5644",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "Name": "MainGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "UseAncestorControls",
            "SerializableColumnCount"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsAutoCreated",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "540bb138-651c-45f8-a3ca-7c2ea6ff8e21",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "fd681a71-2b4a-4bae-9ed5-bec5bcdb0d54",
          "Name": "Standard",
          "Code": "Standard",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "4034e012-3db7-424b-b4c0-de5c610a7664",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "2e3a82a6-98cf-46f8-a9cc-17fa8a307a97",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "d355936d-7ee2-4bd6-a9e8-889e3d036082",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "StandardFormPropertyCanBeCheckedOnlyForContracts",
    "TheStandardIsNotFilledInContractCard",
    "StandardFormContract"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1dbbafe1-46a5-47e5-bf55-4a3940033b8e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6d10fe7f-0088-4d14-abf8-eb5e2ef0a434",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}