{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "a46dbe9b-c03a-4b65-9be2-0b9d4d7df9da",
  "Name": "Shiseido",
  "AsyncHandlers": [],
  "ClientAssemblyName": "btlab.Shiseido.Client",
  "ClientBaseAssemblyName": "btlab.Shiseido.ClientBase",
  "ClientBaseNamespace": "btlab.Shiseido.ClientBase",
  "ClientNamespace": "btlab.Shiseido.Client",
  "Code": "Shiseid",
  "CompanyCode": "btlab",
  "Cover": {
    "NameGuid": "521f8377-3491-47ba-9e6b-86e57205f65d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "1432cafe-159e-4a10-936a-f08e47271681",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "d9130106-2372-4e3e-8940-4337bdeaf260",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "btlab.Shiseido",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "btlab.Shiseido",
  "ResourcesKeys": [],
  "ServerAssemblyName": "btlab.Shiseido.Server",
  "ServerNamespace": "btlab.Shiseido.Server",
  "SharedAssemblyName": "btlab.Shiseido.Shared",
  "SharedNamespace": "btlab.Shiseido.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}