{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "61088011-3cdb-470f-b783-4b56f0ae1e45",
  "Name": "ContractBase",
  "AccessRightsMode": "Both",
  "BaseGuid": "306da7fa-dc27-437c-bb83-42c92436b7e2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6e37369-efee-41d3-a331-abc1c6ce6823",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "Name": "Terms",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b0f9f5a-515f-48e8-89b3-b891ba9b943b",
          "Name": "ValidFrompartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "2be04302-8431-4b2f-add4-973c7eefd787",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98616464-6eaf-4cbb-9f67-ca0a09417c10",
          "Name": "ValidTillpartner",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "289ffd6e-bebb-4dbf-8264-e19950480351",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "535a4857-d47f-4d0a-b28b-fbbde9e3f535",
          "Name": "TotalAmountpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "96c9e3f6-9201-4e6c-92e0-acf7a1624081",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57371953-b26b-4bba-a41a-206167b12046",
          "Name": "Currencypartner",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "62d6b4fb-b9ce-4f1f-9ff3-b7e3f8c2cfd7",
          "Name": "IsAutoRenewablepartner",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "9ea6f8cb-f4d6-4527-9e51-095b2b51d619",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61dfdc77-1188-4789-829d-c4badfd8655c",
          "Name": "RemindPriorDayspartner",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "c639b6ee-6b53-44b1-a68c-fb5ffc1d0e7d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Namepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKindpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subjectpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc0fc46c-3dee-4234-8898-8398e5f86ba9",
          "Name": "Categorypartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a9a44c34-f7b7-4d5d-9479-630f6490f4bb",
          "Name": "IsStandardpartner",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "5f8cb060-a4c0-425d-97ff-e465ccc5b404",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ac4caf5-9e31-4898-a0c6-c6c6de094284",
          "Name": "Projectpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "527d9d6a-6ed8-41c5-92e5-a91086839059",
          "Name": "Controlpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "bfa8ddd3-9b19-4c16-b651-e288f4101cca",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9e7c70f5-2b4c-4caf-8767-e1c01863dd35",
          "Name": "Controlpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "d877c685-f2a0-418e-a927-905fc536cbeb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "306da7fa-dc27-437c-bb83-42c92436b7e2",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "aa596175-bbe6-42c5-8c5a-9c7787b2f035",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "2586f043-cd13-483b-a876-948c46c62c71",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "2815ddb2-fa0d-4dca-b431-8a54bdf7fbb1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bfa8ddd3-9b19-4c16-b651-e288f4101cca",
      "Name": "Field1cpartner",
      "Code": "Field1cpartner",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c639b6ee-6b53-44b1-a68c-fb5ffc1d0e7d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d877c685-f2a0-418e-a927-905fc536cbeb",
      "Name": "NDSpartner",
      "Code": "NDSpartner1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bfa8ddd3-9b19-4c16-b651-e288f4101cca"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a39729d0-be39-49a4-87f4-347146729cdc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b41a7044-78a5-4224-8806-efd587caba73",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}