{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e3186c22-e557-43ae-aa99-87dd89dcc1b0",
  "Name": "VisibilitySettingHiddenRecipients",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "VSHidden",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11504fe0-0972-47d6-8fd6-842a74e73e98",
      "Name": "VisibilitySetting",
      "CanBeSearch": false,
      "Code": "VisibSetting",
      "EntityGuid": "435ba4a4-ee0a-4c43-b334-c243257f400f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f68f91c5-8ffa-463a-b919-2496eb70531e",
      "Name": "Recipient",
      "CanBeSearch": false,
      "Code": "Recipient",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "11504fe0-0972-47d6-8fd6-842a74e73e98",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d327510d-2003-42e6-a676-20f09f0471bd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e40164fc-fad1-4723-a9cc-be8f9e6e712d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}