{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9039aab1-4ce6-4769-ab73-2eb1f47f6cb7",
  "Name": "ContractsApprovalRuleDocumentGroups",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "c09f7e32-8f67-4e7d-9a5b-b93c0d780892",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f5f7f407-c8ff-46d9-be3d-123dc842e354",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4e1b661-674c-461c-a855-62b44ac5ccc9",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "dcbf9c6f-9bb6-4b61-b501-db35df320207",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d93385c2-06bb-425f-97fb-e4d8a83276c8",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "bc888018-c074-49fd-87af-9a5764b374b3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "47cb0cfd-4beb-4943-8c41-3b7e2a059523",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}