{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8575717e-8020-4377-a95c-d5d4c4fb5c01",
  "Name": "UniversalTransferDocumentTableClientLinePartnerpartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "df99154d-693d-4600-ad0d-2d8059e641f3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "df99154d-693d-4600-ad0d-2d8059e641f3",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "1bfde97f-9fc5-49cc-a26e-b8dbe99134bb",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "617e978c-1a89-45be-ad52-6d68c69e75aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a852fbb-7a86-44a9-a84f-4893e702f956",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}