{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e7ae563d-1ef8-4d35-9824-a110cac3eef4",
  "Name": "ApprovalSigningAssignmentCollapsedStagesTypesSig",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "970a3e40-2343-4cc7-98a6-7db27370ec13",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "970a3e40-2343-4cc7-98a6-7db27370ec13",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1956736-e6b9-4663-b1c7-e9832c993b9d",
      "Name": "ApprovalSigningAssignment",
      "EntityGuid": "9eed5256-0769-42d1-9437-bb6c79a5906a",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2caea13c-42f6-4419-af9f-080d7e89dc54",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "99daf8ad-9680-457b-9b80-8d211fe9ea93",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}