{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ae03c598-ab50-4781-b1b2-968510b338b9",
  "Name": "ExchangeDocumentProcessingTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "463c9986-a417-4524-859e-07653b032080",
      "Name": "NeedSigning",
      "Constraints": [],
      "IsEnabled": false,
      "Versions": []
    },
    {
      "NameGuid": "6aa2640b-a834-4200-9c31-718fa18f2959",
      "Name": "DontNeedSigning",
      "Constraints": [],
      "IsEnabled": false,
      "PreviousGroupId": "463c9986-a417-4524-859e-07653b032080",
      "Versions": []
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "Assignee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "ea46e9e5-7341-4b87-9871-55d5015c3038",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5a978ad-140d-4c4f-b7cd-77374252a742",
          "Name": "Deadline",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "2acca468-f3fd-4f42-9fa0-b284af50c92d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9a544d90-b98c-41a5-9a11-0763660059bb",
          "Name": "BusinessUnitBox",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "48c42e46-0dce-4b93-876f-97670228d757",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "84b11d16-b336-475c-acb6-1978531b8e9b",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "4dfffe27-8e70-4551-b57a-738720dac8a8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconName": "ExchangeDocumentProcessingTask.ico",
  "IconResourcesKeys": [
    "ExchangeDocumentIcon"
  ],
  "IsAutoCreated": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IsAutoCreated",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IconName",
    "ShowTypeNameInThread"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48c42e46-0dce-4b93-876f-97670228d757",
      "Name": "Box",
      "Code": "Box",
      "EntityGuid": "f91dcce6-a914-4c04-aba1-0f940475696b",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4dfffe27-8e70-4551-b57a-738720dac8a8",
      "Name": "Counterparty",
      "Code": "CPartyExP",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "48c42e46-0dce-4b93-876f-97670228d757",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2db207da-26f1-4962-ba13-eaa02bf7f67e",
      "Name": "ExchangeService",
      "Code": "ExServiceExP",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4dfffe27-8e70-4551-b57a-738720dac8a8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea46e9e5-7341-4b87-9871-55d5015c3038",
      "Name": "Assignee",
      "Code": "AssigneeExP",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2db207da-26f1-4962-ba13-eaa02bf7f67e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2acca468-f3fd-4f42-9fa0-b284af50c92d",
      "Name": "Deadline",
      "Code": "DeadlineExP",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ea46e9e5-7341-4b87-9871-55d5015c3038",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d539547-2ace-4e8c-ba9f-646e350e309a",
      "Name": "Addressee",
      "CanBeSearch": false,
      "Code": "AddresseeExP",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2acca468-f3fd-4f42-9fa0-b284af50c92d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ecbca9b-1373-46ec-b834-954dc0979d7c",
      "Name": "IncomeDate",
      "Code": "IncomeDate",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5d539547-2ace-4e8c-ba9f-646e350e309a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f6d6764c-042d-4777-b3be-da569963e11d",
      "Name": "IsReadressed",
      "CanBeSearch": false,
      "Code": "IsReadressed",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0ecbca9b-1373-46ec-b834-954dc0979d7c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "af1e4ac8-bb8a-471d-b865-5596c33771ff",
      "Name": "IsIncoming",
      "CanBeSearch": false,
      "Code": "IsIncoming",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f6d6764c-042d-4777-b3be-da569963e11d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "4b78f549-6d32-45f4-80ab-4acc76d46af8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddInformationBlock",
      "Parameters": [
        {
          "Name": "exchangeDocumentProcessingTask",
          "ParameterType": "global::Sungero.Exchange.IExchangeDocumentProcessingTask",
          "ParameterTypeFullName": "Sungero.Exchange.IExchangeDocumentProcessingTask, Sungero.Domain.Interfaces",
          "Versions": []
        },
        {
          "Name": "stateView",
          "ParameterType": "System.Object",
          "Versions": []
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String",
          "Versions": []
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime",
          "Versions": []
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "TaskSubject",
    "AssignmentSubject",
    "TaskActiveText",
    "NotAllDocumentTypesAreChanged",
    "NotAllDocumentsSendedForProcessing",
    "StateViewTaskBlockHeader",
    "StateViewSender",
    "StateViewRecipient",
    "StateViewAssignmentBlockHeader",
    "StateViewInformationBlock",
    "DocumentIsSignedByUs",
    "DocumentsIsRejectedByUs",
    "DocumentIsRejectedByUs",
    "OutcomingDocumentProcessingTaskActiveText",
    "DocumentSentToAnotherResponsible",
    "DocumentSentToClosedBox"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e252e32e-d958-4318-b52e-44883a067f3e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8ecb8c31-c29a-43cb-adb0-0244c2826d01",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "ShowTypeNameInThread": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}