{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b31c197a-3406-487f-82a2-5564357e33b2",
  "Name": "UpdatePaymentsSetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "UpdatePayments",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "327c8893-d9db-441f-9114-9c04e5d9695c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "40b38c65-ecf9-4dde-a8ab-b8f7e6b4e55b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "daec1234-1ac8-4fb2-8c71-a1d12f763402",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f190d1d0-da3c-4b3b-a081-948dbf33755a",
          "Name": "RootFolder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "7a041f49-305f-4c2e-8edf-03dfe31ad689",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e107710d-bb48-48ed-8191-5ef3082588af",
          "Name": "ProcessingFolder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "84f67681-8a67-450a-bd7d-26a22ad744ab",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1fce8651-2123-4ead-8837-4315fa83b1b6",
          "Name": "ProcessedFolder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "2e5d71d2-6cd1-46aa-a5d6-f0b05481a29c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e00210ee-f59b-4748-aa0c-7c787d878a22",
          "Name": "ErrorFolder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "82ac44bf-41c5-4993-ab63-425187878dd1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba85c2c0-46b8-40be-b60f-8f674f0b6386",
          "Name": "ArchiveFolder",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "PropertyGuid": "86c93985-a336-4390-a0d0-3691ee575de8",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f7c4fea7-dfb8-454f-978c-44200811db4e",
          "Name": "ActualControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "6d58be40-3e6a-472f-a2d1-1d81c36e7bed",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8b9b35d-ad4c-4de7-abb3-4ecbafa7b0ec",
          "Name": "Actual",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f7c4fea7-dfb8-454f-978c-44200811db4e",
          "PropertyGuid": "a7623966-f6e4-4950-ad62-c0d72218169a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4fcf29a1-aa64-4767-a49f-ef5c2566e2af",
          "Name": "LastUpdateDateTime",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f7c4fea7-dfb8-454f-978c-44200811db4e",
          "PropertyGuid": "2c019880-e6ac-464a-956b-eeb65105b6a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "daec1234-1ac8-4fb2-8c71-a1d12f763402",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a041f49-305f-4c2e-8edf-03dfe31ad689",
      "Name": "RootFolder",
      "Code": "RootFolder",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "daec1234-1ac8-4fb2-8c71-a1d12f763402"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "84f67681-8a67-450a-bd7d-26a22ad744ab",
      "Name": "ProcessingFolder",
      "Code": "ProcessingFold",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7a041f49-305f-4c2e-8edf-03dfe31ad689"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2e5d71d2-6cd1-46aa-a5d6-f0b05481a29c",
      "Name": "ProcessedFolder",
      "Code": "ProcessedFolde",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "84f67681-8a67-450a-bd7d-26a22ad744ab"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "82ac44bf-41c5-4993-ab63-425187878dd1",
      "Name": "ErrorFolder",
      "Code": "ErrorFolder",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2e5d71d2-6cd1-46aa-a5d6-f0b05481a29c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86c93985-a336-4390-a0d0-3691ee575de8",
      "Name": "ArchiveFolder",
      "Code": "ArchiveFolder",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "82ac44bf-41c5-4993-ab63-425187878dd1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7623966-f6e4-4950-ad62-c0d72218169a",
      "Name": "Actual",
      "Code": "Actual",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "86c93985-a336-4390-a0d0-3691ee575de8"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c019880-e6ac-464a-956b-eeb65105b6a3",
      "Name": "LastUpdateDateTime",
      "Code": "LastUpdateDate",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a7623966-f6e4-4950-ad62-c0d72218169a"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "ArchivePath",
      "Parameters": [
        {
          "Name": "updatePaymentsSetting",
          "ParameterType": "global::btlab.IntegrationWith1c.IUpdatePaymentsSetting",
          "ParameterTypeFullName": "btlab.IntegrationWith1c.IUpdatePaymentsSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ErrorPath",
      "Parameters": [
        {
          "Name": "updatePaymentsSetting",
          "ParameterType": "global::btlab.IntegrationWith1c.IUpdatePaymentsSetting",
          "ParameterTypeFullName": "btlab.IntegrationWith1c.IUpdatePaymentsSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ProcessedPath",
      "Parameters": [
        {
          "Name": "updatePaymentsSetting",
          "ParameterType": "global::btlab.IntegrationWith1c.IUpdatePaymentsSetting",
          "ParameterTypeFullName": "btlab.IntegrationWith1c.IUpdatePaymentsSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ProcessingPath",
      "Parameters": [
        {
          "Name": "updatePaymentsSetting",
          "ParameterType": "global::btlab.IntegrationWith1c.IUpdatePaymentsSetting",
          "ParameterTypeFullName": "btlab.IntegrationWith1c.IUpdatePaymentsSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ffd4d507-e155-4388-b1b3-d433189bec74",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ab1f3602-113d-48b1-9664-073535d3f913",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}