{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "81f24b4f-47ee-455e-bd98-80aa839c3f12",
  "Name": "AccessRightsRuleDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ARRDocKinds",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3432c1f0-38a4-4aad-8e1f-d5c9cfff8f92",
      "Name": "AccessRightsRule",
      "CanBeSearch": false,
      "Code": "ARRule",
      "EntityGuid": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e30c4-0363-45b5-b8a6-69dd018177cf",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "Code": "DocumentKind",
      "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3432c1f0-38a4-4aad-8e1f-d5c9cfff8f92"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5721b889-19c3-402c-a361-9054bc6ba8ac",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9e4a45e7-ad0f-4edd-b9c9-b97667ad3b47",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}