{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a5711709-ae60-4738-a7b1-0878f756a6d1",
  "Name": "ApprovalRuleConditions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "924782de-a0ae-4b4c-aabe-2447acc39598",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "247ecc78-6b90-43e2-9f89-2e44b0a5fa9d",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "a8dc61a5-862e-4c8a-a0e0-a5735ec3c3b3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63c932c6-2d61-4463-a828-219c94b6bc2c",
      "Name": "Condition",
      "EntityGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "eb085466-19db-486d-96fe-74e79cc71ca3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ee4caf28-a858-4126-93b5-4d4a5df99705",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}