{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c9cff422-0936-4dd4-906d-a2fd487e5c2f",
  "Name": "CheckReturnAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8cf470f0-2c8f-42e5-89da-ed087d86d4be",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "IsAutoGenerated": true,
      "LargeIconName": "Action_Complete_large_8cf470f02c8f42e589daed087d86d4be.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_8cf470f02c8f42e589daed087d86d4be.png"
    },
    {
      "NameGuid": "cf67e575-d893-4ddb-a734-420f2bf22364",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_cf67e575d8934ddba734420f2bf22364.png",
      "SmallIconName": "Action_ExtendDeadline_small_cf67e575d8934ddba734420f2bf22364.png"
    }
  ],
  "AssociatedGuid": "af000bfc-7c6a-4308-883a-df6fe4ab7265",
  "AttachmentGroups": [
    {
      "NameGuid": "48ec17c0-ec12-4c25-aa67-543d5ae5d12e",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d00e83f8-50a7-40a5-a0ce-296848a11274",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "07474e82-906a-42a8-99c3-9d03055b8dcc",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "c577541a-9ef5-4c83-9c35-bfdf2fa37d2b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "94cd7151-bfd2-4b46-8690-3402526bb0a1",
        "Name": "Complete",
        "ActionGuid": "8cf470f0-2c8f-42e5-89da-ed087d86d4be",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "465a3a18-29cf-4a7f-a405-af3dd9a9d351",
        "Name": "ExtendDeadline",
        "ActionGuid": "cf67e575-d893-4ddb-a734-420f2bf22364",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "b7e8b23b-6909-4ce6-82ec-e8268a62fe5f"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b7e8b23b-6909-4ce6-82ec-e8268a62fe5f",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_DeadlineGroup_b7e8b23b69094ce682ece8268a62fe5f.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DeadlineGroup_small_b7e8b23b69094ce682ece8268a62fe5f.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a9c865c6-b1cc-4914-8f03-41fcf6dc44dc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}