{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
  "Name": "Memo",
  "AccessRightsMode": "Both",
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "b30509a7-1f50-4d94-87a9-8bc8d94e2201",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "9968476f-fa31-4585-afe3-c3996f7be771"
      }
    ],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "UseAncestorControls",
            "ColumnDefinitions",
            "IsVisible",
            "SharedNestedGroupsAlignment",
            "SerializableColumnCount"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "IsAncestorMetadata": true,
          "Overridden": [
            "UseAncestorControls",
            "SerializableColumnCount",
            "Controls",
            "SharedNestedGroupsAlignment"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "UseAncestorControls",
            "ColumnDefinitions",
            "SharedNestedGroupsAlignment",
            "IsVisible",
            "SerializableColumnCount"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "affe9474-02a8-4f29-bde6-48d9a69ec2fe",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3e251189-bc3f-45a6-8887-a6b2fbff1926",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "19c7e974-b7e1-4311-b5bb-fff106b42c9e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconName": "Memo.ico",
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IconName",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
      "Name": "ExecutionState",
      "HandledEvents": [
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c63dffea-085c-42ff-80f9-e479a7db997b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5",
      "Name": "Index",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
      "Name": "CaseFile",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6be07088-b419-43e2-a96b-6de225f37279",
      "Name": "PlacedToCaseFileDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "82a14802-ad45-4d52-a590-2031154ba6c7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bfee00dd-9991-4c08-9f55-b459f0562385",
      "Name": "IsReturnRequired",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "15280407-331e-42f6-b263-041a495b66cd"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61d8201e-906c-4d63-b96d-843c38de13c4",
      "Name": "IsHeldByCounterParty",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bfee00dd-9991-4c08-9f55-b459f0562385"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75fe215c-e303-4d9c-8504-a46832073eaa",
      "Name": "DeliveredTo",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "61d8201e-906c-4d63-b96d-843c38de13c4"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "34eebe04-a8df-4713-b940-4e2d63109c58",
      "Name": "ReturnDeadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "75fe215c-e303-4d9c-8504-a46832073eaa"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519",
      "Name": "ReturnDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "34eebe04-a8df-4713-b940-4e2d63109c58"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
      "Name": "RegistrationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "DirectValues": [
        {
          "NameGuid": "75a15597-f7c3-401d-9bb4-e2bc96117b19",
          "Name": "PendingReview",
          "Code": "PendingReview"
        },
        {
          "NameGuid": "b4a435eb-56a4-4609-b1f1-8a1f0c1f90aa",
          "Name": "Reviewed",
          "Code": "Reviewed"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "Values"
      ],
      "PreviousPropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
      "Name": "ExternalApprovalState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
      "Name": "ControlExecutionState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
      "Name": "LocationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b",
      "Name": "ResponsibleForReturnEmployee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597",
      "Name": "ScheduledReturnDateFromCounterparty",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "19c7e974-b7e1-4311-b5bb-fff106b42c9e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "CanBeSearch": false,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibility",
        "CanBeSearch",
        "IsRequired",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "19c7e974-b7e1-4311-b5bb-fff106b42c9e",
      "Name": "Addressee",
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "82d97d99-7600-427d-9c70-14167514edbe",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3f602143-6628-4fde-917b-39bbfcb7e9ce",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}