{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "93dd73b5-427c-4cea-821e-6e265c8cfbb1",
  "Name": "RetentionPolicyDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "112c0e12-b9ae-415d-9982-64a2df7cd193",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "010559ad-b29c-4f24-a7c9-98b2cd0db513",
      "Name": "StoragePolicyBase",
      "EntityGuid": "3af27f75-55f4-41be-802a-9424a8ba9c41",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "92464faf-36f1-4479-9801-e175780e6bed",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3a7f1aca-c8f5-46cf-8677-76964c5608f1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}