{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9291a868-0317-4b38-880b-45688b98506c",
  "Name": "SmartProcessingSettingAdditionalClassifiers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AddClassifiers",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6be219d4-fc70-4f50-910f-c1b3787ee0c7",
      "Name": "SmartProcessingSetting",
      "CanBeSearch": false,
      "Code": "SmartSetting",
      "EntityGuid": "22610ea3-dd6d-4aee-b7cc-0ba6cd179eb1",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f18709f0-e01d-478e-9244-d71a220709d3",
      "Name": "ClassifierId",
      "CanBeSearch": false,
      "Code": "ClassifierId",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6be219d4-fc70-4f50-910f-c1b3787ee0c7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "57778830-056b-4710-b8af-d58a6e8440dd",
      "Name": "ClassifierName",
      "CanBeSearch": false,
      "Code": "ClassifierName",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f18709f0-e01d-478e-9244-d71a220709d3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "21200b4b-b6d7-46b4-97d0-14ba6a1d9272",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1c75e80e-04ec-4247-9bdd-a582a1ffdf82",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}