{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "495600a5-5f7a-49aa-ac49-9351c9af1109",
  "Name": "ApprovalExecutionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c232230e-0a13-436e-8a07-f87d45bd066f",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_c232230e0a13436e8a07f87d45bd066f.png",
      "SmallIconName": "Action_Complete_small_c232230e0a13436e8a07f87d45bd066f.png",
      "Versions": []
    },
    {
      "NameGuid": "89ad50cb-b0e1-45d9-b5ff-d36c43f2ccf5",
      "Name": "CreateActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateActionItem_large_89ad50cbb0e145d9b5ffd36c43f2ccf5.png",
      "SmallIconName": "Action_CreateActionItem_small_89ad50cbb0e145d9b5ffd36c43f2ccf5.png",
      "Versions": []
    },
    {
      "NameGuid": "c572d742-721f-482f-a64e-a700b314043b",
      "Name": "SendViaExchangeService",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCounterparty_large_c572d742721f482fa64ea700b314043b.png",
      "SmallIconName": "Action_SendToCounterparty_small_c572d742721f482fa64ea700b314043b.png",
      "Versions": []
    },
    {
      "NameGuid": "23c93d7c-ff08-48a8-9e3e-89d3079e809a",
      "Name": "CreateAcquaintance",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateAcquaintance_large_23c93d7cff0848a89e3e89d3079e809a.png",
      "SmallIconName": "Action_CreateAcquaintance_small_23c93d7cff0848a89e3e89d3079e809a.png",
      "Versions": []
    },
    {
      "NameGuid": "4d7cd49c-e51f-451f-9b93-263ef069d5b4",
      "Name": "SendByMail",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendByMail_large_4d7cd49ce51f451f9b93263ef069d5b4.png",
      "SmallIconName": "Action_SendByMail_small_4d7cd49ce51f451f9b93263ef069d5b4.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "42b8938d-6639-4200-bb0e-deb4d28541a5",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_42b8938d66394200bb0edeb4d28541a5.png",
      "SmallIconName": "Action_ForRevision_small_42b8938d66394200bb0edeb4d28541a5.png"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "UseAncestorControls",
            "SerializableColumnCount",
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6da06243-5309-4f96-97cd-c431a98b3575",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "7765f18f-9d55-4092-981d-3673158ad2d1",
          "Name": "DeliveryMethodDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "6da06243-5309-4f96-97cd-c431a98b3575",
          "PropertyGuid": "c621d4f3-35a0-4c63-9d62-8b91b850eac1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8117eb28-0ac5-41c3-ba8a-af0884420d0d",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "259fae65-cbe5-4e24-801c-3253ebadfcce",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a4d4b9fc-14e2-4238-a7ec-a4e6a7625f17",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5365003f-da52-458e-a5af-250904267db1",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "4367c595-e8c6-4af1-8fe1-280a875c90c6",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "5365003f-da52-458e-a5af-250904267db1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "867ebe14-20ea-455e-a16d-226026ac2c81",
          "Name": "Complete",
          "Code": "Complete",
          "Versions": []
        },
        {
          "NameGuid": "51c3fbef-ccc0-4035-bf44-ce71d408de24",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26eae7a1-de68-4186-a112-532d584d046b",
      "Name": "Stage",
      "Code": "StageExecution",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "46569f0c-18b1-48e0-96a2-7f97215e2f2e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00a7992b-8c20-4e93-ac63-c809ece1bb3b",
      "Name": "ResolutionText",
      "CanBeSearch": false,
      "Code": "ResolutionText",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "26eae7a1-de68-4186-a112-532d584d046b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56afe2ae-48f5-4324-bb38-959dd925cc29",
      "Name": "CollapsedStagesTypesExe",
      "Code": "AAprExeStgs",
      "EntityGuid": "5043014a-672b-44c4-8982-b61292b4b570",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "00a7992b-8c20-4e93-ac63-c809ece1bb3b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "819e8aa2-978b-4a3f-8cbc-e77c0fd50301",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumExec",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "56afe2ae-48f5-4324-bb38-959dd925cc29",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "168062ff-89a9-44e9-8c38-f63e6705d5a5",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "AprExeDelMet",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "819e8aa2-978b-4a3f-8cbc-e77c0fd50301",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb6672fc-9793-4433-b533-8d3c1c20cabf",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "AprExeExServ",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "168062ff-89a9-44e9-8c38-f63e6705d5a5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c621d4f3-35a0-4c63-9d62-8b91b850eac1",
      "Name": "DeliveryMethodDescription",
      "CanBeSearch": false,
      "Code": "DelMetDescExe",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fb6672fc-9793-4433-b533-8d3c1c20cabf",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "259fae65-cbe5-4e24-801c-3253ebadfcce",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerforExe",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "c621d4f3-35a0-4c63-9d62-8b91b850eac1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b799149c-8daa-4665-82ba-b5a68727cc52",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a3c0823f-9a07-485e-bd20-1bd0188f34c7",
        "Name": "Complete",
        "ActionGuid": "c232230e-0a13-436e-8a07-f87d45bd066f",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bfd828ec-051e-4ece-bd1f-c39d60fe2d88",
        "Name": "CreateActionItem",
        "ActionGuid": "89ad50cb-b0e1-45d9-b5ff-d36c43f2ccf5",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "a2d7b043-f07d-4dea-a075-0b2b564b7ef0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0c981c13-6d71-4304-9c0f-21d3d1683ccc",
        "Name": "SendViaExchangeService",
        "ActionGuid": "c572d742-721f-482f-a64e-a700b314043b",
        "Index": 0,
        "ParentGuid": "9b003349-584a-46f7-a102-362e337b2d93",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1298bfa3-391a-42df-87bc-c6ab7e3bccba",
        "Name": "CreateAcquaintance",
        "ActionGuid": "23c93d7c-ff08-48a8-9e3e-89d3079e809a",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "a2d7b043-f07d-4dea-a075-0b2b564b7ef0",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a63374b3-06f2-4afc-99ac-79c4559bec99",
        "Name": "SendByMail",
        "ActionGuid": "4d7cd49c-e51f-451f-9b93-263ef069d5b4",
        "Index": -1,
        "ParentGuid": "9b003349-584a-46f7-a102-362e337b2d93",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c70c8a5f-b298-406a-b14c-6845312a9b0d",
        "Name": "ForRevision",
        "ActionGuid": "42b8938d-6639-4200-bb0e-deb4d28541a5",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a",
        "Name": "SubTaskGroup",
        "Index": 62,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "Versions": []
      },
      {
        "NameGuid": "a2d7b043-f07d-4dea-a075-0b2b564b7ef0",
        "Name": "ExecutionGroup",
        "IconName": "Ribbon_ExecutionGroup_a2d7b043f07d4deaa0750b2b564b7ef0.png",
        "Index": 60,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ExecutionGroup_small_a2d7b043f07d4deaa0750b2b564b7ef0.png",
        "Versions": []
      },
      {
        "NameGuid": "9b003349-584a-46f7-a102-362e337b2d93",
        "Name": "DocumentPackage",
        "IconName": "Ribbon_Exchange_9b003349584a46f7a102362e337b2d93.png",
        "Index": 63,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Exchange_small_9b003349584a46f7a102362e337b2d93.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "37d83683-2945-47d1-b170-64f7d266378c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}