{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6f3a5243-37f1-43d1-8e76-f7e7dc1999fd",
  "Name": "ApprovalRegistrationAssignmentCollapsedStagesTypesReg",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AAprRegStgs",
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6f38a1d9-6ada-47ee-a826-a2bcf290b927",
      "Name": "ApprovalRegistrationAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "a3b19bde-a0a5-4c7b-9ad4-5a7e800156a9",
      "IsReferenceToRootEntity": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c700bf3f-066f-40b6-9a70-7ea1f4a2c963",
      "Name": "StageType",
      "CanBeSearch": false,
      "Code": "StageType",
      "DirectValues": [
        {
          "NameGuid": "40f8a2bc-3e5c-47a2-8550-41a68a84551d",
          "Name": "Sign",
          "Code": "Sign",
          "Versions": []
        },
        {
          "NameGuid": "972cddb8-2d44-442b-8f24-b4995f2001b5",
          "Name": "Register",
          "Code": "Register",
          "Versions": []
        },
        {
          "NameGuid": "ce5c39a0-6386-4447-8af4-c597c7eb58dd",
          "Name": "Print",
          "Code": "Print",
          "Versions": []
        },
        {
          "NameGuid": "0ba50ad9-b711-4cd1-9eba-3d1107ac8200",
          "Name": "Sending",
          "Code": "Sending",
          "Versions": []
        },
        {
          "NameGuid": "ef334512-644a-4649-899c-24bac843e351",
          "Name": "ConfirmSign",
          "Code": "ConfirmSign",
          "Versions": []
        },
        {
          "NameGuid": "82d8bd39-96c5-4014-8f61-4a75b8d4665b",
          "Name": "Execution",
          "Code": "Execution",
          "Versions": []
        },
        {
          "NameGuid": "d6f6e6e7-618a-40bc-a662-183e80a063a1",
          "Name": "Review",
          "Code": "Review",
          "Versions": []
        },
        {
          "NameGuid": "c5c2f73a-9432-4732-ae7f-f7dad74c35d1",
          "Name": "ReviewingResult",
          "Code": "ReviewingResult",
          "Versions": []
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "6f38a1d9-6ada-47ee-a826-a2bcf290b927",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d45a9b04-1cbf-4170-b496-84a5305d36bf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "30d6c946-774f-4a19-b877-e2d19d4d496c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}