{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "aa04723b-5dd6-49e5-9254-a36e245c045c",
  "Name": "DocumentTemplateDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "DepsTemplate",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b3db83d5-5b94-462c-96b6-21a0c5bf6841",
      "Name": "DocumentTemplate",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "5ab5b1d7-615f-4c32-a624-dd43baf6c8cd",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "33c17080-f115-4e6e-9cef-ed1d58182902",
      "Name": "Department",
      "CanBeSearch": false,
      "Code": "Department",
      "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b3db83d5-5b94-462c-96b6-21a0c5bf6841",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2bd8a1fc-1947-40a4-ab3e-f6b872c7a888",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "104ae9c8-68ab-4a8c-b576-44e9f22f54c3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}