{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4e25caec-c722-4740-bcfd-c4f803840ac6",
  "Name": "RecordManagement",
  "AsyncHandlers": [
    {
      "NameGuid": "fb880104-4673-4410-a4d2-21ad2e17656d",
      "Name": "CompleteParentActionItemExecutionAssignment",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "083160dd-ca1e-4f7f-ab51-8c95e86bfbf1",
          "Name": "parentAssignmentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "84c8b1e2-4565-4132-9998-7d1477771bb5",
          "Name": "actionItemId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a102e8cc-3e37-438b-99ab-207972b18032",
          "Name": "parentTaskStartId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "2fbfc87b-31d2-4c6b-ac46-d6d8cb5b2498",
      "Name": "ChangeCompoundActionItem",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d3150f",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "186dcaaa-bc34-4b7e-ace9-202e968472d1",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e3",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "28653976-3735-4ef2-a194-2d664ddfde9a",
          "Name": "TaskIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4745",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691969",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd82",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695ef",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd9f",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b810",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e41",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e51b",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f62a",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "ae045c5d-1000-4bcb-9b0c-9d29b10762ba",
          "Name": "ActionItemPartsText",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183794",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af259a",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164fe",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa00513d",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "55ddaa85-0e92-4619-994b-2211545f06b2",
      "Name": "ApplyActionItemLockIndependentChanges",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d31501",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e1",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "30dd7093-fba8-4a5f-9539-06954f39c50d",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4741",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691961",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd81",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695e1",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd91",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "6e81c978-1afc-495a-988c-5eb3abb78321",
          "Name": "PartCoAssigneesDeadlineChanged",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b811",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e42",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e511",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f621",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183791",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af2591",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164f2",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa005131",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "16102ef8-8cb0-46c2-9281-c3234fd704fb",
      "Name": "ApplyActionItemLockDependentChanges",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d31502",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e2",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4742",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691962",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd82",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695e2",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd92",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "6e81c978-1afc-495a-988c-5eb3abb78322",
          "Name": "PartCoAssigneesDeadlineChanged",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b812",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e43",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e512",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f622",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183792",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af2592",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b74e37e3-9d36-42a9-a4c7-b5bec42038b5",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164f3",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa005132",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "266cdf00-2043-4667-a0dd-a8e62c341f0e",
      "Name": "ExcludeFromAcquaintance",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "5df268ec-5194-4b26-82af-cfcf9cdd2d8c",
          "Name": "AssignmentIds",
          "ParameterType": "String"
        }
      ]
    }
  ],
  "ClientAssemblyName": "Sungero.RecordManagement.Client",
  "ClientBaseAssemblyName": "Sungero.RecordManagement.ClientBase",
  "ClientBaseNamespace": "Sungero.RecordManagement.ClientBase",
  "ClientNamespace": "Sungero.RecordManagement.Client",
  "Code": "RecMan",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "286fcb68-53a7-4518-b25f-7faef0c9af81",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f4054c4-938f-4fa6-9c9f-b5ecdb430aaa",
      "BackgroundPosition": "Stretch",
      "Versions": []
    },
    "Groups": [],
    "Header": {
      "NameGuid": "37454463-b68d-454e-892f-a437fa6c733a",
      "BackgroundPosition": "Stretch",
      "IconName": "",
      "Versions": []
    },
    "Tabs": [],
    "Versions": []
  },
  "Dependencies": [
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "3.4.0.0"
    },
    {
      "Id": "e4fe1153-919e-4732-aadc-2c8e9b5c0b5a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "4e7bf176-40b2-4e5d-b10b-af81ad7c62c3",
      "Versions": []
    },
    {
      "ItemId": "f5f104fb-52e4-422b-9de1-a36937d85a2d",
      "PreviousItemId": "4e7bf176-40b2-4e5d-b10b-af81ad7c62c3",
      "Versions": []
    },
    {
      "ItemId": "ce3e34ed-7be2-4426-a951-d5a70f966650",
      "PreviousItemId": "f5f104fb-52e4-422b-9de1-a36937d85a2d",
      "Versions": []
    },
    {
      "ItemId": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "PreviousItemId": "ce3e34ed-7be2-4426-a951-d5a70f966650",
      "Versions": []
    },
    {
      "ItemId": "f44faafc-cd55-4c5b-b16d-93b6fc966ffb",
      "PreviousItemId": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "Versions": []
    },
    {
      "ItemId": "4ca82b63-1b51-4aef-a42b-57b7c97dab64",
      "PreviousItemId": "f44faafc-cd55-4c5b-b16d-93b6fc966ffb",
      "Versions": []
    },
    {
      "ItemId": "69ac657a-0e74-46be-acba-f6bbbbd2bc73",
      "PreviousItemId": "4ca82b63-1b51-4aef-a42b-57b7c97dab64",
      "Versions": []
    },
    {
      "ItemId": "d238ef51-607e-46a5-b86a-ede4482f7f19",
      "PreviousItemId": "69ac657a-0e74-46be-acba-f6bbbbd2bc73",
      "Versions": []
    },
    {
      "ItemId": "8a5b9f7b-0c69-455f-95b2-8b525b4e7bb1",
      "PreviousItemId": "d238ef51-607e-46a5-b86a-ede4482f7f19",
      "Versions": []
    },
    {
      "ItemId": "db855988-d42a-4cc5-a610-afff7ffb9560",
      "PreviousItemId": "8a5b9f7b-0c69-455f-95b2-8b525b4e7bb1",
      "Versions": []
    },
    {
      "ItemId": "67b46acc-07a9-43ed-86dc-8f9dc3ccf12f",
      "PreviousItemId": "db855988-d42a-4cc5-a610-afff7ffb9560",
      "Versions": []
    },
    {
      "ItemId": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
      "PreviousItemId": "67b46acc-07a9-43ed-86dc-8f9dc3ccf12f",
      "Versions": []
    },
    {
      "ItemId": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
      "PreviousItemId": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
      "Versions": []
    },
    {
      "ItemId": "da4946ab-6876-4bae-b35b-fc63e76974fd",
      "PreviousItemId": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
      "Versions": []
    },
    {
      "ItemId": "dfe429f9-8bbe-4920-b911-fe278031315a",
      "PreviousItemId": "da4946ab-6876-4bae-b35b-fc63e76974fd",
      "Versions": []
    },
    {
      "ItemId": "75d6c458-7725-4133-8ff4-848e16ec5bd3",
      "PreviousItemId": "dfe429f9-8bbe-4920-b911-fe278031315a",
      "Versions": []
    },
    {
      "ItemId": "8724ada0-fa56-481d-b3d0-ae3e46ff3e31",
      "PreviousItemId": "75d6c458-7725-4133-8ff4-848e16ec5bd3",
      "Versions": []
    },
    {
      "ItemId": "9570e517-7ab7-4f23-a959-3652715efad3",
      "PreviousItemId": "8724ada0-fa56-481d-b3d0-ae3e46ff3e31",
      "Versions": []
    },
    {
      "ItemId": "d1d2a452-7732-4ba8-b199-0a4dc78898ac",
      "PreviousItemId": "9570e517-7ab7-4f23-a959-3652715efad3",
      "Versions": []
    },
    {
      "ItemId": "3c8d9436-3368-4dfc-9154-a125b95c600e",
      "PreviousItemId": "d1d2a452-7732-4ba8-b199-0a4dc78898ac",
      "Versions": []
    },
    {
      "ItemId": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
      "PreviousItemId": "3c8d9436-3368-4dfc-9154-a125b95c600e",
      "Versions": []
    },
    {
      "ItemId": "018e582e-5b0e-4e4f-af57-be1e0a468efa",
      "PreviousItemId": "c8aed854-ad26-4ee3-88a3-080bc98c12e1",
      "Versions": []
    },
    {
      "ItemId": "dea721dd-12f9-498a-93e9-451a1fbfad67",
      "PreviousItemId": "018e582e-5b0e-4e4f-af57-be1e0a468efa",
      "Versions": []
    },
    {
      "ItemId": "5f794b11-e700-4fba-9021-39006a567729",
      "PreviousItemId": "dea721dd-12f9-498a-93e9-451a1fbfad67",
      "Versions": []
    },
    {
      "ItemId": "ab194340-550c-41c7-badd-adc2ee208741",
      "PreviousItemId": "5f794b11-e700-4fba-9021-39006a567729",
      "Versions": []
    },
    {
      "ItemId": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
      "PreviousItemId": "ab194340-550c-41c7-badd-adc2ee208741",
      "Versions": []
    },
    {
      "ItemId": "c21fa108-1570-4155-8a0c-0d04957bc72b",
      "PreviousItemId": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
      "Versions": []
    },
    {
      "ItemId": "4b30b2be-330e-42bd-833c-7ecf19b32e12",
      "PreviousItemId": "c21fa108-1570-4155-8a0c-0d04957bc72b",
      "Versions": []
    },
    {
      "ItemId": "7cca016a-80f0-4562-9042-57bb748d5b30",
      "PreviousItemId": "4b30b2be-330e-42bd-833c-7ecf19b32e12",
      "Versions": []
    },
    {
      "ItemId": "e2dd5bf3-54c8-4846-b158-9c42d09fbc33",
      "PreviousItemId": "7cca016a-80f0-4562-9042-57bb748d5b30",
      "Versions": []
    },
    {
      "ItemId": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
      "PreviousItemId": "e2dd5bf3-54c8-4846-b158-9c42d09fbc33",
      "Versions": []
    },
    {
      "ItemId": "8fee99ee-b3fd-49dd-9b48-e51b83597227",
      "PreviousItemId": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
      "Versions": []
    },
    {
      "ItemId": "e04a433b-5b48-40c2-993a-41370b9ebb8a",
      "PreviousItemId": "8fee99ee-b3fd-49dd-9b48-e51b83597227",
      "Versions": []
    },
    {
      "ItemId": "763e5d49-c131-4acc-9faf-b11371fe910b",
      "PreviousItemId": "e04a433b-5b48-40c2-993a-41370b9ebb8a",
      "Versions": []
    },
    {
      "ItemId": "264ada4e-b272-4ecc-a115-1246c9556bfa",
      "PreviousItemId": "763e5d49-c131-4acc-9faf-b11371fe910b",
      "Versions": []
    },
    {
      "ItemId": "481ce37a-03d3-43b6-ac5b-3d8bcf9d3f9b",
      "PreviousItemId": "264ada4e-b272-4ecc-a115-1246c9556bfa",
      "Versions": []
    },
    {
      "ItemId": "a154775d-9029-483a-93c4-b4b9a6e5ec1b",
      "PreviousItemId": "481ce37a-03d3-43b6-ac5b-3d8bcf9d3f9b"
    },
    {
      "ItemId": "1d5433e5-b285-4310-9a63-fc4e76f0a9b7",
      "PreviousItemId": "a154775d-9029-483a-93c4-b4b9a6e5ec1b"
    },
    {
      "ItemId": "8484c5ba-5646-4327-9158-cd9fe0eb082b",
      "PreviousItemId": "1d5433e5-b285-4310-9a63-fc4e76f0a9b7"
    },
    {
      "ItemId": "4fb95eaa-eed1-4fcb-a601-e0b88ad0f5ae",
      "PreviousItemId": "8484c5ba-5646-4327-9158-cd9fe0eb082b",
      "Versions": []
    },
    {
      "ItemId": "0de3eaa4-5b9d-46c3-a64d-5dd32c4a3f7c",
      "PreviousItemId": "4fb95eaa-eed1-4fcb-a601-e0b88ad0f5ae",
      "Versions": []
    },
    {
      "ItemId": "48704d21-fc8c-4081-8a24-575cc8264537",
      "PreviousItemId": "0de3eaa4-5b9d-46c3-a64d-5dd32c4a3f7c",
      "Versions": []
    },
    {
      "ItemId": "aaccef11-d184-4225-9861-2e6578ae54de",
      "PreviousItemId": "48704d21-fc8c-4081-8a24-575cc8264537",
      "Versions": []
    },
    {
      "ItemId": "50cd6eb3-ad77-4c3b-a681-6dc040964aaa",
      "PreviousItemId": "aaccef11-d184-4225-9861-2e6578ae54de",
      "Versions": []
    },
    {
      "ItemId": "540f174a-d952-47c4-8b87-eaeb029ddb74",
      "PreviousItemId": "50cd6eb3-ad77-4c3b-a681-6dc040964aaa",
      "Versions": []
    },
    {
      "ItemId": "25729a15-9367-4af9-b5cc-656e998b6475",
      "PreviousItemId": "540f174a-d952-47c4-8b87-eaeb029ddb74",
      "Versions": []
    },
    {
      "ItemId": "c6f32f03-13fa-4752-93d2-ff750a88dca7",
      "PreviousItemId": "25729a15-9367-4af9-b5cc-656e998b6475",
      "Versions": []
    },
    {
      "ItemId": "25780677-4969-4ff0-8dbd-69c21c5fd399",
      "PreviousItemId": "c6f32f03-13fa-4752-93d2-ff750a88dca7",
      "Versions": []
    },
    {
      "ItemId": "b3c50de9-0a56-42bb-a52a-48309c5ccef3",
      "PreviousItemId": "25780677-4969-4ff0-8dbd-69c21c5fd399",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InitializationFunctions": [
    {
      "Name": "CreateTaskIndex",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.RecordManagement",
  "IsVisible": false,
  "Overridden": [
    "IsLicensed",
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "ActionItemPartTextRowsCount",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Int32",
      "Value": "6"
    },
    {
      "Name": "CoAssigneesTextRowsCount",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Int32",
      "Value": "3"
    },
    {
      "Name": "CompanyDirective",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8EABA48D-F32C-45F0-9367-4A2B58ACBD20\")"
    },
    {
      "Name": "CorrespondenceRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Correspondence\""
    },
    {
      "Name": "IncomingLetterKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"0002C3CB-43E1-4A01-A4FE-35ABC8994D66\")"
    },
    {
      "Name": "OrderKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"8F529647-3F37-484A-B83A-A793B69D013E\")"
    },
    {
      "Name": "OutgoingLetterKind",
      "ParentClasses": [
        "Module",
        "Initialize"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"352EC449-E344-48EE-AD32-D0B2BABDC56E\")"
    },
    {
      "Name": "ResponseRelationDescription",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Для указания ответного письма\""
    },
    {
      "Name": "ResponseRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Response\""
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "SupAgreementRelationDescription",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Для указания дополнительного соглашения к договору\""
    },
    {
      "Name": "SupAgreementRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"SupAgreement\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AbortSubtasksAndSendNotices",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ActionItemCompletionDataIsPresent",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::Sungero.Meetings.IMeeting",
          "ParameterTypeFullName": "Sungero.Meetings.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "AllowAcquaintanceBySubstitute",
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "AllowActionItemsWithIndefiniteDeadline",
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "ApplyCommonSubfolderFilters",
      "Parameters": [
        {
          "Name": "query",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Workflow.IAssignmentBase>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.IAssignmentBase>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "ApplyCommonSubfolderFilters",
      "Parameters": [
        {
          "Name": "query",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Workflow.IAssignmentBase>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "inProcess",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "shortPeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "middlePeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "longPeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "longPeriodToCompleted",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.IAssignmentBase>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "ApplyCommonSubfolderFilters",
      "Parameters": [
        {
          "Name": "query",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ITask>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ITask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "ApplyCommonSubfolderFilters",
      "Parameters": [
        {
          "Name": "query",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ITask>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "inProcess",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "shortPeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "middlePeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "longPeriod",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "longPeriodToCompleted",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ITask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "ChangeCompoundActionItemAsync",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "changes",
          "ParameterType": "global::Sungero.RecordManagement.Structures.ActionItemExecutionTask.IActionItemChanges",
          "ParameterTypeFullName": "Sungero.RecordManagement.Structures.ActionItemExecutionTask.IActionItemChanges"
        },
        {
          "Name": "actionItemTaskId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "onEditGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateAcquaintanceList",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IAcquaintanceList",
      "ReturnTypeFullName": "Sungero.RecordManagement.IAcquaintanceList, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateAcquaintanceTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IAcquaintanceTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateAcquaintanceTask",
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "performerIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "activeText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "isElectronicAcquaintance",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "deadline",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateAcquaintanceTaskAsSubTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IAcquaintanceTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecution",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecution",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignmentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecution",
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "assigneeId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isUnderControl",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "supervisorId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "coassigneeId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "deadline",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "activeText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateActionItemExecution",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecution",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecutionFromExecution",
      "Parameters": [
        {
          "Name": "actionItemAssignment",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionAssignment",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateActionItemExecutionWithResolution",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignmentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "resolution",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "assignedBy",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateDocumentReview",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Workflow.ITask",
      "ReturnTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
    },
    {
      "Name": "CreateDocumentReviewTask",
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "addresseeId",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "activeText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateDocumentReviewTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentTask",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "addressees",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IDocumentReviewTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IDocumentReviewTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateDocumentReviewTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentTask",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IDocumentReviewTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IDocumentReviewTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateDocumentReviewTaskFromParentTask",
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "addresseeId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "parentTaskId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "ExecuteApplyActionItemLockIndependentChanges",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "changes",
          "ParameterType": "global::Sungero.RecordManagement.Structures.ActionItemExecutionTask.IActionItemChanges",
          "ParameterTypeFullName": "Sungero.RecordManagement.Structures.ActionItemExecutionTask.IActionItemChanges"
        },
        {
          "Name": "actionItemTaskId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "onEditGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAcquaintanceFormReport",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.RecordManagement.IAcquaintanceTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetAcquaintanceLists",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.RecordManagement.IAcquaintanceList>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetAcquaintanceReport",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.RecordManagement.IAcquaintanceTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetAcquaintanceReport",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetActionItemPrintReportData",
      "Parameters": [
        {
          "Name": "actionItemTask",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "reportId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<Structures.ActionItemPrintReport.ActionItemPrintReportParameters>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetActionItemPrintReportData",
      "Parameters": [
        {
          "Name": "assigneeShortName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "deadline",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "coAssigneesDeadline",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fromAuthor",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "supervisor",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "actionItemText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "reportId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "Structures.ActionItemPrintReport.ActionItemPrintReportParameters"
    },
    {
      "Name": "GetActionItemPrintReportDocumentShortName",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetActionItemsUnderControl",
      "Parameters": [
        {
          "Name": "usersIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "onlyOverdue",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.RecordManagement.IActionItemExecutionTask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetAllRecipients",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetAuthorLineInfoForActionItem",
      "Parameters": [
        {
          "Name": "actionItemTask",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetDocumentReturnReport",
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetDocumentSignatureValidationErrors",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        },
        {
          "Name": "onlyLastSignature",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetDraftResolutionReportData",
      "Parameters": [
        {
          "Name": "resolution",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.RecordManagement.IActionItemExecutionTask>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "reportSessionId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<Structures.DraftResolutionReport.DraftResolutionReportParameters>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetDraftResolutionReportData",
      "Parameters": [
        {
          "Name": "actionItems",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.RecordManagement.IActionItemExecutionTask>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "reportSessionId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "textResolution",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<Structures.DraftResolutionReport.DraftResolutionReportParameters>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetDraftResolutionReportDocumentShortName",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetExecutionStatePriorities",
      "Placement": "Shared",
      "ReturnType": "System.Collections.Generic.IDictionary<global::System.Nullable<global::Sungero.Core.Enumeration>, global::System.Int32>"
    },
    {
      "Name": "GetIncomingDocumentsProcessingReport",
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetIncomingDocumentsReport",
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetInternalDocumentsReport",
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetOutgoingDocumentReportAddressee",
      "Parameters": [
        {
          "Name": "letterId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetOutgoingDocumentsReport",
      "Placement": "Client",
      "ReturnType": "Sungero.Reporting.IReport"
    },
    {
      "Name": "GetSettings",
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IRecordManagementSetting",
      "ReturnTypeFullName": "Sungero.RecordManagement.IRecordManagementSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetSignatureValidationErrors",
      "Parameters": [
        {
          "Name": "signature",
          "ParameterType": "Sungero.Domain.Shared.ISignature"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSupervisorInfoForActionItem",
      "Parameters": [
        {
          "Name": "actionItemTask",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ObserversFiltering",
      "Parameters": [
        {
          "Name": "query",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "ShowAbortConfirmationDialog",
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionAssignment",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "ShowAbortSubActionItemsConfirmationDialog",
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionAssignment",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionAssignment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "notCompletedExecutionSubTasks",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.RecordManagement.IActionItemExecutionTask>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "SynchronizeAttachmentsToAcquaintance",
      "Parameters": [
        {
          "Name": "parentTask",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "acquaintanceTask",
          "ParameterType": "global::Sungero.RecordManagement.IAcquaintanceTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToAcquaintance",
      "Parameters": [
        {
          "Name": "primaryDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "addedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "removedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "otherAttachments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Domain.Shared.IEntity>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "acquaintanceTask",
          "ParameterType": "global::Sungero.RecordManagement.IAcquaintanceTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToActionItem",
      "Parameters": [
        {
          "Name": "parentTask",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToActionItem",
      "Parameters": [
        {
          "Name": "primaryDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "addedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "removedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "otherAttachments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Domain.Shared.IEntity>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToDocumentReview",
      "Parameters": [
        {
          "Name": "parentTask",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "documentReview",
          "ParameterType": "global::Sungero.RecordManagement.IDocumentReviewTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IDocumentReviewTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToDocumentReview",
      "Parameters": [
        {
          "Name": "primaryDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "addedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "removedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "otherAttachments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Domain.Shared.IEntity>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentReview",
          "ParameterType": "global::Sungero.RecordManagement.IDocumentReviewTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IDocumentReviewTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.RecordManagement",
  "ResourcesKeys": [
    "Search",
    "DocumentKind",
    "Registered",
    "ConsiderationText",
    "StartDate",
    "EndDate",
    "IncomingDocumentsReport",
    "InternalDocumentsReport",
    "OutgoingDocumentsReport",
    "ActionItemsExecutionReport",
    "DocumentReturnReport",
    "Department",
    "Employee",
    "DeliveredFrom",
    "DeliveredTo",
    "ImpossibleSpecifyDeadlineLessThanToday",
    "FailedGetSettings",
    "IncomingDocumentsProcessingReportName",
    "AllReportsTitle",
    "PeriodFrom",
    "PeriodTo",
    "AssignedBy",
    "ResponsiblePerformer",
    "AssignmentCompletion",
    "ActionItemCompletion",
    "IncomingLetterTypeName",
    "OutgoingLetterTypeName",
    "OrderTypeName",
    "IncomingLetterKindName",
    "IncomingLetterKindShortName",
    "OutgoingLetterKindName",
    "OutgoingLetterKindShortName",
    "OrderKindName",
    "OrderKindShortName",
    "ConfirmDeleteDraftResolutionAssignment",
    "Delete",
    "ActionItemsExecutionReportForMeetings",
    "SignatorySubstitute",
    "SignatureValidationMessage",
    "SignatureValidationErrorMessage",
    "CompanyDirectiveTypeName",
    "CompanyDirectiveKindName",
    "CompanyDirectiveKindShortName",
    "ImpossibleSpecifyDeadlineForAssignee",
    "TwoSpotTemplate",
    "ImpossibleSpecifyDeadlineLessThanTodayCorrectIt",
    "UnsupportedAccessRightsTypeMessage",
    "CoAssignees",
    "ActionItemIndefiniteDeadline",
    "NeedCreatedActionItemExecutionFromAdressee"
  ],
  "ServerAssemblyName": "Sungero.RecordManagement.Server",
  "ServerNamespace": "Sungero.RecordManagement.Server",
  "SharedAssemblyName": "Sungero.RecordManagement.Shared",
  "SharedNamespace": "Sungero.RecordManagement.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "c21fa108-1570-4155-8a0c-0d04957bc72b",
      "Name": "ForExecution",
      "DefaultContentType": "ea683a63-273e-43ae-bcf1-7a443698008a",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "85f548e5-ca98-4d1a-9537-8baef3da0d46",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "1c364925-1fa8-4a11-9608-3b41439e535f",
            "Name": "StateGroup",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "2cce8ab2-8c73-41f1-86ff-b9a6628c8087",
            "Name": "State",
            "ParentGuid": "1c364925-1fa8-4a11-9608-3b41439e535f",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "56d3477d-60ea-46bf-b42f-0e4169daae82",
            "Name": "InProcess",
            "IsSelected": true,
            "ParentGuid": "2cce8ab2-8c73-41f1-86ff-b9a6628c8087",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "28a4b96d-3899-40dc-ab1f-4d043bf755cf",
            "Name": "All",
            "ParentGuid": "2cce8ab2-8c73-41f1-86ff-b9a6628c8087",
            "PreviousGuid": "56d3477d-60ea-46bf-b42f-0e4169daae82",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "f63464d4-fec5-4381-b450-19a886f66bfb",
            "Name": "PeriodGroup",
            "PreviousGuid": "1c364925-1fa8-4a11-9608-3b41439e535f",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "f5f2d022-d805-4563-a17e-7e97fbd908e6",
            "Name": "Period",
            "MasterControlId": "28a4b96d-3899-40dc-ab1f-4d043bf755cf",
            "ParentGuid": "f63464d4-fec5-4381-b450-19a886f66bfb",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "01848d25-6f72-4bba-9064-b0763566eb43",
            "Name": "Last30Days",
            "ParentGuid": "f5f2d022-d805-4563-a17e-7e97fbd908e6",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "430ad03c-84f0-4153-8091-959419e728d9",
            "Name": "Last90Days",
            "IsSelected": true,
            "ParentGuid": "f5f2d022-d805-4563-a17e-7e97fbd908e6",
            "PreviousGuid": "01848d25-6f72-4bba-9064-b0763566eb43",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "0f9d211d-466c-48fb-a4a5-dd070f48fbbc",
            "Name": "Last180Days",
            "ParentGuid": "f5f2d022-d805-4563-a17e-7e97fbd908e6",
            "PreviousGuid": "430ad03c-84f0-4153-8091-959419e728d9",
            "Versions": []
          }
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer",
        "VisibilityHandlerServer"
      ],
      "IconPath": "ForExecution_c21fa108157041558a0c0d04957bc72b.ico",
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "SupportedDescendantsTypes": [
        "d238ef51-607e-46a5-b86a-ede4482f7f19"
      ],
      "Versions": []
    },
    {
      "NameGuid": "4b30b2be-330e-42bd-833c-7ecf19b32e12",
      "Name": "ActionItems",
      "DefaultContentType": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
      "DisplayType": "Outbox",
      "FilterPanel": {
        "NameGuid": "46835ec4-38e3-44f6-b638-f30ad3b9a5bf",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "887415fe-4353-4448-8ce7-165331d0dc30",
            "Name": "StateGroup",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "79251418-fca6-4ec9-9dcd-d42e09835b7d",
            "Name": "State",
            "ParentGuid": "887415fe-4353-4448-8ce7-165331d0dc30",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "83bc0f71-da5e-49a1-a3b4-d1585894686e",
            "Name": "InProcess",
            "IsSelected": true,
            "ParentGuid": "79251418-fca6-4ec9-9dcd-d42e09835b7d",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "ab3f7b86-3429-4f6e-b440-dd60a16282a8",
            "Name": "All",
            "ParentGuid": "79251418-fca6-4ec9-9dcd-d42e09835b7d",
            "PreviousGuid": "83bc0f71-da5e-49a1-a3b4-d1585894686e",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "521a0b9f-3d80-4ad2-bd6b-5ab581c83dd5",
            "Name": "PeriodGroup",
            "PreviousGuid": "887415fe-4353-4448-8ce7-165331d0dc30",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "e965f87b-76ac-4f46-8b18-502f4c7c50f6",
            "Name": "Period",
            "MasterControlId": "ab3f7b86-3429-4f6e-b440-dd60a16282a8",
            "ParentGuid": "521a0b9f-3d80-4ad2-bd6b-5ab581c83dd5",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "83b9f57b-11e6-42db-ad7c-63d0897f62d3",
            "Name": "Last30Days",
            "ParentGuid": "e965f87b-76ac-4f46-8b18-502f4c7c50f6",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "406898df-952f-4ad6-b215-0720023277c0",
            "Name": "Last90Days",
            "IsSelected": true,
            "ParentGuid": "e965f87b-76ac-4f46-8b18-502f4c7c50f6",
            "PreviousGuid": "83b9f57b-11e6-42db-ad7c-63d0897f62d3",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "5f837527-813f-4f59-8eb1-36df0e295b99",
            "Name": "Last180Days",
            "ParentGuid": "e965f87b-76ac-4f46-8b18-502f4c7c50f6",
            "PreviousGuid": "406898df-952f-4ad6-b215-0720023277c0",
            "Versions": []
          }
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer",
        "VisibilityHandlerServer"
      ],
      "IconPath": "ActionItems_4b30b2be330e42bd833c7ecf19b32e12.ico",
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false,
      "ParentFolderId": "201bcad8-a5c4-4ef4-ba90-55334e02dd29",
      "SupportedDescendantsTypes": [
        "c290b098-12c7-487d-bb38-73e2c98f9789"
      ],
      "Versions": []
    }
  ],
  "Version": "4.5.38.0",
  "Widgets": [
    {
      "NameGuid": "59e381ae-d54c-49ed-9896-bd33d08d7a7a",
      "Name": "ActionItems",
      "Color": "WidgetColor1",
      "Versions": [],
      "WidgetItems": [
        {
          "$type": "Sungero.Metadata.WidgetActionMetadata, Sungero.Metadata",
          "NameGuid": "ccf1920d-a485-41a2-95ef-cf70f3246e5a",
          "Name": "UnderControl",
          "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
          "HandledEvents": [
            "FilteringServer"
          ],
          "IsMain": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.WidgetActionMetadata, Sungero.Metadata",
          "NameGuid": "95734ca4-3557-4b07-9ea3-10eab61ade96",
          "Name": "Overdue",
          "EntityGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
          "Foreground": "HighImportanceTextBrush",
          "HandledEvents": [
            "FilteringServer"
          ],
          "IsMain": true,
          "PreviousGuid": "ccf1920d-a485-41a2-95ef-cf70f3246e5a",
          "Versions": []
        }
      ],
      "WidgetParameters": [
        {
          "$type": "Sungero.Metadata.WidgetBoolParameterMetadata, Sungero.Metadata",
          "NameGuid": "fb6ffa0e-33dd-41bb-aed9-c0a67489efc2",
          "Name": "Substitution",
          "DefaultValue": true,
          "Versions": []
        }
      ]
    },
    {
      "NameGuid": "11a03885-69bc-42cf-8679-7a54372bf640",
      "Name": "ActionItemCompletionGraph",
      "Color": "WidgetColor1",
      "ColumnSpan": 12,
      "Versions": [],
      "WidgetItems": [
        {
          "$type": "Sungero.Metadata.WidgetChartMetadata, Sungero.Metadata",
          "NameGuid": "9b8eaa91-12e9-4e8b-8ead-21a9d7962955",
          "Name": "ActionItemCompletionGraph",
          "ChartHeight": 11,
          "ChartType": "VerticalClusteredBar",
          "HandledEvents": [
            "GetValueServer",
            "ExecuteClient"
          ],
          "SpecificationType": "Custom",
          "Versions": []
        }
      ],
      "WidgetParameters": [
        {
          "$type": "Sungero.Metadata.WidgetEnumParameterMetadata, Sungero.Metadata",
          "NameGuid": "cc76d49a-7a4c-427e-9213-67f757c98780",
          "Name": "Performer",
          "DefaultValue": {
            "NameGuid": "6f392701-9941-40f3-ac41-45d4a44c9cb2",
            "Name": "All",
            "Code": "All",
            "Versions": []
          },
          "DirectValues": [
            {
              "NameGuid": "5e681d42-c09d-432b-9a4d-5400f9101fbb",
              "Name": "Author",
              "Code": "Author",
              "Versions": []
            },
            {
              "NameGuid": "6f392701-9941-40f3-ac41-45d4a44c9cb2",
              "Name": "All",
              "Code": "All",
              "Versions": []
            }
          ],
          "Versions": []
        }
      ]
    }
  ],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}