{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d64a22b4-600e-4434-a7e3-5ddcb965d1b9",
  "Name": "AccountingDocumentBaseTableClientLinePartnerpartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AccountingDocu",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca",
      "Name": "AccountingDocumentBase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "596047a1-31d4-4743-8fc1-8f5b80d6445f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95f4aa81-ae6b-466e-9ac7-a8743edb2115",
      "Name": "Invoice",
      "CanBeSearch": false,
      "Code": "Invoice",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b7e6c01-ab4f-4058-afad-943cdcc45d21",
      "Name": "Line",
      "CanBeSearch": false,
      "Code": "Line",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "95f4aa81-ae6b-466e-9ac7-a8743edb2115"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eab7719a-1252-4525-9d5f-b4d7b7eee693",
      "Name": "Client",
      "CanBeSearch": false,
      "Code": "Client",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5b7e6c01-ab4f-4058-afad-943cdcc45d21"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e891bf9b-d201-462f-a7cf-06b76e369f0a",
      "Name": "Count",
      "CanBeSearch": false,
      "Code": "Count",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "eab7719a-1252-4525-9d5f-b4d7b7eee693"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "617e978c-1a89-45be-ad52-6d68c69e75aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a852fbb-7a86-44a9-a84f-4893e702f956",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}