{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "374f09d1-4c64-4aeb-8833-5767ae76d162",
  "Name": "AccountingDocumentBaseTableClientLinePartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "AccountingDocu",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "050c21de-e774-4dda-a0f3-19f06afae5bc",
      "Name": "AccountingDocumentBase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "d23185d4-f099-4021-8398-443ac0fa760b",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f680134-40b0-4f67-9ef1-932bb84085d2",
      "Name": "Invoice",
      "CanBeSearch": false,
      "Code": "Invoice",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "050c21de-e774-4dda-a0f3-19f06afae5bc"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51cb9ff7-d463-4fe1-8527-dbb6540b560d",
      "Name": "Line",
      "CanBeSearch": false,
      "Code": "Line",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4f680134-40b0-4f67-9ef1-932bb84085d2"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b61e892-604f-490b-a01b-9945b1f4fe0a",
      "Name": "Client",
      "CanBeSearch": false,
      "Code": "Client",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "51cb9ff7-d463-4fe1-8527-dbb6540b560d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d920aa9-1c4c-4fb8-aae6-4a638e7cf5b2",
      "Name": "Count",
      "CanBeSearch": false,
      "Code": "Count",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6b61e892-604f-490b-a01b-9945b1f4fe0a"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1c53d045-2783-4667-ab42-c72a95004423",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "72391b42-a6bd-4e44-9267-50e74f3ff8e7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}