{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
  "Name": "Currency",
  "Actions": [
    {
      "NameGuid": "f8f2e6a4-89cf-4d74-ad1b-01b1cf712e47",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_f8f2e6a489cf4d74ad1b01b1cf712e47.png",
      "SmallIconName": "Action_ShowDuplicates_small_f8f2e6a489cf4d74ad1b01b1cf712e47.png",
      "Versions": []
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "Currency",
  "CreationAreaMetadata": {
    "NameGuid": "e9aa472f-b3de-43b3-a31e-f8a13b4bd955",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b517f3c0-07b2-423d-a8ef-449976db22e4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd25de7b-f3f7-4a7a-bc69-16acb66e4c4d",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "99613a95-7fa7-4389-81b0-f55e7449e4a6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7b3bec9b-5372-4709-89d1-111b955819ab",
          "Name": "AlphaCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "22bedd7e-016d-41fc-b8bf-83c581a9b9e8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c65faabd-19a8-4cf5-9505-130afcbcf6d5",
          "Name": "ShortName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "c7c361a2-09fe-4333-8014-8d9a81466748",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "038cc7ac-5dda-4962-a384-544da2395ed1",
          "Name": "FractionName",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "a2b5f651-8708-4724-87ec-3c11aa1371ae",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56606bcf-cfe5-43d7-991d-73975e6df7f3",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "894450ea-b00f-429d-9850-cf81fff7018e",
          "Name": "Control",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "7223f634-c04e-4091-93b5-84b8cdbc0e77",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9796e8a3-df61-4d98-9c9a-a0ea45f7dd01",
          "Name": "NumericCode",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "94ac6101-6907-41a0-b3b8-5104348236a8",
          "PropertyGuid": "bc01ccbb-7951-4502-917e-7a0147a19db3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "BeforeDeleteServer"
  ],
  "IconName": "Currency.ico",
  "IconResourcesKeys": [],
  "IsCacheable": true,
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "IsCacheable",
    "IsStatusEnabled",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Name": "Id",
      "IsAncestorMetadata": true,
      "IsIdentifier": true,
      "IsUnique": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "99613a95-7fa7-4389-81b0-f55e7449e4a6",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22bedd7e-016d-41fc-b8bf-83c581a9b9e8",
      "Name": "AlphaCode",
      "Code": "AlphaCode",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c7c361a2-09fe-4333-8014-8d9a81466748",
      "Name": "ShortName",
      "Code": "ShortName",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2b5f651-8708-4724-87ec-3c11aa1371ae",
      "Name": "FractionName",
      "Code": "FractionName",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c7c361a2-09fe-4333-8014-8d9a81466748",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7223f634-c04e-4091-93b5-84b8cdbc0e77",
      "Name": "IsDefault",
      "Code": "IsDefault",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a2b5f651-8708-4724-87ec-3c11aa1371ae",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc01ccbb-7951-4502-917e-7a0147a19db3",
      "Name": "NumericCode",
      "Code": "NumericCode",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "Length": 3,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7223f634-c04e-4091-93b5-84b8cdbc0e77",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetDefaultCurrency",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Commons.ICurrency",
      "ReturnTypeFullName": "Sungero.Commons.ICurrency, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "InvalidNumericCode",
    "ClosedCurrencyCannotBeDefault"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1d5c83b7-13d9-4f93-a814-9f3305de5e1c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fa327c96-da26-4586-8af6-ac8188dce112",
        "Name": "ShowDuplicates",
        "ActionGuid": "f8f2e6a4-89cf-4d74-ad1b-01b1cf712e47",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "57f80638-8c59-49f0-a558-571534cc3271",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "57f80638-8c59-49f0-a558-571534cc3271",
        "Name": "Duplicates",
        "IconName": "Ribbon_Duplicates_57f806388c5949f0a558571534cc3271.png",
        "Index": 11,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": "Ribbon_Duplicates_small_57f806388c5949f0a558571534cc3271.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e51a0f06-396c-4e93-8737-6095f0aa1bd6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}