{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "03acf3cd-3667-402f-bf63-ad1b1a67ae4d",
  "Name": "UniversalTransferDocumentTableClientLinePartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "374f09d1-4c64-4aeb-8833-5767ae76d162",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "374f09d1-4c64-4aeb-8833-5767ae76d162",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "050c21de-e774-4dda-a0f3-19f06afae5bc",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "f4c42dba-9eb7-4ea7-8c4b-6353140f50e3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1c53d045-2783-4667-ab42-c72a95004423",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "72391b42-a6bd-4e44-9267-50e74f3ff8e7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}