{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "178a5d97-2edf-421c-b4a5-d4a040f9e8b9",
  "Name": "OdataSetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "OdataSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "9b5e4ea4-28de-4700-9ed6-f4db611901be",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e5c393a7-5efd-47ad-89a7-0d4794451829",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cde0207f-67ed-4259-b947-17be8af18297",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e5c393a7-5efd-47ad-89a7-0d4794451829",
          "PropertyGuid": "a1907855-982c-40b0-a637-1a5d464587c9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4d321550-178a-47f1-922f-ab0e6c911050",
          "Name": "UserName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e5c393a7-5efd-47ad-89a7-0d4794451829",
          "PropertyGuid": "b2dbb001-f685-4b66-ac4e-7550778ae9f6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0660b77-5d4a-4111-a0f5-c17e63880c02",
          "Name": "Pass",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e5c393a7-5efd-47ad-89a7-0d4794451829",
          "PropertyGuid": "5a10fb65-2fda-4347-ba74-7ffde4a7fa11",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1907855-982c-40b0-a637-1a5d464587c9",
      "Name": "Url",
      "Code": "Url",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b2dbb001-f685-4b66-ac4e-7550778ae9f6",
      "Name": "UserName",
      "Code": "UserName",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a1907855-982c-40b0-a637-1a5d464587c9"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a10fb65-2fda-4347-ba74-7ffde4a7fa11",
      "Name": "Pass",
      "Code": "Pass",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b2dbb001-f685-4b66-ac4e-7550778ae9f6"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b016e780-174c-4b5d-9115-42d71c672c60",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ac3d6a77-99a3-4926-bb3b-3eca71ad386b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}