{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "e5081ffe-8a47-41fd-ad9f-407d1b181464",
  "Name": "FinArchiveExportReport",
  "AssociatedGuid": "59797aba-7718-45df-8ac1-5bb7a36c7a66",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel",
    "Word"
  ],
  "HandledEvents": [
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "Description",
    "Parameters",
    "HandledEvents",
    "PublicConstants",
    "PublicStructures"
  ],
  "Parameters": [
    {
      "NameGuid": "ca902e06-6180-4d26-8afa-41c08c6de0d0",
      "Name": "CurrentTime",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true,
      "Versions": []
    },
    {
      "NameGuid": "4a1dd30c-ad72-4ea8-914c-6c3fddbed427",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String",
      "IsRequired": true,
      "Versions": []
    },
    {
      "NameGuid": "3ad7fecb-a8c0-41b3-8679-191cce43c581",
      "Name": "Exported",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true,
      "Versions": []
    },
    {
      "NameGuid": "4b01891f-717c-4af6-9b5e-d0f2c753355b",
      "Name": "NotExported",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true,
      "Versions": []
    }
  ],
  "PublicConstants": [
    {
      "Name": "SourceTableName",
      "ParentClasses": [
        "FinArchiveExportReport"
      ],
      "TypeName": "System.String",
      "Value": "\"Sungero_Reports_FinArchExport\""
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Id",
    "Document",
    "Exported",
    "Note",
    "SubHeader",
    "Header",
    "Yes",
    "No",
    "OpenFile",
    "OpenFolder"
  ],
  "Versions": []
}