{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e9cb1d3b-9c2e-4688-8cbb-9f8491902d93",
  "Name": "OfficialDocument",
  "AccessRightsMode": "Both",
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumberpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "Logpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7df27ccd-a542-45df-b052-40089a659cbf",
          "Name": "DeliveryMethodpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registrationpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb9c439-4f4f-42d2-87de-6f225f4a2812",
          "Name": "FileListpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20e94ab7-b355-42b7-b03e-10bba9c2e85c",
          "Name": "AddedToFileListpartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "Filepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ebb565b-b94d-4652-95fb-a553ba4900b8",
          "Name": "CounterpartyEndorsementStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6db13098-8df5-4096-8fd5-ffc5f9d4dfc5",
          "Name": "ExecutionStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2574d8e0-ddb0-4af7-a692-711434658d6a",
          "Name": "ControlExecutionStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "Statepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationStateGrouppartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "4628212b-0304-439a-b3fb-29f0a1ea289e",
          "Name": "LocationStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "PropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "174ad90c-64a4-439e-aa4f-0c7286c511df",
          "Name": "ExchangeStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a52c6e12-1b2c-4fc8-941d-7846542e3105",
          "Name": "VerificationStatepartner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "97b5486f-f4d3-4908-abd8-0336c9eea9df",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ef454ec7-6667-456f-ae52-e6dc84230fa9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1502ea1b-bf19-49bb-8011-492922593b05",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3dd615a6-4014-4364-9939-da849023311e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}