{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "f4c42dba-9eb7-4ea7-8c4b-6353140f50e3",
  "Name": "UniversalTransferDocument",
  "AccessRightsMode": "Both",
  "BaseGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da0b2702-5aef-450a-b68e-e03c571131d6",
      "Name": "TableClientLinePartner",
      "EntityGuid": "03acf3cd-3667-402f-bf63-ad1b1a67ae4d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "faa708b8-d82a-48ab-981e-119533c91422",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "28675258-a168-4e46-8df0-db2e8454a0ec",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "185309ff-9dae-4cc1-bb87-8f3631e8293c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8b30e45e-5c7a-4938-9cc0-6b243b6f18de",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}