{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0d7f53bd-74bd-42d5-93aa-188ac51e5852",
  "Name": "CheckReturnCheckAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ce746455-599a-4e57-9504-fbe562c9998c",
      "Name": "Returned",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAutoGenerated": true,
      "LargeIconName": "Action_Returned_large_ce746455599a4e579504fbe562c9998c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Returned_small_ce746455599a4e579504fbe562c9998c.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2a612664-9806-40ae-a683-5701a7c234a5",
      "Name": "NotReturned",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAutoGenerated": true,
      "LargeIconName": "Action_NotReturned_large_2a612664980640aea6835701a7c234a5.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_NotReturned_small_2a612664980640aea6835701a7c234a5.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "af000bfc-7c6a-4308-883a-df6fe4ab7265",
  "AttachmentGroups": [
    {
      "NameGuid": "48ec17c0-ec12-4c25-aa67-543d5ae5d12e",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c8bca8e3-6636-4957-b9a5-1a6eb70056b7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeedWriteHistory": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "NeedWriteHistory",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5380ec02-41db-47eb-8c29-18704454f122",
      "Name": "Deadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "ed244d46-d63c-4a86-b63b-9731c6ba35a9",
          "Name": "Returned",
          "Code": "Returned",
          "Versions": []
        },
        {
          "NameGuid": "0391de36-ff0f-4e6b-9c36-57050bee86bc",
          "Name": "NotReturned",
          "Code": "NotReturned",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "99feb57c-6983-4b7f-a649-59c43624d78d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e8be50c9-f95f-4f82-bf87-02056cbfc579",
        "Name": "Returned",
        "ActionGuid": "ce746455-599a-4e57-9504-fbe562c9998c",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5dcd97fc-5ad8-41e0-81ae-5ac3452c256d",
        "Name": "NotReturned",
        "ActionGuid": "2a612664-9806-40ae-a683-5701a7c234a5",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "de416e35-fe3f-4ba0-b719-88aee06e71f7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}