{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "ec354446-f4fd-40ba-9363-475af8015d47",
  "Name": "IntegrationWith1c",
  "AsyncHandlers": [],
  "ClientAssemblyName": "btlab.IntegrationWith1c.Client",
  "ClientBaseAssemblyName": "btlab.IntegrationWith1c.ClientBase",
  "ClientBaseNamespace": "btlab.IntegrationWith1c.ClientBase",
  "ClientNamespace": "btlab.IntegrationWith1c.Client",
  "Code": "Integra",
  "CompanyCode": "btlab",
  "Cover": {
    "NameGuid": "e5e10927-9abf-4868-a00e-8c3466eb3ae9",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "c0aa7574-3829-4ba8-89a7-4b51764d1ae5",
        "Name": "NdsDatabook",
        "EntityTypeId": "9bff26a6-cc64-453d-b9ba-cc34098d1ffb",
        "GroupId": "73633dd3-d596-43ce-ade1-61b9b1cea4ae"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "c8c93ccd-bb32-4013-bb6e-28be5d424c84",
        "Name": "UpdatePaymentsSettings",
        "EntityTypeId": "b31c197a-3406-487f-82a2-5564357e33b2",
        "GroupId": "ec2cc246-26e5-4c87-90b5-da0577394ae7"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "c9a2db5d-35e9-49b6-b01f-a207ce238646",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "73633dd3-d596-43ce-ade1-61b9b1cea4ae",
        "Name": "Databooks",
        "BackgroundPosition": "Stretch"
      },
      {
        "NameGuid": "ec2cc246-26e5-4c87-90b5-da0577394ae7",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSettings_ec2cc24626e54c8790b5da0577394ae7.png",
        "PreviousItemGuid": "73633dd3-d596-43ce-ade1-61b9b1cea4ae"
      }
    ],
    "Header": {
      "NameGuid": "ab7b4c46-c247-4018-817f-cb21c417ba34",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "27739435-15b1-4886-8330-30b98d33d44f",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
      "MaxVersion": "",
      "MinVersion": "4.2.27.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "9bff26a6-cc64-453d-b9ba-cc34098d1ffb"
    },
    {
      "ItemId": "b31c197a-3406-487f-82a2-5564357e33b2",
      "PreviousItemId": "9bff26a6-cc64-453d-b9ba-cc34098d1ffb"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "btlab.IntegrationWith1c",
  "Jobs": [
    {
      "NameGuid": "2e3e5419-d9b9-4fa4-bba7-57d4585d0580",
      "Name": "UpdatePaymentsJob",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 15
    }
  ],
  "PublicStructures": [
    {
      "Name": "PaymentInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Number",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Date",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Recipient",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TRRC",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TIN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "btlab.IntegrationWith1c.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "btlab.IntegrationWith1c",
  "ResourcesKeys": [
    "IsInvalidUpdatePaymentSetting",
    "UpdatePaymentsJobStarted",
    "UpdatePaymentsBySetting",
    "PocessingFilesInFolder",
    "ProcessingFile",
    "CannotMoveProcessedFileInArchive",
    "ProcessedPaymentsWithError",
    "ProcessedPayments",
    "PaymentInfoFound",
    "PaymentInfoAdded",
    "ProcessingPaymentInfo",
    "CannotFoundCounterpartyByPayment",
    "CannotFoundInvoiceByPayment",
    "IncomingInvoiceLocked",
    "UpdatePaymentsProcessLogSeparator",
    "PaymentInfoStringPattern"
  ],
  "ServerAssemblyName": "btlab.IntegrationWith1c.Server",
  "ServerNamespace": "btlab.IntegrationWith1c.Server",
  "SharedAssemblyName": "btlab.IntegrationWith1c.Shared",
  "SharedNamespace": "btlab.IntegrationWith1c.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.4",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}