{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "435ba4a4-ee0a-4c43-b334-c243257f400f",
  "Name": "VisibilitySetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "VisibSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "3510c582-b3cb-4edf-b130-a3dc824e813a",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f3309fb7-1f1a-4df1-8cb7-36a9bcfd6b26",
          "Name": "Common",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1aa63aaf-0f82-430f-8d31-39c480a4514d",
          "Name": "NeedRestrictVisibility",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f3309fb7-1f1a-4df1-8cb7-36a9bcfd6b26",
          "PropertyGuid": "9b39835e-3f66-4bac-8531-f663db931d1a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1eaf4780-6208-4d73-a7d2-1a3f05d3dcd1",
          "Name": "UnrestrictedRecipients",
          "GroupType": "WithTitleNoBorder",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5cd7468f-f371-4de2-b01a-0b3bc092c7a7",
          "Name": "UnrestrictedRecipients",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "1eaf4780-6208-4d73-a7d2-1a3f05d3dcd1",
          "PropertyGuid": "16a12b53-382b-4dc9-9200-5e726d2c06c5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "ba82f999-fa02-48dd-aafb-2f87637371c3",
          "Name": "Property",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f3309fb7-1f1a-4df1-8cb7-36a9bcfd6b26",
          "PropertyGuid": "c2c62721-cfd8-4287-97d2-8babc38e5998",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebd477eb-a91c-4017-80bc-96a48f2f095b",
          "Name": "HiddenRecipients",
          "GroupType": "WithTitleNoBorder",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "566a8689-6d3c-4300-a180-88b1e510059c",
          "Name": "HiddenRecipients",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ebd477eb-a91c-4017-80bc-96a48f2f095b",
          "PropertyGuid": "01212dea-05a4-4faf-be1d-450623867886",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f68f91c5-8ffa-463a-b919-2496eb70531e"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        }
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeDeleteServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "IsVisible",
    "IsCacheable",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "57cae29b-7b1c-4b00-8531-9fb3347c698d",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b39835e-3f66-4bac-8531-f663db931d1a",
      "Name": "NeedRestrictVisibility",
      "Code": "RestrictVisib",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "57cae29b-7b1c-4b00-8531-9fb3347c698d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "16a12b53-382b-4dc9-9200-5e726d2c06c5",
      "Name": "UnrestrictedRecipients",
      "Code": "VSUnrestricted",
      "EntityGuid": "1bb06c07-eafe-4248-ac43-a0daaa30dd8c",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9b39835e-3f66-4bac-8531-f663db931d1a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c2c62721-cfd8-4287-97d2-8babc38e5998",
      "Name": "NeedRestrictVisibilityDescription",
      "CanBeSearch": false,
      "Code": "RestrictDesc",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "16a12b53-382b-4dc9-9200-5e726d2c06c5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01212dea-05a4-4faf-be1d-450623867886",
      "Name": "HiddenRecipients",
      "Code": "VSHidden",
      "EntityGuid": "e3186c22-e557-43ae-aa99-87dd89dcc1b0",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c2c62721-cfd8-4287-97d2-8babc38e5998",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedRestrictVisibilityDescription",
    "OnlyWebWarning"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "9dba14b1-1ac2-401d-9a80-df5d49de1c75",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e398d5d4-7864-4c93-8731-a86090c3634f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36d11e82-ebe8-488c-8e3c-f81ee5469773",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}