{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "bbb08f45-60c1-4496-9ff6-b32caed44215",
  "Name": "ApprovalManagerAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fa6438dd-b477-4f49-addc-e51c775b7257",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_fa6438ddb4774f49addce51c775b7257.png",
      "SmallIconName": "Action_Approved_small_fa6438ddb4774f49addce51c775b7257.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fd895bcd-1f84-42eb-a657-a411d28f426e",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_fd895bcd1f8442eba657a411d28f426e.png",
      "SmallIconName": "Action_ForRevision_small_fd895bcd1f8442eba657a411d28f426e.png",
      "Versions": []
    },
    {
      "NameGuid": "11f6b2e0-12f7-47ce-8258-e563752bf29b",
      "Name": "ApprovalForm",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalForm_large_11f6b2e012f747ce8258e563752bf29b.png",
      "SmallIconName": "Action_ApprovalForm_small_11f6b2e012f747ce8258e563752bf29b.png",
      "Versions": []
    },
    {
      "NameGuid": "7f1fb604-8657-4152-be06-03949a8fca27",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_7f1fb60486574152be0603949a8fca27.png",
      "SmallIconName": "Action_ExtendDeadline_small_7f1fb60486574152be0603949a8fca27.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "IsEnabled",
        "CanDeleteTaskFamilyAttachments",
        "HandledEvents"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "6073859c-8f33-4e73-b18d-25b6315921a8",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DefaultActivePanelGuid": "ca9bd824-9eef-401c-acc4-626c7f0b41b8",
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ebfffd6b-9567-47cd-9158-4c6c8c5ad5b9",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11b9c582-b020-4ce7-b993-2b8793ad23e0",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "1dd65c7e-cebb-4e20-951f-0681dcc878d2",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "787b60b1-9aad-416b-89a8-d2a830fa8fc1",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1dd65c7e-cebb-4e20-951f-0681dcc878d2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5f4edd52-a204-439e-aba6-2ba06e3d67d2",
          "Name": "Performer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1dd65c7e-cebb-4e20-951f-0681dcc878d2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "304f3531-b93a-4546-b84d-4a476b96e5eb",
          "Name": "Deadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1dd65c7e-cebb-4e20-951f-0681dcc878d2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1dd65c7e-cebb-4e20-951f-0681dcc878d2",
          "Name": "Job",
          "ColumnDefinitions": [
            {
              "Percentage": 37.0
            },
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 28.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "9026c84a-c0a2-4dd8-93bd-bf0590812af5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "9026c84a-c0a2-4dd8-93bd-bf0590812af5",
          "Name": "Header",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "89533d4e-6e41-42a6-940c-fb709eac9869",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20a388d9-6193-4b4a-9bda-ad0a101da86b",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "8227fc6d-2402-4efc-9322-d365c2fb4615",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0302724b-bbcd-474f-afea-a49e3d99be7c"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f20e601c-3ec1-45d8-a36b-9b7285400590",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "bb450f48-77f5-4c46-a15c-019de9bccc4d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "c1fcd528-d11e-40a3-a2a2-5ec3b1daf5cd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "c1fcd528-d11e-40a3-a2a2-5ec3b1daf5cd",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f382fe8d-5ecb-481f-b976-14525c65eb88",
          "Name": "Addresse",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "04372859-b009-4eaa-bdbe-c3b3c8b60755",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97c8d29f-0975-419e-9431-d509414305ac",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "89265adb-f431-4f31-ae79-7c78efa3293b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "676d0a4a-b6df-494e-ad1b-737e38ca060e",
          "Name": "ExchangeService",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "51f486c9-ce34-4fcd-ba2c-1bfb5ba89774",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bfb4c19e-a366-491f-a02e-665cb1b5a1dd",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "9026c84a-c0a2-4dd8-93bd-bf0590812af5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "f64fec94-7476-4b46-834c-6e460e7bec02",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "bfb4c19e-a366-491f-a02e-665cb1b5a1dd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d14d93fc-ff17-46a5-911c-b9805a59a69f",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "cb82de80-936e-4504-81ac-8b7fbf23f8eb",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c3a9861-9024-452c-9a89-d347c4d844f4",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "46b96671-b49c-4f6b-b30f-0efb74ce1b42",
          "PropertyGuid": "17ecb854-8115-47a4-9fee-f7e5bd274b9b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f9f279ca-eeb3-4d0b-9a35-2d137fc53934"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "5996ef40-61d5-4bf6-a43a-730c3990fdac",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "34e047ef-7142-40bf-9bb9-0485d47609c2",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "8ad82c7d-c4fe-42aa-b4ea-53e3a91c1bf8",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "34e047ef-7142-40bf-9bb9-0485d47609c2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "ebfffd6b-9567-47cd-9158-4c6c8c5ad5b9",
      "PreviousInplaceFormGuid": "eed7fb5d-5b32-4dda-a9c1-f67ed1c412cc",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeCompleteServer",
    "ShowingClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AttachmentGroups",
    "IsVisible",
    "DefaultActivePanelGuid"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "39fb3568-c500-48eb-bc86-c0503b033f90",
          "Name": "Approved",
          "Code": "Approved",
          "Versions": []
        },
        {
          "NameGuid": "73c148f3-114f-4995-bc8a-670d400cfdec",
          "Name": "ForRevision",
          "Code": "ForRevision",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8227fc6d-2402-4efc-9322-d365c2fb4615",
      "Name": "AddApprovers",
      "Code": "AAprManAddAprs",
      "EntityGuid": "20373d1e-fda4-4bec-869d-b9838b055f54",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb450f48-77f5-4c46-a15c-019de9bccc4d",
      "Name": "Signatory",
      "Code": "SignatoryMan",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared",
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "8227fc6d-2402-4efc-9322-d365c2fb4615",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "277fa755-909e-4fcc-a7cc-d88889f40433",
      "Name": "Stage",
      "Code": "StageMan",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "17ecb854-8115-47a4-9fee-f7e5bd274b9b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "950291d3-e3fe-4caf-8a34-ce01d18b78fb",
      "Name": "ApprovalRule",
      "Code": "RuleMan",
      "EntityGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "277fa755-909e-4fcc-a7cc-d88889f40433",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04372859-b009-4eaa-bdbe-c3b3c8b60755",
      "Name": "Addressee",
      "CanBeSearch": false,
      "Code": "AddresseeMan",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bb450f48-77f5-4c46-a15c-019de9bccc4d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "961ef1dc-92eb-4d43-bf77-5ff0aa83d646",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumMan",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "950291d3-e3fe-4caf-8a34-ce01d18b78fb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "89265adb-f431-4f31-ae79-7c78efa3293b",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "DeliveryMethod",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "961ef1dc-92eb-4d43-bf77-5ff0aa83d646",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51f486c9-ce34-4fcd-ba2c-1bfb5ba89774",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "ExchangeServic",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "89265adb-f431-4f31-ae79-7c78efa3293b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb82de80-936e-4504-81ac-8b7fbf23f8eb",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerforMan",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "51f486c9-ce34-4fcd-ba2c-1bfb5ba89774"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "17ecb854-8115-47a4-9fee-f7e5bd274b9b",
      "Name": "Addressees",
      "Code": "AAprManAddrs",
      "EntityGuid": "5db88398-c7fd-48df-95bc-f70f00a67ade",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "04372859-b009-4eaa-bdbe-c3b3c8b60755"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "NeedViewDocumentSummary",
      "Parameters": [
        {
          "Name": "approvalManagerAssignment",
          "ParameterType": "global::Sungero.Docflow.IApprovalManagerAssignment",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalManagerAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2605fb2d-055c-4de8-9fe3-e65f8a3bc632",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a3c5c474-b30d-4ae4-b4af-2e7b762d241e",
        "Name": "Approved",
        "ActionGuid": "fa6438dd-b477-4f49-addc-e51c775b7257",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "67548052-94d4-42b9-be39-f79174a51855",
        "Name": "ForRevision",
        "ActionGuid": "fd895bcd-1f84-42eb-a657-a411d28f426e",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "639fe55b-07e2-4d99-9c1b-a0d37c15e558",
        "Name": "ApprovalSheet",
        "ActionGuid": "11f6b2e0-12f7-47ce-8258-e563752bf29b",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "a5f9e759-3e71-466b-a121-d5def3106c61",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "72839f1d-edc1-4408-ae95-d728b935ddb4",
        "Name": "ExtendDeadline",
        "ActionGuid": "7f1fb604-8657-4152-be06-03949a8fca27",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "7c47f1c0-2b6c-4ddc-b7f9-fd056ad73446",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "a5f9e759-3e71-466b-a121-d5def3106c61",
        "Name": "Approval",
        "IconName": "Ribbon_Approval_a5f9e7593e71466ba121d5def3106c61.png",
        "Index": 62,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Approval_small_a5f9e7593e71466ba121d5def3106c61.png",
        "Versions": []
      },
      {
        "NameGuid": "7c47f1c0-2b6c-4ddc-b7f9-fd056ad73446",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_DeadlineGroup_7c47f1c02b6c4ddcb7f9fd056ad73446.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DeadlineGroup_small_7c47f1c02b6c4ddcb7f9fd056ad73446.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "613c17a9-0638-48dc-b79d-55dd98f44e62",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}