{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b222993f-f582-43a8-b210-2a27f4285feb",
  "Name": "FileRetentionPeriod",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "FileRetention",
  "CreationAreaMetadata": {
    "NameGuid": "3385fd54-c540-4f8b-9b52-b340955ac2cf",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "2bac594e-02dc-443a-9850-7dfd9ff92b6e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c3222460-51f6-4d03-b1f8-5ef2d5e812d3",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "eb2dcb93-86ac-41c1-b96f-8d6ea39f4b9f",
          "PropertyGuid": "cd8f7f96-6d28-4e5e-8011-9f0629d7e6bb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bc632201-a086-4b1e-8506-e60e3ee81043",
          "Name": "RetentionPeriod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "eb2dcb93-86ac-41c1-b96f-8d6ea39f4b9f",
          "PropertyGuid": "c231b383-22d9-4960-b5fb-4da8f96fd5e9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e004dc01-e8bc-4fef-8c59-bbc3e846490a",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "eb2dcb93-86ac-41c1-b96f-8d6ea39f4b9f",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "804547e2-9128-4cc6-aa2c-282059754ecd",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "eb2dcb93-86ac-41c1-b96f-8d6ea39f4b9f",
          "PropertyGuid": "425449c2-f3fa-415c-983a-39123abb6aa9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eb2dcb93-86ac-41c1-b96f-8d6ea39f4b9f",
          "Name": "FileListStoragePeriod",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "Versions": []
        }
      ],
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsCacheable": true,
  "IsStatusEnabled": true,
  "IsVisible": false,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "IsCacheable",
    "IsStatusEnabled",
    "IsVisible",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Name": "Id",
      "IsAncestorMetadata": true,
      "IsIdentifier": true,
      "IsUnique": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cd8f7f96-6d28-4e5e-8011-9f0629d7e6bb",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c231b383-22d9-4960-b5fb-4da8f96fd5e9",
      "Name": "RetentionPeriod",
      "Code": "RetentPeriod",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "425449c2-f3fa-415c-983a-39123abb6aa9",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "WrongRetentionPeriod"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "520da57a-52c4-4a3d-afb5-c675176e3ba5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1f606839-8f93-44db-b846-e3183fd14b28",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}