{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "01be6c28-8785-4f74-9877-e3270704452e",
  "Name": "FreeApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "015983d3-4d7a-445d-8d4f-5d604eb261f4",
      "Name": "ForRework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRework_large_015983d34d7a445d8d4f5d604eb261f4.png",
      "SmallIconName": "Action_ForRework_small_015983d34d7a445d8d4f5d604eb261f4.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "420baeb8-4c10-433f-a5ae-1f81e3909bec",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_420baeb84c10433fa5ae1f81e3909bec.png",
      "SmallIconName": "Action_Approved_small_420baeb84c10433fa5ae1f81e3909bec.png",
      "Versions": []
    },
    {
      "NameGuid": "9aa49e15-ac0a-442e-82bb-985759ab58c4",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_9aa49e15ac0a442e82bb985759ab58c4.png",
      "SmallIconName": "Action_ExtendDeadline_small_9aa49e15ac0a442e82bb985759ab58c4.png",
      "Versions": []
    },
    {
      "NameGuid": "da4df7c0-035b-4acb-9758-36b3cc226446",
      "Name": "AddApprover",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_da4df7c0035b4acb975836b3cc226446.png",
      "SmallIconName": "Action_Forward_small_da4df7c0035b4acb975836b3cc226446.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "6f90e89a-e34e-41bd-ba7d-c51ba7184e35",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_6f90e89ae34e41bdba7dc51ba7184e35.png",
      "SmallIconName": "Action_Forward_small_6f90e89ae34e41bdba7dc51ba7184e35.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "77f43035-9f23-4a19-9882-5a6a2cd5c9c7",
  "AttachmentGroups": [
    {
      "NameGuid": "fe0d933f-02f8-4733-b110-1e49467a9cf8",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "cd77936e-884e-44bb-b869-9a60f9f5f2b4",
      "Versions": []
    },
    {
      "NameGuid": "698df64c-b849-4786-ae93-19a1f086a2a8",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "fe0d933f-02f8-4733-b110-1e49467a9cf8",
      "Versions": []
    },
    {
      "NameGuid": "cd77936e-884e-44bb-b869-9a60f9f5f2b4",
      "Name": "ForApprovalGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DefaultActivePanelGuid": "ca9bd824-9eef-401c-acc4-626c7f0b41b8",
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "ColumnDefinitions": [
            {
              "Percentage": 66.66
            },
            {
              "Percentage": 33.33
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ce3f42a0-a184-4bd2-8d11-1ff8b3ea3ab0",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "d3139a94-afe5-4516-8211-615daa9cc008",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "155ae3e1-c6e1-4bfb-8a75-510408374874",
          "Name": "Control1",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "a9d25ed4-12b3-493d-ad92-224f4669991e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "RefreshClient",
    "SavingServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "DefaultActivePanelGuid"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "a61dcbf6-d9bd-40a1-b515-455ebdd49c1b",
          "Name": "ForRework",
          "Code": "ForRework",
          "Versions": []
        },
        {
          "NameGuid": "1b127ba2-2d86-4bce-a8ed-3e1a2c61bc01",
          "Name": "Approved",
          "Code": "Approved",
          "Versions": []
        },
        {
          "NameGuid": "2dc17937-ad0e-479c-bb7e-49850791e79b",
          "Name": "Forward",
          "Code": "Forward",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3139a94-afe5-4516-8211-615daa9cc008",
      "Name": "Addressee",
      "CanBeSearch": false,
      "Code": "AFAprAddressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9d25ed4-12b3-493d-ad92-224f4669991e",
      "Name": "AddresseeDeadline",
      "Code": "FAADeadline",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "d3139a94-afe5-4516-8211-615daa9cc008",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ApproverAlreadyExists",
    "Enum_Operation_AddApprover",
    "ApprovalConfirmationMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "9a3aa265-733e-499d-9343-d1c5b1f644a6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9c74c880-8fda-48ae-afb3-e901cea6dda2",
        "Name": "ForRework",
        "ActionGuid": "015983d3-4d7a-445d-8d4f-5d604eb261f4",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d6c96184-c252-4778-9ff7-c3d4bc435c31",
        "Name": "Approved",
        "ActionGuid": "420baeb8-4c10-433f-a5ae-1f81e3909bec",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2715faf4-2d5a-4fec-b1b7-6ee7584fc720",
        "Name": "ExtendDeadline",
        "ActionGuid": "9aa49e15-ac0a-442e-82bb-985759ab58c4",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "99bb7b57-b6b9-4e31-b4eb-3a2983082c4e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "857b89e5-0c56-4290-b090-fe3f3f93c393",
        "Name": "Forward",
        "ActionGuid": "6f90e89a-e34e-41bd-ba7d-c51ba7184e35",
        "ButtonSize": "Large",
        "Index": 6,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "40093040-b53f-48f0-ab08-cdcebfbf9cb7",
        "Name": "AddApproverAction",
        "ActionGuid": "da4df7c0-035b-4acb-9758-36b3cc226446",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "79e25988-029e-440c-b905-19d4d5be068b",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "99bb7b57-b6b9-4e31-b4eb-3a2983082c4e",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_ExtensionGroup_99bb7b57b6b94e31b4eb3a2983082c4e.png",
        "Index": 52,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ExtensionGroup_small_99bb7b57b6b94e31b4eb3a2983082c4e.png",
        "Versions": []
      },
      {
        "NameGuid": "79e25988-029e-440c-b905-19d4d5be068b",
        "Name": "ApprovalGroup",
        "IconName": "Ribbon_ApprovalGroup_79e25988029e440cb90519d4d5be068b.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_ApprovalGroup_small_79e25988029e440cb90519d4d5be068b.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "62e9015a-4adc-4a44-8ac8-c2ba4c74d97f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}