{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f9a3ec37-0fd4-4343-a295-9394ba830a0e",
  "Name": "MessageQueueItem",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "4e09273f-8b3a-489e-814e-a4ebfbba3e6c",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ed7579ad-ac1f-4437-9e6a-dac80be479d8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "Name": "Main",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f37f0ec4-9461-4105-990e-c4d943b06378",
          "Name": "Box",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "2aa2fe09-1441-4ed6-b7c0-56926232b2d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c10ff1cd-5479-4cdd-9eb5-f9586f736a34",
          "Name": "ExternalId",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "8c2c1858-fd89-4924-9b1f-3a90685d2f13",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87f48a35-721b-4314-9542-182ac3b05a38",
          "Name": "ProcessingStatus",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42359c37-bf95-4248-bbd3-35e0a755a8b2",
          "Name": "Retries",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "9103687f-ca04-4db1-b4d0-89ae9607761f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "RowNumber": 4,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe65459f-773f-4e2b-b2f3-efeb23402c82",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9268206f-26b0-427f-b0a4-232538e8afef",
          "PropertyGuid": "52e243db-9589-4d0e-86e4-476389067950",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a69b3b3-ffde-4dc9-939d-43034df1da77",
          "Name": "LastUpdate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "1c31bdc7-87cb-42d7-88d0-c186d96cbbc2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ddd3abf-3930-42d6-a66e-c17fa4fbc140",
          "Name": "NoticeTask",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c93744cb-d157-41a6-97b3-b8ee4c6499da",
          "PropertyGuid": "94c20048-d112-4a93-8364-73763058bd99",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "NeedWriteHistory"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c23dbed-5e18-4155-ae12-f4d10095e30b",
      "Name": "ProcessingStatus",
      "DirectValues": [
        {
          "NameGuid": "c3a01dc1-85e4-46ef-a1d4-bc946c9cb6ee",
          "Name": "Processed",
          "Code": "Processed",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "94c20048-d112-4a93-8364-73763058bd99",
      "Name": "NoticeTask",
      "Code": "NoticeTask",
      "EntityGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1c31bdc7-87cb-42d7-88d0-c186d96cbbc2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7712cf03-7d5d-4449-8cff-2225a5a2e9df",
      "Name": "Documents",
      "Code": "MQDocuments",
      "EntityGuid": "ff5abd47-6495-4a84-9efc-3b08afebc6af",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "94c20048-d112-4a93-8364-73763058bd99",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4cfe59dc-38a8-4c60-931c-b8f2c70288d3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "901c4b3b-9ea0-4da7-b16a-386ca04d1c1b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}