{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "ea6bae58-d708-46dd-9b5d-8f05f7d7818a",
  "Name": "Commons",
  "AssociatedGuid": "27739435-15b1-4886-8330-30b98d33d44f",
  "AsyncHandlers": [],
  "BaseGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "ClientBaseAssemblyName": "btlab.Shiseido.ClientBase",
  "ClientBaseNamespace": "btlab.Shiseido.Module.Commons.ClientBase",
  "Code": "Commons",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "Importance": "Low",
  "LayeredFromGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "btlab.Shiseido.Module.Commons",
  "SpecialFolders": [],
  "Version": "4.2.27.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}