{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "421977df-8d98-4833-ad4e-a97214c8660b",
  "Name": "ContractsApprovalRuleConditions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "924782de-a0ae-4b4c-aabe-2447acc39598",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "247ecc78-6b90-43e2-9f89-2e44b0a5fa9d",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "dcbf9c6f-9bb6-4b61-b501-db35df320207",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63c932c6-2d61-4463-a828-219c94b6bc2c",
      "Name": "Condition",
      "EntityGuid": "0523387b-a689-41e5-bed3-95892df6922c",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "eb085466-19db-486d-96fe-74e79cc71ca3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ee4caf28-a858-4126-93b5-4d4a5df99705",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}