{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "9f88aa2b-0d15-4307-94eb-7d94498a7cb9",
  "Name": "DiadocIntegration",
  "AsyncHandlers": [],
  "ClientAssemblyName": "btlab.DiadocIntegration.Client",
  "ClientBaseAssemblyName": "btlab.DiadocIntegration.ClientBase",
  "ClientBaseNamespace": "btlab.DiadocIntegration.ClientBase",
  "ClientNamespace": "btlab.DiadocIntegration.Client",
  "Code": "DiadocI",
  "CompanyCode": "btlab",
  "Cover": {
    "NameGuid": "e2e4c643-7d58-4228-82c1-df211ad7c945",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "ec67b3ef-79f3-4022-a5e6-25a030560020",
        "Name": "AssocDictAction",
        "EntityTypeId": "6cce88d9-9686-4abd-a0ee-b8d316066814",
        "GroupId": "db6c8169-9804-4ae1-a18e-91cde020d19c"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "2dc9a6bb-cfb3-4c90-bc7e-a9fd24f93560",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "db6c8169-9804-4ae1-a18e-91cde020d19c",
        "Name": "Dictionaries",
        "BackgroundPosition": "Stretch"
      }
    ],
    "Header": {
      "NameGuid": "f69fdf7c-85e8-481d-aaa6-666abc8378f5",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "27739435-15b1-4886-8330-30b98d33d44f",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "6cce88d9-9686-4abd-a0ee-b8d316066814"
    },
    {
      "ItemId": "c81a52f9-ca9b-461c-810e-9e0458613998",
      "PreviousItemId": "6cce88d9-9686-4abd-a0ee-b8d316066814"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "btlab.DiadocIntegration",
  "Jobs": [
    {
      "NameGuid": "f315f75e-0704-4213-8772-3685076769cc",
      "Name": "RedirectDocsFromDiadocJob",
      "DaysOfMonthSchedule": "15",
      "GenerateHandler": true,
      "Monthly": "DaysOfMonth",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicFunctions": [
    {
      "Name": "Foo",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "btlab.DiadocIntegration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "btlab.DiadocIntegration.Server",
  "ServerNamespace": "btlab.DiadocIntegration.Server",
  "SharedAssemblyName": "btlab.DiadocIntegration.Shared",
  "SharedNamespace": "btlab.DiadocIntegration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.8",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}