{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c09f0ae4-c959-4a57-9895-ae9aaf1f1855",
  "Name": "ApprovalCheckingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "bda2680c-7a2a-4836-bafa-6fa058710d94",
      "Name": "Accept",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Accept_large_bda2680c7a2a4836bafa6fa058710d94.png",
      "SmallIconName": "Action_Accept_small_bda2680c7a2a4836bafa6fa058710d94.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02ff6652-7fda-4a64-8c9d-5638efab8df0",
      "Name": "ForRework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRework_large_02ff66527fda4a648c9d5638efab8df0.png",
      "SmallIconName": "Action_ForRework_small_02ff66527fda4a648c9d5638efab8df0.png",
      "Versions": []
    },
    {
      "NameGuid": "be6e7983-3cc8-4691-87b8-59aff4daad25",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_be6e79833cc8469187b859aff4daad25.png",
      "SmallIconName": "Action_ExtendDeadline_small_be6e79833cc8469187b859aff4daad25.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "IsEnabled",
        "CanDeleteTaskFamilyAttachments",
        "HandledEvents"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7c790686-fecf-4076-9984-f75b000fbe55",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "6e685857-8381-4f4e-807d-ab61837f2186",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf45ca53-bfe4-46fd-b398-de06f4d71fad",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be1f292a-6e7e-4e76-9314-ca57e93f9f81",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c30f7a15-1d6f-4a7a-89db-073bc27141b4",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52d7741f-fda1-45a3-a678-f925c3712232",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "99078a64-599f-458f-8702-81d97fd3e9b6",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "43776330-0528-4f2a-8e5b-6e1c8d5161c6",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "527ed9d5-95c3-4acd-b19a-453897eea3d7",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "527ed9d5-95c3-4acd-b19a-453897eea3d7",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b554f158-70b9-4539-a3cc-41e20683dfaf",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "1188a9ce-3623-4676-a658-7d523344e538",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3792363a-2cde-4cc3-9c7d-27944f34630e",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1188a9ce-3623-4676-a658-7d523344e538",
          "PropertyGuid": "fc2ff06a-725c-451a-a3c6-a9b3397af672",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30ba8ba2-7c29-42a7-85b6-7cdfd8194f7d",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cf7c0dbe-e9b0-4f2b-b486-938ed690ec50",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "6a3e30b0-6c3e-4dda-a19b-cb2ab6b0fff9",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "cf7c0dbe-e9b0-4f2b-b486-938ed690ec50",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "6e685857-8381-4f4e-807d-ab61837f2186",
      "PreviousInplaceFormGuid": "98737e1d-84c5-4594-9b6a-661c9de5a9d6",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b368af48-cd3d-4539-8173-31f557253e18",
          "Name": "Accept",
          "Code": "Accept",
          "Versions": []
        },
        {
          "NameGuid": "07b247b9-14a3-485e-be02-02c8e9eef91b",
          "Name": "ForRework",
          "Code": "ForRework",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3519458-473a-4d38-b2e1-a2236f15b665",
      "Name": "StageSubject",
      "CanBeSearch": false,
      "Code": "StageSubjCheck",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "46569f0c-18b1-48e0-96a2-7f97215e2f2e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07ac740c-c335-423f-bbd7-5027fd4a4541",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumCheck",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "e3519458-473a-4d38-b2e1-a2236f15b665",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc2ff06a-725c-451a-a3c6-a9b3397af672",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerfCheck",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "07ac740c-c335-423f-bbd7-5027fd4a4541"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "214dce81-cb94-424c-9f6a-685a73b7aa58",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7c0e777c-c1da-4c7a-b64e-de5e187b2e91",
        "Name": "Accept",
        "ActionGuid": "bda2680c-7a2a-4836-bafa-6fa058710d94",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "93d975b7-6450-499a-b30d-56f65cc543e4",
        "Name": "ForRework",
        "ActionGuid": "02ff6652-7fda-4a64-8c9d-5638efab8df0",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c3b31fcf-3307-4a59-992c-d98587ea4c23",
        "Name": "ExtendDeadline",
        "ActionGuid": "be6e7983-3cc8-4691-87b8-59aff4daad25",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "aadf6188-bdec-438a-8529-051a69adf2c9",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "aadf6188-bdec-438a-8529-051a69adf2c9",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_DeadlineGroup_aadf6188bdec438a8529051a69adf2c9.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DeadlineGroup_small_aadf6188bdec438a8529051a69adf2c9.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f3f8a8ef-92d1-4c1b-b73c-7a16daffdc99",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}