{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "25b9ee46-e1e8-4e70-8d82-b2e7f2e03f5d",
  "Name": "ApprovalStageBase",
  "Actions": [
    {
      "NameGuid": "cbc75c8a-4b82-4df3-99b7-8ef95fe66890",
      "Name": "GetApprovalRules",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GetApprovalRules_large_cbc75c8a4b824df399b78ef95fe66890.png",
      "SmallIconName": "Action_GetApprovalRules_small_cbc75c8a4b824df399b78ef95fe66890.png"
    },
    {
      "NameGuid": "d588cb65-747e-4754-99a7-d8da83b96150",
      "Name": "ChangeRequisites",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "ApprovalStage",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "4fda00ea-e89a-4969-bee1-487d5edb89cc",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6099aead-6e34-4bca-90cb-3732e3f912e1",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "PropertyGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeUsedInIntegration",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "35864183-5737-41e1-b7a0-c8062fb4fb70",
      "Name": "Note",
      "CanBeSearch": false,
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd8bace2-8b08-4765-87a8-cdfb2a3ac35e",
      "Name": "DeadlineInDays",
      "Code": "DeadlineInDays",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "35864183-5737-41e1-b7a0-c8062fb4fb70",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e1a896b-2d70-4748-b0fa-4f661224924a",
      "Name": "DeadlineInHours",
      "Code": "DeadlineInHour",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "dd8bace2-8b08-4765-87a8-cdfb2a3ac35e",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "HasRules",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalStageBase",
          "ParameterType": "global::Sungero.Docflow.IApprovalStageBase",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalStageBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncorrectDayDeadline"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "489703fd-3f43-4c4b-a883-081483a2576f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b8407290-0447-493a-8b6b-b9500606da0d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}