{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "498f316c-e5fc-4383-8737-6f2f844c1e66",
  "Name": "FreeApprovalTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TFARmvAddenda",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3620f9b7-08b8-48cc-b392-d0459016b756",
      "Name": "FreeApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "77f43035-9f23-4a19-9882-5a6a2cd5c9c7",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a586a5e3-418c-49d2-aa96-f15eaa58cb04",
      "Name": "AddendumId",
      "CanBeSearch": false,
      "Code": "AddendumId",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "3620f9b7-08b8-48cc-b392-d0459016b756"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "be4c4c4b-6d9f-410a-8097-6858909eb94e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "92cafb0e-c853-4a03-ba24-de7e23cf8fe0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}