{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2dac9bf1-7a36-4e16-9c6d-248605cf03c1",
  "Name": "ApprovalReworkAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "83fd57d1-e450-48bd-94d1-09926bcd2721",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "83fd57d1-e450-48bd-94d1-09926bcd2721",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cc42792-7619-47e8-855f-3676e697592e",
      "Name": "ApprovalReworkAssignment",
      "EntityGuid": "d8a24c5d-0128-4090-a258-9507285f129f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "21687be5-02b7-4a7b-b8a3-aceb4e7efea8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c3ddacc2-f519-4a8f-a0f7-952438d60bb4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}