{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5d86a6e4-ae51-497a-9122-8a812eba0fc7",
  "Name": "ApprovalSendingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fcd88a36-5ead-47bf-aa92-db00e3e88563",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_fcd88a365ead47bfaa92db00e3e88563.png",
      "SmallIconName": "Action_Complete_small_fcd88a365ead47bfaa92db00e3e88563.png",
      "Versions": []
    },
    {
      "NameGuid": "6c1d8d31-c9d8-4411-8f49-cedd071543f7",
      "Name": "CreateCoverLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCoverLetter_large_6c1d8d31c9d844118f49cedd071543f7.png",
      "SmallIconName": "Action_CreateCoverLetter_small_6c1d8d31c9d844118f49cedd071543f7.png",
      "Versions": []
    },
    {
      "NameGuid": "57fc656c-e078-466e-a737-916550698ade",
      "Name": "SendViaExchangeService",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCounterparty_large_57fc656ce078466ea737916550698ade.png",
      "SmallIconName": "Action_SendToCounterparty_small_57fc656ce078466ea737916550698ade.png",
      "Versions": []
    },
    {
      "NameGuid": "2192090f-32a1-4b66-b372-108bbd30f97f",
      "Name": "SendByMail",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendByMail_large_2192090f32a14b66b372108bbd30f97f.png",
      "SmallIconName": "Action_SendByMail_small_2192090f32a14b66b372108bbd30f97f.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4f4cea71-9fe6-4652-b4d2-7e7594729f39",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_4f4cea719fe64652b4d27e7594729f39.png",
      "SmallIconName": "Action_ForRevision_small_4f4cea719fe64652b4d27e7594729f39.png"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3f2b8d03-1ef1-4c6f-87c1-e3165a4ff46b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "85fd06c1-96f6-4bf2-8c18-0d5ce1fb8517",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b0bc8d82-4b21-4513-808e-547554eb59aa",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "dd2cdf57-383a-412d-9571-8f7b014dafc0",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89db9f12-108d-487d-9572-67bf2f721caa",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "54c85aa7-3f4d-4e8d-8553-181827068232",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e7ee8a0-d595-4069-b149-4314c9f73bec",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "54c85aa7-3f4d-4e8d-8553-181827068232",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "49d93cb2-fcb0-4bf0-8b9c-d18489c27243",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "54c85aa7-3f4d-4e8d-8553-181827068232",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "54c85aa7-3f4d-4e8d-8553-181827068232",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "dd2cdf57-383a-412d-9571-8f7b014dafc0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dd2cdf57-383a-412d-9571-8f7b014dafc0",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "72182349-1d9e-4f7c-875f-03a384ad03df",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "72182349-1d9e-4f7c-875f-03a384ad03df",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "e2d3367a-543d-407d-a4c9-06ebf3e1251a",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "d72c22af-7524-44e7-a281-731391b702de",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "11c81244-8036-4e89-bdef-bc9beda29bf7",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "54c85aa7-3f4d-4e8d-8553-181827068232",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "872e0d84-bf20-449a-9f29-71dbaf9d9bc2",
          "Name": "DeliveryMethodDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "11c81244-8036-4e89-bdef-bc9beda29bf7",
          "PropertyGuid": "2307f388-0f35-48e8-8929-2985ec3b7b36",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e389c84c-9d4f-4eae-923d-6f6dd85c96c0",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d72c22af-7524-44e7-a281-731391b702de",
          "PropertyGuid": "53a84ef1-f589-4f24-b4cf-f8c24b5be267",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "84fe5460-d94d-4117-a664-82acffb48816",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bd40e2c3-756e-42f9-b166-54269466eb97",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "e01ff3bd-f709-4c29-83df-4f3fd322926b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "bd40e2c3-756e-42f9-b166-54269466eb97",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "85fd06c1-96f6-4bf2-8c18-0d5ce1fb8517",
      "PreviousInplaceFormGuid": "5585196c-6e41-4a53-8493-04e47bda9f7a",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "18f6d06b-9fee-480e-a109-ef254bb10336",
          "Name": "Complete",
          "Code": "Complete",
          "Versions": []
        },
        {
          "NameGuid": "81c6edbe-5e9a-49c2-b433-3a6c89c87004",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "195b2ed4-7e36-49e9-9b6c-549eabc76d2a",
      "Name": "Stage",
      "Code": "StageSend",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "88db63bb-48b6-4d1b-8287-22069203d1e8",
      "Name": "CollapsedStagesTypesSen",
      "Code": "AAprSendStgs",
      "EntityGuid": "2af3d84a-5cdd-40ef-860e-a81574a8a5fb",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "195b2ed4-7e36-49e9-9b6c-549eabc76d2a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dbd86980-2ee4-4f0e-81c0-af7297db2790",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumSend",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "88db63bb-48b6-4d1b-8287-22069203d1e8",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f00d163-fc8e-4d95-bd5f-dbda55ef56a2",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "ApprSendDelMet",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "dbd86980-2ee4-4f0e-81c0-af7297db2790",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0fd36d50-d436-43c6-bf3f-d84481b535db",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "ApprSendExServ",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5f00d163-fc8e-4d95-bd5f-dbda55ef56a2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2307f388-0f35-48e8-8929-2985ec3b7b36",
      "Name": "DeliveryMethodDescription",
      "CanBeSearch": false,
      "Code": "DelMetDescSen",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0fd36d50-d436-43c6-bf3f-d84481b535db",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53a84ef1-f589-4f24-b4cf-f8c24b5be267",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerforSen",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "2307f388-0f35-48e8-8929-2985ec3b7b36"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "LetterAlreadyExist",
    "LetterAlreadyExists",
    "LetterAlreadyExistQuestion",
    "DocumentNotSign"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b15d010a-9c7b-41dd-a7f9-998fd4b8f170",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "beeb1ad7-97d5-422e-8991-9d5d7d503361",
        "Name": "Complete",
        "ActionGuid": "fcd88a36-5ead-47bf-aa92-db00e3e88563",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "91a1db9f-f7d0-4bed-b1b7-7b3f217ec9ab",
        "Name": "SendViaExchangeService",
        "ActionGuid": "57fc656c-e078-466e-a737-916550698ade",
        "Index": 4,
        "ParentGuid": "6a87b807-f4e3-4d6f-a5ea-0869b0db2bc7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0220af1f-4041-4225-a343-4b13eac02e77",
        "Name": "SendByMail",
        "ActionGuid": "2192090f-32a1-4b66-b372-108bbd30f97f",
        "Index": 3,
        "ParentGuid": "6a87b807-f4e3-4d6f-a5ea-0869b0db2bc7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2ee2b563-d7a3-4cc5-ac37-7833a84e33a7",
        "Name": "CreateLetter",
        "ActionGuid": "6c1d8d31-c9d8-4411-8f49-cedd071543f7",
        "Index": 5,
        "ParentGuid": "6a87b807-f4e3-4d6f-a5ea-0869b0db2bc7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9784a265-1cc4-4d3f-9a78-9430ca133a55",
        "Name": "ForRevision",
        "ActionGuid": "4f4cea71-9fe6-4652-b4d2-7e7594729f39",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "6a87b807-f4e3-4d6f-a5ea-0869b0db2bc7",
        "Name": "DocumentPackage",
        "IconName": "Ribbon_CreateLetter_6a87b807f4e34d6fa5ea0869b0db2bc7.png",
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_CreateLetter_small_6a87b807f4e34d6fa5ea0869b0db2bc7.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0890c173-016c-4084-8e8b-46b89b3f0f66",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}