{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3314a57a-07b7-4131-bfc3-413b38507ed1",
  "Name": "ApprovalRuleBaseStages",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "RuleStages",
  "CreationAreaMetadata": {
    "NameGuid": "a7ffd376-16ce-4390-bd1f-55672be206ed",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6fddd74b-71bd-4507-aba1-f41872f8a393",
      "Name": "ApprovalRuleBase",
      "CanBeSearch": false,
      "Code": "ApprovalRule",
      "EntityGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "IsReferenceToRootEntity": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53d11c09-1ed1-464e-879e-82e99a4dc1f4",
      "Name": "Stage",
      "CanBeSearch": false,
      "Code": "Stage",
      "EntityGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8869ce56-d69c-4ae1-b8fa-019ae25083b2",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e6d047dd-47b0-4100-b01a-558240d35e85",
      "Name": "StageType",
      "CanBeSearch": false,
      "Code": "StageType",
      "DirectValues": [
        {
          "NameGuid": "3a818c1a-502a-4d05-969f-26488a27a868",
          "Name": "Manager",
          "Code": "Manager",
          "Versions": []
        },
        {
          "NameGuid": "09fd82ba-eee7-47b0-adee-4f996d020bd3",
          "Name": "Approvers",
          "Code": "Approvers",
          "Versions": []
        },
        {
          "NameGuid": "a8230956-12ee-4d52-8f7e-4155672c5b84",
          "Name": "Sign",
          "Code": "Sign",
          "Versions": []
        },
        {
          "NameGuid": "5c8bc31d-e19c-4796-a3bc-a9385731e277",
          "Name": "Register",
          "Code": "Register",
          "Versions": []
        },
        {
          "NameGuid": "591108a0-84a0-4c0a-b6cb-e525289fa1a5",
          "Name": "Sending",
          "Code": "Sending",
          "Versions": []
        },
        {
          "NameGuid": "7201801c-ed99-4979-9c4b-8f9e8659ca52",
          "Name": "SimpleAgr",
          "Code": "SimpleAgr",
          "Versions": []
        },
        {
          "NameGuid": "4e51b518-8f38-4fc4-8ee1-c1780d4843d3",
          "Name": "Print",
          "Code": "Print",
          "Versions": []
        },
        {
          "NameGuid": "18cf8285-7b62-46c5-99a5-09cef24d1b14",
          "Name": "Notice",
          "Code": "Notice",
          "Versions": []
        },
        {
          "NameGuid": "94fd176e-af14-40a0-b7dc-2675b40e0a30",
          "Name": "Review",
          "Code": "Review",
          "Versions": []
        },
        {
          "NameGuid": "52a5c3d3-d698-408a-aa76-b1e38398a66e",
          "Name": "Execution",
          "Code": "Execution",
          "Versions": []
        },
        {
          "NameGuid": "c1c20350-8196-4987-becf-a7762d651e47",
          "Name": "CheckReturn",
          "Code": "CheckReturn",
          "Versions": []
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2c24d5ff-9e9c-4dba-8e2c-657fd7c162b5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d4d3d950-09bb-4282-a675-eebe2b86918b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}