{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2cdb67a1-6004-4113-a47d-e6c580bd8909",
  "Name": "ApprovalTaskReqApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "TAprReqAprs",
  "CreationAreaMetadata": {
    "NameGuid": "abea5d9c-b66f-4763-97ba-bfd5e4afede6",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15c96720-1704-4b96-b169-49f586694283",
      "Name": "ApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
      "IsReferenceToRootEntity": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aedbb8f6-2295-408a-bc22-c87c68bc8b58",
      "Name": "Approver",
      "CanBeSearch": false,
      "Code": "Approver",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8b6216f8-cbd4-4720-a2bc-f2dccc967603",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "44979cda-ed41-4980-92cf-2b9733aa3c7f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}