{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1b054ae6-1507-423d-bc1c-347a231d7ba6",
  "Name": "SmartProcessingSettingCaptureSources",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CaptureSources",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "33465aa4-9cc2-4b3f-850f-7068c2ddac52",
      "Name": "SmartProcessingSetting",
      "CanBeSearch": false,
      "Code": "SmartSetting",
      "EntityGuid": "22610ea3-dd6d-4aee-b7cc-0ba6cd179eb1",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5207154b-a0d9-4f4a-b6a2-e1592080d61c",
      "Name": "SenderLineName",
      "CanBeSearch": false,
      "Code": "SenderLineName",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "Length": 25,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "33465aa4-9cc2-4b3f-850f-7068c2ddac52",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9a910489-d37f-4c2d-a0f6-1da960f2f9c6",
      "Name": "Responsible",
      "CanBeSearch": false,
      "Code": "Responsible",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5207154b-a0d9-4f4a-b6a2-e1592080d61c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b378af0c-43e1-4510-8ffd-2f70ff585d3f",
      "Name": "Note",
      "CanBeSearch": false,
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9a910489-d37f-4c2d-a0f6-1da960f2f9c6",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e99607c6-38f0-4959-a0a9-e0b2515824d6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3167b06c-af25-4dc9-ac5e-dadd5ba9f851",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}