{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "Name": "BusinessUnitBoxExchangeServiceCertificates",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ExCertificates",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d515d162-b654-46d0-b12c-169d20b874d2",
      "Name": "BusinessUnitBox",
      "CanBeSearch": false,
      "Code": "BoxBase",
      "EntityGuid": "2dd7a803-8db7-40e1-9da6-b41c62d367c8",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false,
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5da29c81-bc96-4487-90a6-c16211afb246",
      "Name": "Certificate",
      "CanBeSearch": false,
      "Code": "Certificate",
      "EntityGuid": "afa0c3aa-50ff-453e-87a1-39a696f8917b",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d515d162-b654-46d0-b12c-169d20b874d2",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "42c3a90f-4858-40ff-843e-97357cf0536b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "108f5888-39d3-45d9-8168-4d87e1d13b38",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}