{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "b0931934-7981-4139-a398-f0e39abbb981",
  "Name": "ApprovalSimpleAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ed1007f2-937b-490d-9134-fde4e25bab1c",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_ed1007f2937b490d9134fde4e25bab1c.png",
      "SmallIconName": "Action_Complete_small_ed1007f2937b490d9134fde4e25bab1c.png",
      "Versions": []
    },
    {
      "NameGuid": "95fccc82-1e2b-466a-9de4-ba4995244cd3",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_95fccc821e2b466a9de4ba4995244cd3.png",
      "SmallIconName": "Action_ExtendDeadline_small_95fccc821e2b466a9de4ba4995244cd3.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "IsEnabled",
        "CanDeleteTaskFamilyAttachments",
        "HandledEvents"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description",
        "CanDeleteTaskFamilyAttachments"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d8e4331-3689-4361-b15b-dbdd0f21dfd7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4cdcf4c9-8c8b-465d-894f-96798c200167",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22f862c7-51f8-4aeb-a666-fb50c5e781ab",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "fd466d7c-e80b-46e0-87c7-8648751d1474",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d5a5e82d-517f-4493-996d-52e98faa2b4f",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "91a80f6a-b8ad-4928-885a-ae889629bd30",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b69f7f9c-56e1-4eaf-9611-41b0eb692844",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "91a80f6a-b8ad-4928-885a-ae889629bd30",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0977187-5db7-496c-96bd-d30539b4b0db",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "91a80f6a-b8ad-4928-885a-ae889629bd30",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "91a80f6a-b8ad-4928-885a-ae889629bd30",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "fd466d7c-e80b-46e0-87c7-8648751d1474",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fd466d7c-e80b-46e0-87c7-8648751d1474",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ea8a2ab8-b43b-498f-b144-18e3613341d7",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "ea8a2ab8-b43b-498f-b144-18e3613341d7",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "5506d205-0826-4795-91cd-be765db1b8f2",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "d7865c6f-e81e-4cb4-8a1c-a842990a3149",
          "Name": "Footer",
          "Versions": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "198560bd-7dae-4e65-8afc-d5b5d86534d6",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f85d3512-5d9c-4336-a42a-535024942256",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "cbdd0da0-3ddc-4507-9a2a-c71bf956e1b4",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "f85d3512-5d9c-4336-a42a-535024942256",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "4cdcf4c9-8c8b-465d-894f-96798c200167",
      "PreviousInplaceFormGuid": "61adbd7c-9b8b-4618-8d20-a5b4cabe4a09",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "204a7fe1-bdc9-44c2-920c-82866674d0f6",
          "Name": "Complete",
          "Code": "Complete",
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1fc13c9b-f5c1-4db3-ab12-279859766d1d",
      "Name": "StageSubject",
      "CanBeSearch": false,
      "Code": "StageSubject",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "46569f0c-18b1-48e0-96a2-7f97215e2f2e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c168ed44-761f-4e1b-801e-a27dd57e131f",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumber",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "1fc13c9b-f5c1-4db3-ab12-279859766d1d",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "37076be3-b45a-497e-8da8-8f184c4d7526",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "576e01c0-c873-4f8a-a706-4395b8876979",
        "Name": "Complete",
        "ActionGuid": "ed1007f2-937b-490d-9134-fde4e25bab1c",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7d8ca3e0-99c1-4cd5-b9a1-9c3bf62c05d4",
        "Name": "ExtendDeadline",
        "ActionGuid": "95fccc82-1e2b-466a-9de4-ba4995244cd3",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "2dc42822-8691-46d5-9da6-a9d03f187e3c",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "2dc42822-8691-46d5-9da6-a9d03f187e3c",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_Group_2dc42822869146d59da6a9d03f187e3c.png",
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Group_small_2dc42822869146d59da6a9d03f187e3c.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "df42ce76-ddcb-4d2d-9644-7b8ba0f69a14",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}