{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "23fc035e-72bf-4bd9-9659-a21ad2378f43",
  "Name": "DepartmentsAssignmentCompletionReport",
  "AssociatedGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel",
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer",
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters",
    "Description"
  ],
  "Parameters": [
    {
      "NameGuid": "8e3e1417-d776-46a6-bad1-0cd0a2dd9087",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "debe060b-0d97-4120-9c9c-1d88278131a4",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "cb35e785-0f00-447c-8140-17ecef8fa402",
      "Name": "ParamsDescription",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "51ea333c-239c-4adb-bd2d-7b07795a04a1",
      "Name": "PeriodBegin",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "6c44ae35-71f6-4b36-aa07-07c5d14e6a92",
      "Name": "PeriodEnd",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "7bc7d3dd-6371-4264-9bf6-f8abf916c7f6",
      "Name": "BusinessUnit",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "4fd3c45a-1681-4f4e-b7bc-b37556b28a57",
      "Name": "DetailedReportLink",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "fcbf02ff-9524-41f2-95cc-ab7284e2ea14",
      "Name": "DepartmentIds",
      "InternalDataTypeName": "System.Int32",
      "IsCollection": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "8346c5df-f807-42ee-884f-b0053091e6d7",
      "Name": "WithSubstitution",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "acaa7f86-7244-446d-a943-135e7b204c55",
      "Name": "Unwrap",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "42a8c3d4-0a43-4142-8a83-835608925496",
      "Name": "WidgetParameter",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "4190fe29-4451-4235-a5ca-6f845a0170cb",
      "Name": "Department",
      "EntityType": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "InternalDataTypeName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "4b53801e-8255-4ac4-a8fb-ad4479b51078",
      "Name": "BusinessUnitIds",
      "InternalDataTypeName": "System.Int32",
      "IsCollection": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [
    {
      "Name": "TableLine",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "RowIndex",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Department",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Unwrap",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "DepartmentName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsActiveDepartment",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "SubDepartmentName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsActiveSubDepartment",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "HyperlinkBusinessUnitId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "BusinessUnitName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "AssignmentCompletion",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Int32>"
        },
        {
          "Name": "AssignmentsCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "AffectDisciplineAssignmentsCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "CompletedInTimeAssignmentsCount",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "OverdueAssignmentsCount",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "Sungero.Docflow.Structures.DepartmentsAssignmentCompletionReport"
    }
  ],
  "ResourcesKeys": [
    "ReportName",
    "Period",
    "PeriodTo",
    "AssignmentCompletion",
    "AssignmentsCount",
    "DepartmentName",
    "DialogTitle",
    "OverdueAssignmentsCount",
    "ClosedRecord",
    "AffectDisciplineAssignmentsCount",
    "CompletedInTimeAssignmentsCount",
    "BusinessUnitName",
    "SubDepartmentName"
  ],
  "Versions": []
}