{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
  "Name": "OrderBase",
  "AccessRightsMode": "Both",
  "BaseGuid": "ce3e34ed-7be2-4426-a951-d5a70f966650",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "b8fd5226-aa10-4e8c-b3f7-d8507d6c87cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "b30509a7-1f50-4d94-87a9-8bc8d94e2201",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "03648883-b97d-4117-9061-cedefc7d291f",
          "Name": "OurSigningReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconName": "OrderBase.ico",
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "CanBeSearch",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Name": "Id",
      "IsAncestorMetadata": true,
      "IsIdentifier": true,
      "IsUnique": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "0c7ec286-3ea5-4727-a833-a92358db4115",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c305b855-a947-4217-83f4-a941ce767bd0",
      "Name": "Parameters",
      "EntityGuid": "0099a4a3-0560-4e9f-a499-0d65458f63d5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "c305b855-a947-4217-83f4-a941ce767bd0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5",
      "Name": "Index",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "771d52b8-acb0-4692-8b9b-f81bf5ca19a5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
      "Name": "CaseFile",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6be07088-b419-43e2-a96b-6de225f37279",
      "Name": "PlacedToCaseFileDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "6364c3f8-891d-4cf4-9bf4-23f938805084",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "EntityGuid"
      ],
      "PreviousPropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bfee00dd-9991-4c08-9f55-b459f0562385",
      "Name": "IsReturnRequired",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61d8201e-906c-4d63-b96d-843c38de13c4",
      "Name": "IsHeldByCounterParty",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "bfee00dd-9991-4c08-9f55-b459f0562385",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75fe215c-e303-4d9c-8504-a46832073eaa",
      "Name": "DeliveredTo",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "61d8201e-906c-4d63-b96d-843c38de13c4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "34eebe04-a8df-4713-b940-4e2d63109c58",
      "Name": "ReturnDeadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "75fe215c-e303-4d9c-8504-a46832073eaa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519",
      "Name": "ReturnDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "34eebe04-a8df-4713-b940-4e2d63109c58",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "9ccb9044-3af7-4f66-9dbc-23dc3d148519",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
      "Name": "RegistrationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
      "Name": "ExternalApprovalState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
      "Name": "ExecutionState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault"
      ],
      "PreviousPropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
      "Name": "ControlExecutionState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
      "Name": "LocationState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b",
      "Name": "ResponsibleForReturnEmployee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597",
      "Name": "ScheduledReturnDateFromCounterparty",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "8d6fa098-aadf-458d-93bd-05249f4c437b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "HandledEvents",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "IsRequired"
      ],
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents",
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault",
        "IsRequired"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault"
      ],
      "PreviousPropertyGuid": "0764cf2f-3026-4848-9b01-7a4ce4274597",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "IsVisibleInCollectionByDefault",
        "IsVisibleInFolderByDefault"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DateFrom",
    "Number"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "8ce229cb-5337-454d-96c8-8e63e8d7a8ec",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea790941-3252-4712-a51c-77c46eb77895",
        "Name": "SendByMail",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": 5,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea8c3bda-e7aa-48ba-816f-d4c7cba0fd40",
        "Name": "SendToCounterparty",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": 25,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "08d2e94a-f948-471b-82d4-902140d57bf1",
        "Name": "SendForAcquaintance",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d5be40b8-bd35-4431-a8be-4226d2076471",
        "Name": "CreateAssignmentButton",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "24c97a48-9469-45ce-8e42-fb381b260934",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "Index": 26,
        "IsAncestorMetadata": true,
        "Overridden": [
          "ButtonSize",
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8929554f-478a-44b3-a43b-4a89f550b964",
        "Name": "ShowOurSigningReason",
        "ActionGuid": "94c8ea34-943f-43cc-90a7-9b96bde80f85",
        "ButtonSize": "Large",
        "Index": 32,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3745d610-7ea7-45dc-b2a7-1322b84ef803",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "33ae78a7-afc6-44b8-bc81-b5b98639ddd7",
        "Name": "SendByMail",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": -94,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8cfcea26-1a9f-46b7-b5eb-d2e7bebe58ff",
        "Name": "SendToCounterparty",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": -93,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "516da270-1480-4a31-86ad-55fca69e2cad",
        "Name": "SendForAcquaintance",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "ButtonSize": "Large",
        "Index": -98,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e607caf9-bcf5-4181-a790-42be1de19e10",
        "Name": "CreateAssignmentButton",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": -97,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index",
          "ButtonSize"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3166c6ef-9e5d-4963-b4a9-ad71d8c28303",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "Index": -92,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "ButtonSize",
          "Index"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}