{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c1993478-7be0-49b7-9256-b16440d5146d",
  "Name": "IncomingInvoiceTableClientLinePartnerpartner",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "8965b954-c6ee-4462-a82f-01133b268631",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "8965b954-c6ee-4462-a82f-01133b268631",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2af1b547-3d0f-4dc4-b74b-2e3aef45e1ca",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "517ca978-e300-43f7-986e-19ccfad4e4a4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "617e978c-1a89-45be-ad52-6d68c69e75aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a852fbb-7a86-44a9-a84f-4893e702f956",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}