{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "a3b19bde-a0a5-4c7b-9ad4-5a7e800156a9",
  "Name": "ApprovalRegistrationAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "58183fa6-5934-4795-825c-13dbcf75aa32",
      "Name": "Execute",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Execute_large_58183fa659344795825c13dbcf75aa32.png",
      "SmallIconName": "Action_Execute_small_58183fa659344795825c13dbcf75aa32.png",
      "Versions": []
    },
    {
      "NameGuid": "0cf4d7d0-65c2-4920-8262-776cf6a916cf",
      "Name": "ApprovalForm",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalForm_large_0cf4d7d065c249208262776cf6a916cf.png",
      "SmallIconName": "Action_ApprovalForm_small_0cf4d7d065c249208262776cf6a916cf.png",
      "Versions": []
    },
    {
      "NameGuid": "a926ae05-0e16-48bb-9125-99eb0f8bc479",
      "Name": "CreateCoverLetter",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateCoverLetter_large_a926ae050e1648bb912599eb0f8bc479.png",
      "SmallIconName": "Action_CreateCoverLetter_small_a926ae050e1648bb912599eb0f8bc479.png",
      "Versions": []
    },
    {
      "NameGuid": "9beb6e28-a343-4cc5-bbee-e4dfa985c137",
      "Name": "SendViaExchangeService",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCounterparty_large_9beb6e28a3434cc5bbeee4dfa985c137.png",
      "SmallIconName": "Action_SendToCounterparty_small_9beb6e28a3434cc5bbeee4dfa985c137.png",
      "Versions": []
    },
    {
      "NameGuid": "9a45c530-f7e1-4d49-9d7f-fc8d9ae676f1",
      "Name": "SendByMail",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendByMail_large_9a45c530f7e14d499d7ffc8d9ae676f1.png",
      "SmallIconName": "Action_SendByMail_small_9a45c530f7e14d499d7ffc8d9ae676f1.png",
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4dbc4c99-a6f4-40e5-8c26-244cc67dfaae",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_4dbc4c99a6f440e58c26244cc67dfaae.png",
      "SmallIconName": "Action_ForRevision_small_4dbc4c99a6f440e58c26244cc67dfaae.png"
    }
  ],
  "AssociatedGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsEnabled",
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a51a7d3a-7f4a-4f1d-98ed-981efb894860",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5ce76f3b-22d0-444c-9497-643921f4fc41",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8449d36b-2507-43e3-96e1-e3199a6d3566",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "3498841d-5e58-4da8-88b4-86a296460bf7",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a6d9461-3304-423a-92d4-7406c3baa8aa",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2213998d-a3a6-4958-9dfe-3466388a52a5",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e05eae01-be45-47d8-b523-a93373c620a4",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8cb77db2-0f1f-4c22-81a6-4b334fa6529c",
          "Name": "Signer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "PropertyGuid": "a7a588b6-9524-496f-b692-720d62f728fa",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3498841d-5e58-4da8-88b4-86a296460bf7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3498841d-5e58-4da8-88b4-86a296460bf7",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b4cbeb25-9ba0-4954-93a0-f7f9624682e5",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b4cbeb25-9ba0-4954-93a0-f7f9624682e5",
          "Name": "Header",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "9c5ae132-e0b4-47a7-a817-258560f265ca",
          "Name": "Thread",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "8f53e0f3-b8b7-46b5-a309-4e0081062c5f",
          "Name": "Footer",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "130f9e67-40ff-46ce-991f-e13d6e72ebe5",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "PropertyGuid": "d2c9f829-f8b4-4ea9-a584-94ca6d70b7c4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f2c9a1d0-f995-4706-b27c-70b23b7a7ff0",
          "Name": "DescriptionGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "6c8803d7-f46c-4e2e-b8bc-e6d447a9fb55",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "72cd2629-7422-49a2-b56a-71fbe57ddbfe",
          "Name": "DeliveryMethodDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f2c9a1d0-f995-4706-b27c-70b23b7a7ff0",
          "PropertyGuid": "cddf1c28-1dd2-4b81-a73c-f2cc21bc5089",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54a9a275-5f44-4858-a945-c027bf1f1f10",
          "Name": "ReworkPerformer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8f53e0f3-b8b7-46b5-a309-4e0081062c5f",
          "PropertyGuid": "4dd363ab-fb23-4f95-83f7-13d7ac087dca",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "NeedFitReadOnlyGridHeightToContent": true,
      "Overridden": [
        "Controls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "42abd8d6-22f4-44da-ae68-e06560aeeb95",
      "Name": "StatusStages",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e50e5448-5a6c-4a03-8c1c-2af0e46d4ef8",
          "Name": "ControlGroup",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "6e832c91-4a26-45fe-83fc-32a6668817d7",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStagesStateView",
          "HeaderLocation": "None",
          "ParentGuid": "e50e5448-5a6c-4a03-8c1c-2af0e46d4ef8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        }
      ],
      "ParentFormGuid": "5ce76f3b-22d0-444c-9497-643921f4fc41",
      "PreviousInplaceFormGuid": "72cf66d7-2c1e-446c-9f5c-f2433e4cb05d",
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer",
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "88948861-f03b-4d26-8b00-6f460be290cc",
          "Name": "Execute",
          "Code": "Execute",
          "Versions": []
        },
        {
          "NameGuid": "49c17fa5-b544-4288-b77b-1f680a6df7ed",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7a588b6-9524-496f-b692-720d62f728fa",
      "Name": "Signatory",
      "Code": "SignatoryReg",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f710a3dc-27ed-4aa1-8980-a8c70ab79db2",
      "Name": "CollapsedStagesTypesReg",
      "Code": "AAprRegStgs",
      "EntityGuid": "6f3a5243-37f1-43d1-8e76-f7e7dc1999fd",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToChildCollectionBinder",
      "PreviousPropertyGuid": "a7a588b6-9524-496f-b692-720d62f728fa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d2c9f829-f8b4-4ea9-a584-94ca6d70b7c4",
      "Name": "Addressee",
      "Code": "AddresseeReg",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f710a3dc-27ed-4aa1-8980-a8c70ab79db2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d32b720e-e9b2-4997-88f2-94ae47e49d81",
      "Name": "StageNumber",
      "CanBeSearch": false,
      "Code": "StageNumReg",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d2c9f829-f8b4-4ea9-a584-94ca6d70b7c4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "894012e7-a979-442a-a624-4f81fe59b22a",
      "Name": "DeliveryMethod",
      "CanBeSearch": false,
      "Code": "ApprRegDelMet",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d32b720e-e9b2-4997-88f2-94ae47e49d81",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63ba62fd-82ac-4dd4-a6bb-0e133348ad52",
      "Name": "ExchangeService",
      "CanBeSearch": false,
      "Code": "ApprRegExServ",
      "EntityGuid": "d6c0fcaf-4ac9-4a6a-9e2c-8fed1e35c08a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "894012e7-a979-442a-a624-4f81fe59b22a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cddf1c28-1dd2-4b81-a73c-f2cc21bc5089",
      "Name": "DeliveryMethodDescription",
      "CanBeSearch": false,
      "Code": "DelMetDescReg",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "63ba62fd-82ac-4dd4-a6bb-0e133348ad52",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4dd363ab-fb23-4f95-83f7-13d7ac087dca",
      "Name": "ReworkPerformer",
      "CanBeSearch": false,
      "Code": "RewkPerforReg",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "cddf1c28-1dd2-4b81-a73c-f2cc21bc5089"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "9ba36d72-9cdf-4bb9-b799-2d3492bf9cae",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66efed3a-3c7f-4e8a-bebc-0864b4067698",
        "Name": "Execute",
        "ActionGuid": "58183fa6-5934-4795-825c-13dbcf75aa32",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c92785aa-ecc9-4ba4-9736-f6e9d37e82a5",
        "Name": "ApprovalSheet",
        "ActionGuid": "0cf4d7d0-65c2-4920-8262-776cf6a916cf",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "eefe89a2-6aa9-4eef-a71d-c346c6cd9db1",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "eb23ae64-8d28-413a-9092-34f7ab6f3660",
        "Name": "CreateCoverLetter",
        "ActionGuid": "a926ae05-0e16-48bb-9125-99eb0f8bc479",
        "Index": 0,
        "ParentGuid": "29d13eb2-5b58-4552-91d9-b1d5e83ec8a2",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c78ff47b-7769-41a2-8825-ed1271babf4c",
        "Name": "SendViaExchangeService",
        "ActionGuid": "9beb6e28-a343-4cc5-bbee-e4dfa985c137",
        "Index": -1,
        "ParentGuid": "29d13eb2-5b58-4552-91d9-b1d5e83ec8a2",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a51373c3-0391-4cab-98c5-6871eca12e69",
        "Name": "SendByMail",
        "ActionGuid": "9a45c530-f7e1-4d49-9d7f-fc8d9ae676f1",
        "Index": -2,
        "ParentGuid": "29d13eb2-5b58-4552-91d9-b1d5e83ec8a2",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66ec4838-e1c1-4f64-9288-63dee516e638",
        "Name": "ForRevision",
        "ActionGuid": "4dbc4c99-a6f4-40e5-8c26-244cc67dfaae",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "eefe89a2-6aa9-4eef-a71d-c346c6cd9db1",
        "Name": "Report",
        "IconName": "Ribbon_Report_eefe89a26aa94eefa71dc346c6cd9db1.png",
        "Index": 61,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Report_small_eefe89a26aa94eefa71dc346c6cd9db1.png",
        "Versions": []
      },
      {
        "NameGuid": "29d13eb2-5b58-4552-91d9-b1d5e83ec8a2",
        "Name": "DocumentPackage",
        "IconName": "Ribbon_Letter_29d13eb25b58455291d9b1d5e83ec8a2.png",
        "Index": 62,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Letter_small_29d13eb25b58455291d9b1d5e83ec8a2.png",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f9dda430-7f3d-4940-877a-164c7e0e37d2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}